✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","y - PRO","y - Providence Bruins","70","2","54","14","2","0","110","0.786","41","50","236","154","5-0-1-0","8-1-1-0","814"]
Row 2: ["3","2","x - WBS","x - Wilkes-Barre/Scranton Penguins","69","3","44","16","7","2","97","0.703","38","41","230","180","7-0-1-0","8-1-1-0","928"]
Row 3: ["6","3","x - CLT","x - Charlotte Checkers","70","2","43","22","5","0","91","0.650","34","40","234","184","1-0-0-0","8-2-0-0","872"]
Row 4: ["22","4","BRI","Bridgeport Islanders","68","4","31","29","3","5","70","0.515","24","27","211","215","0-1-0-0","7-3-0-0","838"]
Row 5: ["23","5","HER","Hershey Bears","69","3","30","30","6","3","69","0.500","24","29","199","223","0-1-0-0","3-6-0-1","950"]
Row 6: ["24","6","SPR","Springfield Thunderbirds","69","3","30","31","6","2","68","0.493","26","28","191","229","0-2-0-0","6-4-0-0","799"]
Row 7: ["25","7","LV","Lehigh Valley Phantoms","69","3","30","33","3","3","66","0.478","20","25","206","236","2-0-0-0","4-6-0-0","904"]
Row 8: ["31","8","HFD","Hartford Wolf Pack","68","4","25","35","5","3","58","0.426","21","24","178","239","1-0-0-0","3-5-1-1","1107"]
Row 9: []
✅ Parsed 32 teams across all divisions