✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","WBS","Wilkes-Barre/Scranton Penguins","7","65","7","0","0","0","14","1.000","6","7","28","10","7-0-0-0","7-0-0-0","81"]
Row 2: ["4","2","PRO","Providence Bruins","5","67","5","0","0","0","10","1.000","4","5","24","14","5-0-0-0","5-0-0-0","39"]
Row 3: ["9","3","LV","Lehigh Valley Phantoms","7","65","4","2","0","1","9","0.643","3","3","21","20","1-0-0-1","4-2-0-1","90"]
Row 4: ["12","4","CLT","Charlotte Checkers","6","66","3","2","1","0","7","0.583","3","3","19","19","0-1-1-0","3-2-1-0","67"]
Row 5: ["20","5","BRI","Bridgeport Islanders","5","67","2","2","1","0","5","0.500","2","2","18","16","1-0-0-0","2-2-1-0","105"]
Row 6: ["23","6","HER","Hershey Bears","6","66","2","3","1","0","5","0.417","1","1","18","22","1-0-0-0","2-3-1-0","87"]
Row 7: ["25","7","HFD","Hartford Wolf Pack","6","66","2","4","0","0","4","0.333","2","2","14","18","1-0-0-0","2-4-0-0","86"]
Row 8: ["30","8","SPR","Springfield Thunderbirds","6","66","1","5","0","0","2","0.167","1","1","15","24","0-3-0-0","1-5-0-0","46"]
Row 9: []
✅ Parsed 32 teams across all divisions