✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","12","60","11","1","0","0","22","0.917","8","11","44","24","4-0-0-0","9-1-0-0","120"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","14","58","10","3","1","0","21","0.750","8","9","53","35","2-0-0-0","6-3-1-0","164"]
Row 3: ["7","3","LV","Lehigh Valley Phantoms","12","60","8","3","0","1","17","0.708","5","7","45","36","4-0-0-0","7-2-0-1","196"]
Row 4: ["18","4","CLT","Charlotte Checkers","11","61","6","4","1","0","13","0.591","6","6","36","36","2-0-0-0","5-4-1-0","160"]
Row 5: ["20","5","HER","Hershey Bears","11","61","6","4","1","0","13","0.591","4","5","32","31","1-0-0-0","6-3-1-0","153"]
Row 6: ["23","6","BRI","Bridgeport Islanders","13","59","5","6","1","1","12","0.462","4","4","44","45","2-0-0-1","4-5-0-1","205"]
Row 7: ["28","7","HFD","Hartford Wolf Pack","12","60","3","6","3","0","9","0.375","3","3","32","38","0-2-3-0","3-4-3-0","177"]
Row 8: ["31","8","SPR","Springfield Thunderbirds","12","60","2","8","1","1","6","0.250","2","2","30","54","1-0-0-0","2-6-1-1","144"]
Row 9: []
✅ Parsed 32 teams across all divisions