✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","27","45","19","7","1","0","39","0.722","16","18","93","65","0-2-0-0","7-3-0-0","346"]
Row 2: ["3","2","PRO","Providence Bruins","25","47","19","5","1","0","39","0.780","14","19","81","53","2-0-1-0","6-3-1-0","238"]
Row 3: ["13","3","CLT","Charlotte Checkers","24","48","14","8","2","0","30","0.625","13","14","71","65","2-0-0-0","5-4-1-0","298"]
Row 4: ["15","4","LV","Lehigh Valley Phantoms","26","46","13","10","1","2","29","0.558","8","11","75","80","0-1-0-0","3-6-0-1","398"]
Row 5: ["17","5","HER","Hershey Bears","24","48","13","10","1","0","27","0.563","10","12","68","68","1-0-0-0","4-6-0-0","326"]
Row 6: ["26","6","HFD","Hartford Wolf Pack","25","47","9","12","4","0","22","0.440","8","9","70","87","0-1-0-0","5-5-0-0","359"]
Row 7: ["27","7","BRI","Bridgeport Islanders","24","48","10","12","1","1","22","0.458","7","8","78","85","0-1-0-0","5-5-0-0","331"]
Row 8: ["28","8","SPR","Springfield Thunderbirds","24","48","8","11","3","2","21","0.438","8","8","63","82","3-0-1-0","6-1-2-1","240"]
Row 9: []
✅ Parsed 32 teams across all divisions