✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","46","26","37","8","1","0","75","0.815","27","35","152","90","12-0-0-0","10-0-0-0","537"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","51","21","33","13","3","2","71","0.696","28","31","171","135","1-0-1-0","7-2-1-0","681"]
Row 3: ["8","3","CLT","Charlotte Checkers","47","25","28","16","3","0","59","0.628","23","26","161","128","2-0-0-0","6-4-0-0","577"]
Row 4: ["17","4","HER","Hershey Bears","48","24","22","18","6","2","52","0.542","17","21","134","146","1-0-0-0","4-4-2-0","634"]
Row 5: ["22","5","BRI","Bridgeport Islanders","48","24","21","21","3","3","48","0.500","18","19","146","145","1-0-1-0","4-3-1-2","497"]
Row 6: ["24","6","LV","Lehigh Valley Phantoms","47","25","21","22","2","2","46","0.489","13","17","130","150","0-5-0-0","2-8-0-0","620"]
Row 7: ["27","7","SPR","Springfield Thunderbirds","49","23","18","25","4","2","42","0.429","16","18","130","178","0-1-0-0","4-6-0-0","515"]
Row 8: ["29","8","HFD","Hartford Wolf Pack","47","25","17","24","4","2","40","0.426","14","17","118","166","0-1-0-0","3-6-0-1","694"]
Row 9: []
✅ Parsed 32 teams across all divisions