✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","WBS","Wilkes-Barre/Scranton Penguins","16","56","12","3","1","0","25","0.781","10","11","57","36","4-0-0-0","6-3-1-0","173"]
Row 2: ["3","2","PRO","Providence Bruins","13","59","12","1","0","0","24","0.923","8","12","47","26","5-0-0-0","9-1-0-0","128"]
Row 3: ["6","3","LV","Lehigh Valley Phantoms","14","58","9","4","0","1","19","0.679","6","8","48","40","0-1-0-0","6-3-0-1","200"]
Row 4: ["11","4","CLT","Charlotte Checkers","13","59","8","4","1","0","17","0.654","8","8","40","37","4-0-0-0","6-3-1-0","180"]
Row 5: ["13","5","HER","Hershey Bears","13","59","8","4","1","0","17","0.654","6","7","36","35","3-0-0-0","7-3-0-0","167"]
Row 6: ["25","6","BRI","Bridgeport Islanders","15","57","5","8","1","1","12","0.400","4","4","47","51","0-2-0-1","3-6-0-1","226"]
Row 7: ["26","7","HFD","Hartford Wolf Pack","14","58","3","7","4","0","10","0.357","3","3","34","45","0-3-4-0","2-4-4-0","199"]
Row 8: ["32","8","SPR","Springfield Thunderbirds","14","58","2","10","1","1","6","0.214","2","2","31","57","0-2-0-0","1-7-1-1","153"]
Row 9: []
✅ Parsed 32 teams across all divisions