✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","43","29","34","8","1","0","69","0.802","26","33","143","85","9-0-0-0","9-1-0-0","500"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","47","25","31","12","2","2","66","0.702","27","29","157","121","4-0-0-0","7-2-1-0","637"]
Row 3: ["8","3","CLT","Charlotte Checkers","43","29","26","14","3","0","55","0.640","22","25","145","118","1-0-0-0","7-2-1-0","517"]
Row 4: ["19","4","HER","Hershey Bears","43","29","20","16","5","2","47","0.547","15","19","120","128","0-1-0-0","3-2-3-2","521"]
Row 5: ["20","5","LV","Lehigh Valley Phantoms","44","28","21","19","2","2","46","0.523","13","17","126","137","0-2-0-0","2-8-0-0","594"]
Row 6: ["23","6","BRI","Bridgeport Islanders","44","28","19","20","2","3","43","0.489","16","17","135","136","0-1-0-1","5-3-0-2","479"]
Row 7: ["27","7","SPR","Springfield Thunderbirds","45","27","16","23","4","2","38","0.422","14","16","113","157","0-3-0-0","3-7-0-0","471"]
Row 8: ["28","8","HFD","Hartford Wolf Pack","44","28","16","23","4","1","37","0.420","13","16","114","153","0-5-0-0","4-6-0-0","580"]
Row 9: []
✅ Parsed 32 teams across all divisions