✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","x - PRO","x - Providence Bruins","57","15","45","11","1","0","91","0.798","33","42","192","120","3-0-0-0","7-3-0-0","673"]
Row 2: ["4","2","WBS","Wilkes-Barre/Scranton Penguins","59","13","36","15","6","2","80","0.678","31","34","194","158","0-2-3-0","4-2-4-0","789"]
Row 3: ["8","3","CLT","Charlotte Checkers","58","14","35","18","5","0","75","0.647","28","33","193","157","5-0-1-0","7-1-2-0","681"]
Row 4: ["17","4","HER","Hershey Bears","59","13","27","24","6","2","62","0.525","21","26","171","185","0-1-0-0","5-5-0-0","839"]
Row 5: ["22","5","LV","Lehigh Valley Phantoms","58","14","26","26","3","3","58","0.500","17","22","174","192","2-0-0-0","4-4-1-1","751"]
Row 6: ["23","6","BRI","Bridgeport Islanders","59","13","24","27","3","5","56","0.475","20","22","170","183","0-2-0-0","3-6-0-1","728"]
Row 7: ["25","7","SPR","Springfield Thunderbirds","58","14","23","27","6","2","54","0.466","20","22","159","202","1-0-1-0","5-3-2-0","639"]
Row 8: ["29","8","HFD","Hartford Wolf Pack","58","14","22","30","4","2","50","0.431","18","21","152","198","0-3-0-0","5-5-0-0","963"]
Row 9: []
✅ Parsed 32 teams across all divisions