✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","23","49","17","5","1","0","35","0.761","15","16","82","54","2-0-0-0","8-2-0-0","300"]
Row 2: ["3","2","PRO","Providence Bruins","22","50","17","5","0","0","34","0.773","12","17","73","49","0-1-0-0","6-4-0-0","198"]
Row 3: ["11","3","LV","Lehigh Valley Phantoms","23","49","12","8","1","2","27","0.587","8","11","70","69","0-1-0-0","3-5-1-1","343"]
Row 4: ["16","4","HER","Hershey Bears","21","51","12","8","1","0","25","0.595","9","11","62","61","1-0-0-0","6-4-0-0","295"]
Row 5: ["17","5","CLT","Charlotte Checkers","19","53","11","6","2","0","24","0.632","10","11","58","56","1-0-0-0","7-2-1-0","241"]
Row 6: ["25","6","HFD","Hartford Wolf Pack","22","50","8","10","4","0","20","0.455","7","8","63","72","0-1-0-0","5-4-1-0","320"]
Row 7: ["28","7","BRI","Bridgeport Islanders","21","51","8","11","1","1","18","0.429","6","6","68","75","1-0-0-0","4-5-0-1","281"]
Row 8: ["29","8","SPR","Springfield Thunderbirds","22","50","6","11","3","2","17","0.386","6","6","57","79","1-0-1-0","4-3-2-1","223"]
Row 9: []
✅ Parsed 32 teams across all divisions