✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","WBS","Wilkes-Barre/Scranton Penguins","20","51","15","4","1","0","31","0.775","13","14","72","51","3-0-0-0","7-2-1-0","238"]
Row 2: ["3","2","PRO","Providence Bruins","18","54","15","3","0","0","30","0.833","11","15","61","35","2-0-0-0","8-2-0-0","165"]
Row 3: ["9","3","LV","Lehigh Valley Phantoms","19","53","11","6","1","1","24","0.632","8","10","63","56","0-1-0-0","6-3-1-0","254"]
Row 4: ["12","4","CLT","Charlotte Checkers","17","55","10","5","2","0","22","0.647","10","10","51","46","0-1-0-0","7-2-1-0","215"]
Row 5: ["16","5","HER","Hershey Bears","17","54","10","6","1","0","21","0.618","7","9","55","51","0-2-0-0","7-3-0-0","261"]
Row 6: ["25","6","HFD","Hartford Wolf Pack","19","53","6","9","4","0","16","0.421","5","6","56","64","1-0-0-0","3-5-2-0","294"]
Row 7: ["26","7","BRI","Bridgeport Islanders","19","53","7","10","1","1","16","0.421","5","5","61","68","1-0-0-0","4-5-0-1","267"]
Row 8: ["28","8","SPR","Springfield Thunderbirds","19","53","5","10","2","2","14","0.368","5","5","49","69","3-0-1-1","4-4-1-1","196"]
Row 9: []
✅ Parsed 32 teams across all divisions