✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","WBS","Wilkes-Barre/Scranton Penguins","19","53","14","4","1","0","29","0.763","12","13","66","44","2-0-0-0","6-3-1-0","215"]
Row 2: ["3","2","PRO","Providence Bruins","17","55","14","3","0","0","28","0.824","10","14","55","32","1-0-0-0","7-3-0-0","161"]
Row 3: ["8","3","LV","Lehigh Valley Phantoms","18","54","11","5","1","1","24","0.667","8","10","58","49","1-0-0-0","7-2-1-0","234"]
Row 4: ["15","4","HER","Hershey Bears","17","55","10","6","1","0","21","0.618","7","9","49","49","0-2-0-0","7-3-0-0","250"]
Row 5: ["16","5","CLT","Charlotte Checkers","15","57","9","4","2","0","20","0.667","9","9","48","41","5-0-1-0","6-2-2-0","200"]
Row 6: ["26","6","BRI","Bridgeport Islanders","18","54","6","10","1","1","14","0.389","5","5","58","66","0-2-0-0","4-5-0-1","259"]
Row 7: ["27","7","HFD","Hartford Wolf Pack","18","54","5","9","4","0","14","0.389","4","5","47","58","0-2-0-0","2-5-3-0","257"]
Row 8: ["28","8","SPR","Springfield Thunderbirds","18","54","5","10","2","1","13","0.361","5","5","47","66","3-0-1-0","4-4-1-1","194"]
Row 9: []
✅ Parsed 32 teams across all divisions