✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","x - PRO","x - Providence Bruins","65","7","50","14","1","0","101","0.777","37","46","222","147","1-0-0-0","7-3-0-0","769"]
Row 2: ["3","2","x - WBS","x - Wilkes-Barre/Scranton Penguins","65","7","41","16","6","2","90","0.692","35","38","214","170","4-0-0-0","5-3-2-0","840"]
Row 3: ["6","3","x - CLT","x - Charlotte Checkers","66","6","40","21","5","0","85","0.644","31","37","220","178","3-0-0-0","7-3-0-0","786"]
Row 4: ["20","4","BRI","Bridgeport Islanders","65","7","29","28","3","5","66","0.508","23","25","197","200","1-0-0-0","7-3-0-0","791"]
Row 5: ["21","5","HER","Hershey Bears","65","7","28","28","6","3","65","0.500","22","27","187","211","0-2-0-0","2-7-0-1","921"]
Row 6: ["24","6","SPR","Springfield Thunderbirds","64","8","27","29","6","2","62","0.484","24","26","179","220","2-0-0-0","5-4-1-0","745"]
Row 7: ["25","7","LV","Lehigh Valley Phantoms","65","7","28","31","3","3","62","0.477","19","24","192","223","0-1-0-0","4-6-0-0","854"]
Row 8: ["29","8","HFD","Hartford Wolf Pack","64","8","24","32","5","3","56","0.438","20","23","170","221","0-2-1-1","3-5-1-1","1022"]
Row 9: []
✅ Parsed 32 teams across all divisions