✅ Table element found
✅ Found 27 table rows
Row 0: []
Row 1: ["2","1","SPR","Springfield Thunderbirds","4","4","3","1","0","0","6","0.750","2","3","11","13","3-0-0-0","3-1-0-0","76"]
Row 2: ["5","2","HER","Hershey Bears","3","4","2","1","0","0","4","0.667","2","2","9","6","0-1-0-0","2-1-0-0","32"]
Row 3: ["9","3","WBS","Wilkes-Barre/Scranton Penguins","1","4","1","0","0","0","2","1.000","1","1","4","2","1-0-0-0","1-0-0-0","6"]
Row 4: ["15","4","CLT","Charlotte Checkers","3","0","1","2","0","0","2","0.333","1","1","11","8","0-1-0-1","1-1-0-1","58"]
Row 5: ["20","5","PRO","Providence Bruins","1","4","0","1","0","0","0","0.000","0","0","2","3","0-1-0-0","0-1-0-0","26"]
Row 6: ["22","6","BRI","Bridgeport Islanders","2","0","0","2","0","0","0","0.000","0","0","2","7","0-2-0-0","0-2-0-0","12"]
Row 7: []
Row 8: ["4","1","TOR","Toronto Marlies","5","3","3","2","0","0","6","0.600","3","3","16","11","1-0-0-0","3-2-0-0","74"]
Row 9: ["8","2","CLE","Cleveland Monsters","3","2","2","1","0","0","4","0.667","1","2","8","9","1-0-0-0","2-1-0-0","45"]
✅ Parsed 23 teams across all divisions