✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","31","41","22","7","1","1","46","0.742","19","21","104","71","3-0-0-1","7-2-0-1","368"]
Row 2: ["3","2","PRO","Providence Bruins","27","45","21","5","1","0","43","0.796","16","21","91","55","4-0-1-0","7-2-1-0","283"]
Row 3: ["14","3","CLT","Charlotte Checkers","26","46","15","9","2","0","32","0.615","13","15","76","71","1-0-0-0","5-5-0-0","314"]
Row 4: ["17","4","LV","Lehigh Valley Phantoms","28","44","14","11","1","2","31","0.554","8","11","77","82","1-0-0-0","3-6-0-1","423"]
Row 5: ["19","5","HER","Hershey Bears","27","45","14","12","1","0","29","0.537","11","13","75","77","0-2-0-0","4-6-0-0","360"]
Row 6: ["26","6","HFD","Hartford Wolf Pack","28","44","10","13","4","1","25","0.446","9","10","76","92","1-0-0-1","5-4-0-1","390"]
Row 7: ["27","7","SPR","Springfield Thunderbirds","27","45","9","12","4","2","24","0.444","9","9","70","94","0-1-1-0","5-2-2-1","284"]
Row 8: ["28","8","BRI","Bridgeport Islanders","27","45","11","14","1","1","24","0.444","8","9","82","94","0-2-0-0","5-5-0-0","339"]
Row 9: []
✅ Parsed 32 teams across all divisions