✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","15","57","11","3","1","0","23","0.767","9","10","56","35","3-0-0-0","6-3-1-0","169"]
Row 2: ["3","2","PRO","Providence Bruins","12","60","11","1","0","0","22","0.917","8","11","44","24","4-0-0-0","9-1-0-0","120"]
Row 3: ["5","3","LV","Lehigh Valley Phantoms","13","59","9","3","0","1","19","0.731","6","8","45","36","5-0-0-0","7-2-0-1","196"]
Row 4: ["12","4","CLT","Charlotte Checkers","12","60","7","4","1","0","15","0.625","7","7","38","37","3-0-0-0","6-3-1-0","172"]
Row 5: ["14","5","HER","Hershey Bears","12","60","7","4","1","0","15","0.625","5","6","32","32","2-0-0-0","7-3-0-0","157"]
Row 6: ["24","6","BRI","Bridgeport Islanders","14","58","5","7","1","1","12","0.429","4","4","44","46","0-1-0-1","4-5-0-1","205"]
Row 7: ["26","7","HFD","Hartford Wolf Pack","13","59","3","6","4","0","10","0.385","3","3","32","42","0-2-4-0","3-3-4-0","183"]
Row 8: ["32","8","SPR","Springfield Thunderbirds","13","59","2","9","1","1","6","0.231","2","2","30","56","0-1-0-0","1-7-1-1","149"]
Row 9: []
✅ Parsed 32 teams across all divisions