✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","41","31","32","8","1","0","65","0.793","24","31","138","83","7-0-0-0","8-2-0-0","464"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","45","27","29","12","2","2","62","0.689","25","27","147","115","2-0-0-0","6-3-1-0","606"]
Row 3: ["8","3","CLT","Charlotte Checkers","42","30","25","14","3","0","53","0.631","21","24","142","118","0-2-0-0","7-2-1-0","505"]
Row 4: ["18","4","HER","Hershey Bears","42","30","20","15","5","2","47","0.560","15","19","119","124","1-0-0-0","3-1-4-2","517"]
Row 5: ["19","5","LV","Lehigh Valley Phantoms","43","29","21","18","2","2","46","0.535","13","17","121","131","0-1-0-0","3-7-0-0","581"]
Row 6: ["25","6","BRI","Bridgeport Islanders","42","30","19","19","2","2","42","0.500","16","17","133","132","1-0-0-0","7-2-0-1","458"]
Row 7: ["27","7","SPR","Springfield Thunderbirds","43","29","16","21","4","2","38","0.442","14","16","110","149","0-1-0-0","3-7-0-0","452"]
Row 8: ["28","8","HFD","Hartford Wolf Pack","43","29","16","22","4","1","37","0.430","13","16","113","150","0-4-0-0","4-6-0-0","570"]
Row 9: []
✅ Parsed 32 teams across all divisions