✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","46","26","37","8","1","0","75","0.815","27","35","152","90","12-0-0-0","10-0-0-0","537"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","50","22","32","13","3","2","69","0.690","27","30","164","133","0-1-1-0","6-2-2-0","673"]
Row 3: ["12","3","CLT","Charlotte Checkers","45","28","26","16","3","0","55","0.611","22","25","149","126","0-2-0-0","5-4-1-0","544"]
Row 4: ["17","4","HER","Hershey Bears","46","26","21","17","6","2","50","0.543","16","20","130","141","1-0-0-0","3-3-3-1","622"]
Row 5: ["22","5","BRI","Bridgeport Islanders","47","25","20","21","3","3","46","0.489","17","18","144","144","0-1-1-0","3-4-1-2","493"]
Row 6: ["24","6","LV","Lehigh Valley Phantoms","47","25","21","22","2","2","46","0.489","13","17","130","150","0-5-0-0","2-8-0-0","620"]
Row 7: ["26","7","SPR","Springfield Thunderbirds","48","24","18","24","4","2","42","0.438","16","18","128","171","2-0-0-0","5-5-0-0","509"]
Row 8: ["28","8","HFD","Hartford Wolf Pack","46","27","17","23","4","2","40","0.435","14","17","118","157","1-0-0-1","3-6-0-1","642"]
Row 9: []
✅ Parsed 32 teams across all divisions