✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","36","36","23","10","1","2","49","0.681","20","22","115","93","0-1-0-0","4-4-0-2","503"]
Row 2: ["3","2","PRO","Providence Bruins","32","40","24","7","1","0","49","0.766","19","24","105","67","0-1-0-0","7-2-1-0","389"]
Row 3: ["7","3","LV","Lehigh Valley Phantoms","34","38","19","11","2","2","42","0.618","12","15","98","92","6-0-1-0","7-2-1-0","477"]
Row 4: ["12","4","CLT","Charlotte Checkers","33","39","19","12","2","0","40","0.606","16","19","98","92","1-0-0-0","6-4-0-0","405"]
Row 5: ["22","5","HER","Hershey Bears","32","40","17","14","1","0","35","0.547","14","16","90","91","3-0-0-0","5-5-0-0","424"]
Row 6: ["26","6","SPR","Springfield Thunderbirds","34","38","13","15","4","2","32","0.471","12","13","93","116","0-1-0-0","5-4-1-0","357"]
Row 7: ["28","7","HFD","Hartford Wolf Pack","33","39","12","16","4","1","29","0.439","11","12","90","109","1-0-0-0","4-5-0-1","500"]
Row 8: ["29","8","BRI","Bridgeport Islanders","33","39","13","17","2","1","29","0.439","10","11","97","112","1-0-0-0","3-6-1-0","417"]
Row 9: []
✅ Parsed 32 teams across all divisions