✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","27","45","19","7","1","0","39","0.722","16","18","90","63","0-2-0-0","7-3-0-0","339"]
Row 2: ["3","2","PRO","Providence Bruins","25","47","19","5","1","0","39","0.780","14","19","81","53","2-0-1-0","6-3-1-0","238"]
Row 3: ["12","3","CLT","Charlotte Checkers","24","48","14","8","2","0","30","0.625","13","14","71","65","2-0-0-0","5-4-1-0","298"]
Row 4: ["14","4","LV","Lehigh Valley Phantoms","25","47","13","9","1","2","29","0.580","8","11","74","75","1-0-0-0","4-5-0-1","382"]
Row 5: ["17","5","HER","Hershey Bears","24","48","13","10","1","0","27","0.563","10","12","68","68","1-0-0-0","4-6-0-0","326"]
Row 6: ["26","6","HFD","Hartford Wolf Pack","25","47","9","12","4","0","22","0.440","8","9","67","83","0-1-0-0","5-5-0-0","346"]
Row 7: ["27","7","BRI","Bridgeport Islanders","24","48","10","12","1","1","22","0.458","7","8","74","84","0-1-0-0","5-5-0-0","317"]
Row 8: ["29","8","SPR","Springfield Thunderbirds","23","49","7","11","3","2","19","0.413","7","7","62","82","2-0-1-0","5-2-2-1","238"]
Row 9: []
✅ Parsed 32 teams across all divisions