Scraped at 2025-10-09 21:02:16

function OptanonWrapper() {}
Ontario Reign | Standings
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());
gtag('config', 'G-JSTQ3QHWF7', {'send_page_view': true,'anonymize_ip': false,'link_attribution': true,'allow_display_features': true});
gtag('config', 'AW-1030867948', {'send_page_view': true});
dataLayer = [];
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M2GWJXCL');
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '25007209178902540');
fbq('track', 'PageView');
All Aboard the Reign Train
AHL Affiliate of the
.st0{fill:#fff}
Tickets
Schedule
Team
Shop
10/10 - 7:00PM
AT
Buy Tickets
{"headerLinks":[{"label":"Tickets","url":"https:\/\/ontarioreign.com\/tickets","target":null},{"label":"Schedule","url":"https:\/\/ontarioreign.com\/schedule\/home","target":null},{"label":"Team","url":"https:\/\/ontarioreign.com\/roster","target":null},{"label":"Shop","url":"https:\/\/www.ontarioreignshop.com\/","target":"_blank"}],"navLinks":[{"label":"Community","url":"https:\/\/ontarioreign.com\/community","target":null},{"label":"ALL-IN Member HQ","url":"https:\/\/ontarioreign.com\/tickets\/all-in-member-hq","target":null},{"label":"News","url":"https:\/\/ontarioreign.com\/news","target":null},{"label":"Stats","url":"https:\/\/ontarioreign.com\/stats","target":null},{"label":"Standings","url":"https:\/\/ontarioreign.com\/standings","target":null},{"label":"Multimedia","url":"https:\/\/ontarioreign.com\/multimedia","target":null},{"label":"Contact","url":"https:\/\/ontarioreign.com\/contact","target":null},{"label":"Staff","url":"https:\/\/ontarioreign.com\/staff","target":null}],"navCallouts":[{"title":"Single Game Tickets","url":"https:\/\/www.axs.com\/artists\/117246\/ontario-reign-tickets?q=ontario+reign&cat=6","target":"_blank","description":"Great for a family night at the rink<\/p>"},{"title":"Group Tickets","url":"https:\/\/ontarioreign.com\/tickets\/groups","target":null,"description":"Perfect for groups of 10+ People<\/p>"},{"title":"All-In Memberships","url":"https:\/\/ontarioreign.com\/tickets\/all-in","target":null,"description":"Your Dad's Season Tickets<\/p>"},{"title":"Espa\u00f1ol","url":"https:\/\/ontarioreign.com\/espanol","target":null,"description":"S\u00fabete al #ReignTren<\/p>"},{"title":"Watch Live","url":"https:\/\/flosports.link\/4dUTa8j","target":"_blank","description":"AHLTV on FloHockey<\/p>"}]}
Standings
{"standings":[{"team_id":"307","name":"Hartford Wolf Pack","nickname":"Wolf Pack","city":"Hartford","team_code":"HFD","placeholder":"0","division_id":"15","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"17","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"Atlantic Division","games_remaining":"72","conference_name":"Eastern Conference","streak":"","rank":1,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Hartford Wolf Pack","teamname":"Hartford Wolf Pack","division_name":"North Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3521\/Hartford-Wolf-Pack_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"415","name":"Laval Rocket","nickname":"Rocket","city":"Laval","team_code":"LAV","placeholder":"0","division_id":"16","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"19","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"North Division","games_remaining":"72","conference_name":"Eastern Conference","streak":"","rank":2,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Laval Rocket","teamname":"Laval Rocket","division_name":"North Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3465\/rocket-laval_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"413","name":"Belleville Senators","nickname":"Senators","city":"Belleville","team_code":"BEL","placeholder":"0","division_id":"16","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"20","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"North Division","games_remaining":"72","conference_name":"Eastern Conference","streak":"","rank":3,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Belleville Senators","teamname":"Belleville Senators","division_name":"North Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3600\/Belleville-Senators_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"390","name":"Utica Comets","nickname":"Comets","city":"Utica","team_code":"UTC","placeholder":"0","division_id":"16","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"21","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"North Division","games_remaining":"72","conference_name":"Eastern Conference","streak":"","rank":4,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Utica Comets","teamname":"Utica Comets","division_name":"North Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3369\/Utica-Comets_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"373","name":"Cleveland Monsters","nickname":"Monsters","city":"Cleveland","team_code":"CLE","placeholder":"0","division_id":"16","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"22","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"North Division","games_remaining":"72","conference_name":"Eastern Conference","streak":"","rank":5,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Cleveland Monsters","teamname":"Cleveland Monsters","division_name":"North Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/40949\/23-24-CLEM-logo-Primary_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"335","name":"Toronto Marlies","nickname":"Marlies","city":"Toronto","team_code":"TOR","placeholder":"0","division_id":"16","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"23","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"North Division","games_remaining":"72","conference_name":"Eastern Conference","streak":"","rank":6,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Toronto Marlies","teamname":"Toronto Marlies","division_name":"North Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3375\/Toronto-Marlies_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"324","name":"Syracuse Crunch","nickname":"Crunch","city":"Syracuse","team_code":"SYR","placeholder":"0","division_id":"16","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"24","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"North Division","games_remaining":"72","conference_name":"Eastern Conference","streak":"","rank":7,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Syracuse Crunch","teamname":"Syracuse Crunch","division_name":"North Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3381\/Syracuse-Crunch_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"323","name":"Rochester Americans","nickname":"Americans","city":"Rochester","team_code":"ROC","placeholder":"0","division_id":"16","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"25","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"North Division","games_remaining":"72","conference_name":"Eastern Conference","streak":"","rank":8,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Rochester Americans","teamname":"Rochester Americans","division_name":"North Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3399\/Rochester-Americans_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"411","name":"Springfield Thunderbirds","nickname":"Thunderbirds","city":"Springfield","team_code":"SPR","placeholder":"0","division_id":"15","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"26","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"Atlantic Division","games_remaining":"72","conference_name":"Eastern Conference","streak":"","rank":9,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Springfield Thunderbirds","teamname":"Springfield Thunderbirds","division_name":"North Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3384\/Springfield-Thunderbirds_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"384","name":"Charlotte Checkers","nickname":"Checkers","city":"Charlotte","team_code":"CLT","placeholder":"0","division_id":"15","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"27","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"Atlantic Division","games_remaining":"72","conference_name":"Eastern Conference","streak":"","rank":10,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Charlotte Checkers","teamname":"Charlotte Checkers","division_name":"North Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3549\/Charlotte-Checkers_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"319","name":"Hershey Bears","nickname":"Bears","city":"Hershey","team_code":"HER","placeholder":"0","division_id":"15","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"28","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"Atlantic Division","games_remaining":"72","conference_name":"Eastern Conference","streak":"","rank":11,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Hershey Bears","teamname":"Hershey Bears","division_name":"North Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3500\/Hershey-Bears_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"317","name":"Bridgeport Islanders","nickname":"Islanders","city":"Bridgeport","team_code":"BRI","placeholder":"0","division_id":"15","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"29","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"Atlantic Division","games_remaining":"72","conference_name":"Eastern Conference","streak":"","rank":12,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Bridgeport Islanders","teamname":"Bridgeport Islanders","division_name":"North Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3597\/Bridgeport-Islanders_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"316","name":"Wilkes-Barre\/Scranton Penguins","nickname":"Penguins","city":"Wilkes-Barre\/Scranton","team_code":"WBS","placeholder":"0","division_id":"15","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"30","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"Atlantic Division","games_remaining":"72","conference_name":"Eastern Conference","streak":"","rank":13,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Wilkes-Barre\/Scranton Penguins","teamname":"Wilkes-Barre\/Scranton Penguins","division_name":"North Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3366\/WBS-Penguins_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"313","name":"Lehigh Valley Phantoms","nickname":"Phantoms","city":"Lehigh Valley","team_code":"LV","placeholder":"0","division_id":"15","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"31","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"Atlantic Division","games_remaining":"72","conference_name":"Eastern Conference","streak":"","rank":14,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Lehigh Valley Phantoms","teamname":"Lehigh Valley Phantoms","division_name":"North Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3363\/Lehigh-Valley-Phantoms_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"309","name":"Providence Bruins","nickname":"Bruins","city":"Providence","team_code":"PRO","placeholder":"0","division_id":"15","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"32","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"Atlantic Division","games_remaining":"72","conference_name":"Eastern Conference","streak":"","rank":15,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Providence Bruins","teamname":"Providence Bruins","division_name":"North Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3406\/Providence-Bruins_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"327","name":"Milwaukee Admirals","nickname":"Admirals","city":"Milwaukee","team_code":"MIL","placeholder":"0","division_id":"24","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"1","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"Central Division","games_remaining":"72","conference_name":"Western Conference","streak":"","rank":1,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Milwaukee Admirals","teamname":"Milwaukee Admirals","division_name":"Pacific Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3412\/Milwaukee-Admirals_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"445","name":"Coachella Valley Firebirds","nickname":"Firebirds","city":"Coachella Valley","team_code":"CV","placeholder":"0","division_id":"25","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"2","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"Pacific Division","games_remaining":"72","conference_name":"Western Conference","streak":"","rank":2,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Coachella Valley Firebirds","teamname":"Coachella Valley Firebirds","division_name":"Pacific Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3534\/coachella-valley-firebirds_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"444","name":"Calgary Wranglers","nickname":"Wranglers","city":"Calgary","team_code":"CGY","placeholder":"0","division_id":"25","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"3","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"Pacific Division","games_remaining":"72","conference_name":"Western Conference","streak":"","rank":3,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Calgary Wranglers","teamname":"Calgary Wranglers","division_name":"Pacific Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3588\/Calgary-Wranglers_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"440","name":"Abbotsford Canucks","nickname":"Canucks","city":"Abbotsford","team_code":"ABB","placeholder":"0","division_id":"25","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"4","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"Pacific Division","games_remaining":"72","conference_name":"Western Conference","streak":"","rank":4,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Abbotsford Canucks","teamname":"Abbotsford Canucks","division_name":"Pacific Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3433\/abbotsford-canucks_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"437","name":"Henderson Silver Knights","nickname":"Silver Knights","city":"Henderson","team_code":"HSK","placeholder":"0","division_id":"25","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"5","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"Pacific Division","games_remaining":"72","conference_name":"Western Conference","streak":"","rank":5,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Henderson Silver Knights","teamname":"Henderson Silver Knights","division_name":"Pacific Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3518\/henderson-silver-knights_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"419","name":"Colorado Eagles","nickname":"Eagles","city":"Colorado","team_code":"COL","placeholder":"0","division_id":"25","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"6","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"Pacific Division","games_remaining":"72","conference_name":"Western Conference","streak":"","rank":6,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Colorado Eagles","teamname":"Colorado Eagles","division_name":"Pacific Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/30144\/Colorado-Eagles_2023-01-31-210921_ypsk_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"412","name":"Tucson Roadrunners","nickname":"Roadrunners","city":"Tucson","team_code":"TUC","placeholder":"0","division_id":"25","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"7","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"Pacific Division","games_remaining":"72","conference_name":"Western Conference","streak":"","rank":7,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Tucson Roadrunners","teamname":"Tucson Roadrunners","division_name":"Pacific Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/130920\/TUC-Kachina_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"405","name":"San Jose Barracuda","nickname":"Barracuda","city":"San Jose","team_code":"SJ","placeholder":"0","division_id":"25","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"8","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"Pacific Division","games_remaining":"72","conference_name":"Western Conference","streak":"","rank":8,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"San Jose Barracuda","teamname":"San Jose Barracuda","division_name":"Pacific Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/20443\/San-Jose-Barracuda-New_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"404","name":"San Diego Gulls","nickname":"Gulls","city":"San Diego","team_code":"SD","placeholder":"0","division_id":"25","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"9","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"Pacific Division","games_remaining":"72","conference_name":"Western Conference","streak":"","rank":9,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"San Diego Gulls","teamname":"San Diego Gulls","division_name":"Pacific Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3390\/San-Diego-Gulls_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"403","name":"Ontario Reign","nickname":"Reign","city":"Ontario","team_code":"ONT","placeholder":"0","division_id":"25","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"10","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"Pacific Division","games_remaining":"72","conference_name":"Western Conference","streak":"","rank":10,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Ontario Reign","teamname":"Ontario Reign","division_name":"Pacific Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3409\/Ontario-Reign_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"402","name":"Bakersfield Condors","nickname":"Condors","city":"Bakersfield","team_code":"BAK","placeholder":"0","division_id":"25","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"11","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"Pacific Division","games_remaining":"72","conference_name":"Western Conference","streak":"","rank":11,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Bakersfield Condors","teamname":"Bakersfield Condors","division_name":"Pacific Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3603\/Bakersfield-Condors_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"389","name":"Iowa Wild","nickname":"Wild","city":"Iowa","team_code":"IA","placeholder":"0","division_id":"24","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"12","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"Central Division","games_remaining":"72","conference_name":"Western Conference","streak":"","rank":12,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Iowa Wild","teamname":"Iowa Wild","division_name":"Pacific Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3490\/Iowa-Wild_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"380","name":"Texas Stars","nickname":"Stars","city":"Texas","team_code":"TEX","placeholder":"0","division_id":"24","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"13","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"Central Division","games_remaining":"72","conference_name":"Western Conference","streak":"","rank":13,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Texas Stars","teamname":"Texas Stars","division_name":"Pacific Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3378\/Texas-Stars_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"372","name":"Rockford IceHogs","nickname":"IceHogs","city":"Rockford","team_code":"RFD","placeholder":"0","division_id":"24","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"14","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"Central Division","games_remaining":"72","conference_name":"Western Conference","streak":"","rank":14,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Rockford IceHogs","teamname":"Rockford IceHogs","division_name":"Pacific Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3393\/rockford-icehogs_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"330","name":"Chicago Wolves","nickname":"Wolves","city":"Chicago","team_code":"CHI","placeholder":"0","division_id":"24","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"15","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"Central Division","games_remaining":"72","conference_name":"Western Conference","streak":"","rank":15,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Chicago Wolves","teamname":"Chicago Wolves","division_name":"Pacific Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3542\/Chicago-Wolves_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"328","name":"Grand Rapids Griffins","nickname":"Griffins","city":"Grand Rapids","team_code":"GR","placeholder":"0","division_id":"24","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"16","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"Central Division","games_remaining":"72","conference_name":"Western Conference","streak":"","rank":16,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Grand Rapids Griffins","teamname":"Grand Rapids Griffins","division_name":"Pacific Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3524\/Grand-Rapids-Griffins_0a62e460fdac3c2d7790c3ac8d36d6e3.png"},{"team_id":"321","name":"Manitoba Moose","nickname":"Moose","city":"Manitoba","team_code":"MB","placeholder":"0","division_id":"24","wins":"0","losses":"0","ties":"0","ot_losses":"0","reg_ot_losses":"0","reg_losses":"0","ot_wins":"","shootout_wins":"0","non_reg_wins":"","shootout_losses":"0","non_reg_losses":"0","regulation_wins":"","row":"0","points":"0","bench_minutes":"0","penalty_minutes":"0","past_10_wins":"0","past_10_losses":"0","past_10_ties":"0","past_10_ot_losses":"0","past_10_shootout_losses":"0","goals_for":"0","goals_against":"0","goals_diff":"0","power_play_goals":"0","power_play_goals_against":"0","shootout_goals":"","shootout_goals_against":"","shootout_attempts":"","shootout_attempts_against":"","short_handed_goals_for":"","short_handed_goals_against":"","percentage":"0","percentage_full":"","clinched_playoff_spot":"0","clinched_group_title":"0","overall_rank":"18","shootout_games_played":"0","games_played":"0","shootout_pct":"0.000","power_play_pct":"0.0","shootout_pct_goals_for":"0","shootout_pct_goals_against":"0","penalty_kill_pct":"100.0","pim_pg":"0","power_plays":"0","win_percentage":"0","times_short_handed":"0","divisname":"Central Division","games_remaining":"72","conference_name":"Western Conference","streak":"","rank":17,"shootout_record":"0-0","home_record":"0-0-0-0","visiting_record":"0-0-0-0","past_10":"0-0-0-0","clinched":"","team_name":"Manitoba Moose","teamname":"Manitoba Moose","division_name":"Pacific Division","image":"https:\/\/d2vdo2d23izp04.cloudfront.net\/imager\/generalimages\/teams\/3415\/Manitoba-Moose_0a62e460fdac3c2d7790c3ac8d36d6e3.png"}],"teamId":403}
All Aboard the Reign Train
Tickets
Tickets
ALL-IN Member HQ
Group Tickets & Experiences
Reign Unlimited
10 Ticket Flex Pass
Team
Roster
Staff
Watch AHLTV on FloHockey
News
Latest News
Game Recaps
Reign Insider
Connect
Instagram
Twitter
Facebook
YouTube
TikTok
Contact
3633 Inland Empire Blvd.
Suite 850
Ontario, CA 91764
909-941-7825
 2025 Ontario Reign. All Rights Reserved
-
Privacy Policy
-
Your Privacy Choices
-
Website Privacy Policy
-
Terms of Use
| Cookie Preferences
| Experience by Eden
Close
Choose your Calendar
Events will be automatically synced.
Apple
Google
Microsoft
Or, use the link below to manually subscribe from your calendar app:
https://ontarioreign.com/calendar/schedule
if (typeof cntrUpTag !== 'undefined') {
cntrUpTag.track('cntrData', '189caad4b5ec41a0');
}
(function(h,i,v,e,s,d,k){h.HiveSDKObject=s;h[s]=h[s]||function(){(h[s].q=h[s].q||[]).push(arguments)},d=i.createElement(v),k=i.getElementsByTagName(v)[0];d.async=1;d.id=s;d.src=e+'?sef=1&r='+parseInt(new Date()/60000);k.parentNode.insertBefore(d,k)})(window,document,'script','https://cdn-prod.hive.co/static/js/sdk-loader.js','HIVE_SDK')
HIVE_SDK('init', 132395)
function onFormSubmitSuccess(e){
// you can use this function to do things when users sucessfully submit your form
// don't delete this function without modifying the onsubmit action in the form above
}
var fO,f1,ho="https://fevo-enterprise.com/react/dist/js/widget/gm-widget.js", cs0="position:fixed;top:0;bottom:0;left:0;right:0;background:#15232e99;transitio"+ "n:opacity .5s;z-index:10000;",cs1="text-align:center;position:absolute;color:#5" + "E5E5E;top:50%;left:50%;transform:translate(-50%,-50%);background:white;border-r" + "adius:20px;",wn="GMWidget",aC="appendChild",cE="createElement",as=[],w=window,d= document,h=d.getElementsByTagName("head")[0],s=d[cE]("script");s.type="text/java" + "script",s.src=ho,h[aC](s),w[wn]={open:t=>{as.push(t),(fO=d[cE]("div")).style. cssText=cs0,(f1=d[cE]("div")).style.cssText=cs1,f1.innerHTML='< img src="https://fevo-enterprise.com/react/dist/assets/images/FEVO_Loading.gif"/>',fO[aC](f1),d.body[aC](fO),w[wn].clear=()=>(fO.remove(),as)}};
!function(s,a,e,v,n,t,z){if(s.saq)return;n=s.saq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!s._saq)s._saq=n;n.push=n;n.loaded=!0;n.version='1.0';n.queue=[];t=a.createElement(e);t.async=!0;t.src=v;z=a.getElementsByTagName(e)[0];z.parentNode.insertBefore(t,z)}(window,document,'script','https://tags.srv.stackadapt.com/events.js');saq('ts', 'zHm8jOAH4X9sgPOchMt_SQ');
{"@context":"https://schema.org","@graph":[{"@type":"WebPage","author":{"@id":"https://ontarioreign.com/#identity"},"copyrightHolder":{"@id":"https://ontarioreign.com/#identity"},"copyrightYear":"2022","creator":{"@id":"https://edencreative.co#creator"},"dateCreated":"2022-09-16T10:16:52-07:00","dateModified":"2022-09-21T13:31:58-07:00","datePublished":"2022-09-16T10:17:00-07:00","description":"The official website of the Ontario Reign. See the latest news, scores, stats and get tickets to every Reign home game.","headline":"Standings","image":{"@type":"ImageObject","url":"https://d2vdo2d23izp04.cloudfront.net/_1200x630_crop_center-center_82_none/2324AIM-HQ-copyGeneric.jpg?mtime=1704204377"},"inLanguage":"en-us","mainEntityOfPage":"https://ontarioreign.com/standings","name":"Standings","publisher":{"@id":"https://edencreative.co#creator"},"url":"https://ontarioreign.com/standings"},{"@id":"https://ontarioreign.com/#identity","@type":"SportsTeam","address":{"@type":"PostalAddress","addressCountry":"United States","addressLocality":"Ontario","addressRegion":"CA","postalCode":"91764","streetAddress":"901 Via Piemonte, Suite 370"},"alternateName":"Reign","description":"The Ontario Reign is a professional hockey team in the American Hockey League. Reign is the primary affiliate of the Los Angeles Kings.","gender":"Male","image":{"@type":"ImageObject","height":"238","url":"https://s3.us-west-1.amazonaws.com/ontarioreign.com/reign_logo.png","width":"390"},"logo":{"@type":"ImageObject","height":"60","url":"https://d2vdo2d23izp04.cloudfront.net/_600x60_fit_center-center_82_none/reign_logo.png?mtime=1662490266","width":"98"},"name":"Ontario Reign","sameAs":["https://twitter.com/ontarioreign","https://facebook.com/ontarioreign","https://youtube.com/ontarioreignAHL","https://instagram.com/ontarioreignhockey","https://www.tiktok.com/@ontarioreign"],"telephone":"909-941-7825","url":"https://ontarioreign.com/"},{"@id":"https://edencreative.co#creator","@type":"ProfessionalService","alternateName":"Eden","description":"Eden is a digital creative studio operating at the epicenter of sports, business and technology.","email":"hello@edencreative.co","name":"Eden Creative","priceRange":"$","telephone":"(616) 224-2340","url":"https://edencreative.co"},{"@type":"BreadcrumbList","description":"Breadcrumbs list","itemListElement":[{"@type":"ListItem","item":"https://ontarioreign.com/","name":"Homepage","position":1},{"@type":"ListItem","item":"https://ontarioreign.com/standings","name":"Standings","position":2}],"name":"Breadcrumbs"}]}