✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","32","40","22","7","1","2","47","0.734","19","21","107","75","3-0-0-2","6-2-0-2","376"]
Row 2: ["3","2","PRO","Providence Bruins","27","45","21","5","1","0","43","0.796","16","21","91","55","4-0-1-0","7-2-1-0","283"]
Row 3: ["13","3","LV","Lehigh Valley Phantoms","29","43","15","11","1","2","33","0.569","8","11","81","85","2-0-0-0","4-5-0-1","429"]
Row 4: ["15","4","CLT","Charlotte Checkers","26","46","15","9","2","0","32","0.615","13","15","77","71","1-0-0-0","5-5-0-0","318"]
Row 5: ["21","5","HER","Hershey Bears","27","45","14","12","1","0","29","0.537","11","13","75","78","0-2-0-0","4-6-0-0","362"]
Row 6: ["24","6","SPR","Springfield Thunderbirds","28","44","10","12","4","2","26","0.464","9","10","74","97","1-0-0-0","5-2-2-1","288"]
Row 7: ["27","7","HFD","Hartford Wolf Pack","28","44","10","13","4","1","25","0.446","9","10","76","92","1-0-0-1","5-4-0-1","390"]
Row 8: ["28","8","BRI","Bridgeport Islanders","28","44","11","14","2","1","25","0.446","8","9","85","98","0-2-1-0","5-4-1-0","345"]
Row 9: []
✅ Parsed 32 teams across all divisions