✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","PRO","Providence Bruins","15","57","13","2","0","0","26","0.867","9","13","50","30","1-0-0-0","8-2-0-0","138"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","17","55","12","4","1","0","25","0.735","10","11","59","41","0-1-0-0","5-4-1-0","179"]
Row 3: ["6","3","LV","Lehigh Valley Phantoms","17","55","10","5","1","1","22","0.647","7","9","55","47","0-1-0-0","6-3-1-0","230"]
Row 4: ["7","4","HER","Hershey Bears","15","57","10","4","1","0","21","0.700","7","9","43","38","5-0-0-0","9-1-0-0","188"]
Row 5: ["11","5","CLT","Charlotte Checkers","14","58","9","4","1","0","19","0.679","9","9","42","38","5-0-0-0","6-3-1-0","192"]
Row 6: ["23","6","BRI","Bridgeport Islanders","16","56","6","8","1","1","14","0.438","5","5","52","55","1-0-0-0","4-5-0-1","230"]
Row 7: ["25","7","HFD","Hartford Wolf Pack","16","56","5","7","4","0","14","0.438","4","5","42","49","2-0-0-0","3-3-4-0","221"]
Row 8: ["29","8","SPR","Springfield Thunderbirds","16","56","3","10","2","1","9","0.281","3","3","35","60","1-0-1-0","2-5-2-1","165"]
Row 9: []
✅ Parsed 32 teams across all divisions