✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","50","22","39","10","1","0","79","0.790","29","37","167","104","1-0-0-0","8-2-0-0","568"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","54","18","36","13","3","2","77","0.713","31","34","182","140","4-0-1-0","8-1-1-0","704"]
Row 3: ["8","3","CLT","Charlotte Checkers","51","21","30","17","4","0","64","0.627","24","28","171","141","2-0-1-0","5-4-1-0","613"]
Row 4: ["17","4","HER","Hershey Bears","52","20","24","20","6","2","56","0.538","19","23","149","160","2-0-0-0","4-5-1-0","714"]
Row 5: ["22","5","BRI","Bridgeport Islanders","52","20","22","23","3","4","51","0.490","18","20","157","161","1-0-0-0","3-4-1-2","529"]
Row 6: ["24","6","LV","Lehigh Valley Phantoms","50","22","23","23","2","2","50","0.500","15","19","144","161","0-1-0-0","3-7-0-0","669"]
Row 7: ["26","7","SPR","Springfield Thunderbirds","52","20","20","25","5","2","47","0.452","17","19","140","187","2-0-1-0","4-5-1-0","550"]
Row 8: ["28","8","HFD","Hartford Wolf Pack","50","22","19","25","4","2","44","0.440","16","19","128","170","2-0-0-0","3-6-0-1","730"]
Row 9: []
✅ Parsed 32 teams across all divisions