✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","20","52","16","4","0","0","32","0.800","12","16","68","43","0-1-0-0","7-3-0-0","181"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","21","51","15","5","1","0","31","0.738","13","14","78","53","0-1-0-0","7-3-0-0","268"]
Row 3: ["11","3","LV","Lehigh Valley Phantoms","20","52","11","6","1","2","25","0.625","8","10","65","64","0-1-0-1","5-3-1-1","264"]
Row 4: ["14","4","HER","Hershey Bears","19","53","11","7","1","0","23","0.605","8","10","58","55","0-1-0-0","6-4-0-0","285"]
Row 5: ["16","5","CLT","Charlotte Checkers","17","55","10","5","2","0","22","0.647","10","10","54","50","0-1-0-0","7-2-1-0","223"]
Row 6: ["24","6","HFD","Hartford Wolf Pack","20","52","7","9","4","0","18","0.450","6","7","60","66","2-0-0-0","4-4-2-0","300"]
Row 7: ["28","7","BRI","Bridgeport Islanders","19","53","7","10","1","1","16","0.421","5","5","62","73","1-0-0-0","4-5-0-1","271"]
Row 8: ["29","8","SPR","Springfield Thunderbirds","19","53","5","10","2","2","14","0.368","5","5","51","73","3-0-1-1","4-4-1-1","202"]
Row 9: []
✅ Parsed 32 teams across all divisions