✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","26","46","19","6","1","0","39","0.750","16","18","89","62","0-1-0-0","7-3-0-0","337"]
Row 2: ["3","2","PRO","Providence Bruins","25","47","19","5","1","0","39","0.780","14","19","81","53","2-0-1-0","6-3-1-0","238"]
Row 3: ["13","3","LV","Lehigh Valley Phantoms","25","47","13","9","1","2","29","0.580","8","11","73","73","1-0-0-0","4-5-0-1","373"]
Row 4: ["15","4","CLT","Charlotte Checkers","23","49","13","8","2","0","28","0.609","12","13","70","64","1-0-0-0","5-4-1-0","292"]
Row 5: ["16","5","HER","Hershey Bears","24","48","13","10","1","0","27","0.563","10","12","68","68","1-0-0-0","4-6-0-0","326"]
Row 6: ["26","6","HFD","Hartford Wolf Pack","25","47","9","12","4","0","22","0.440","8","9","67","83","0-1-0-0","5-5-0-0","346"]
Row 7: ["27","7","BRI","Bridgeport Islanders","23","49","10","11","1","1","22","0.478","7","8","74","79","3-0-0-0","5-5-0-0","307"]
Row 8: ["29","8","SPR","Springfield Thunderbirds","23","49","7","11","3","2","19","0.413","7","7","60","81","2-0-1-0","5-2-2-1","225"]
Row 9: []
✅ Parsed 32 teams across all divisions