✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","39","33","25","11","1","2","53","0.679","22","24","126","99","1-0-0-0","5-4-0-1","528"]
Row 2: ["3","2","PRO","Providence Bruins","35","37","26","8","1","0","53","0.757","21","26","115","73","1-0-0-0","7-3-0-0","423"]
Row 3: ["9","3","CLT","Charlotte Checkers","36","36","21","12","3","0","45","0.625","18","21","117","100","3-0-1-0","6-3-1-0","463"]
Row 4: ["15","4","LV","Lehigh Valley Phantoms","37","35","19","14","2","2","42","0.568","12","15","102","103","0-3-0-0","6-3-1-0","519"]
Row 5: ["18","5","HER","Hershey Bears","35","37","18","14","3","0","39","0.557","14","17","98","100","4-0-2-0","4-4-2-0","454"]
Row 6: ["24","6","BRI","Bridgeport Islanders","36","36","16","17","2","1","35","0.486","13","14","109","115","4-0-0-0","5-4-1-0","432"]
Row 7: ["28","7","HFD","Hartford Wolf Pack","37","35","14","18","4","1","33","0.446","12","14","99","123","0-1-0-0","5-5-0-0","530"]
Row 8: ["29","8","SPR","Springfield Thunderbirds","37","35","13","18","4","2","32","0.432","12","13","98","136","0-4-0-0","4-6-0-0","372"]
Row 9: []
✅ Parsed 32 teams across all divisions