✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","51","21","40","10","1","0","81","0.794","29","37","170","106","2-0-0-0","8-2-0-0","578"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","55","17","36","13","4","2","78","0.709","31","34","183","142","4-0-2-0","7-1-2-0","719"]
Row 3: ["12","3","CLT","Charlotte Checkers","52","20","30","18","4","0","64","0.615","24","28","172","146","0-1-0-0","5-4-1-0","636"]
Row 4: ["16","4","HER","Hershey Bears","53","19","25","20","6","2","58","0.547","20","24","154","161","3-0-0-0","5-4-1-0","754"]
Row 5: ["22","5","BRI","Bridgeport Islanders","53","19","22","23","3","5","52","0.491","18","20","159","164","1-0-0-1","3-3-1-3","535"]
Row 6: ["23","6","LV","Lehigh Valley Phantoms","51","21","23","23","2","3","51","0.500","15","19","148","166","0-1-0-1","3-6-0-1","689"]
Row 7: ["26","7","SPR","Springfield Thunderbirds","53","19","21","25","5","2","49","0.462","18","20","145","188","3-0-1-0","5-4-1-0","569"]
Row 8: ["28","8","HFD","Hartford Wolf Pack","51","21","20","25","4","2","46","0.451","16","19","133","174","3-0-0-0","4-5-0-1","740"]
Row 9: []
✅ Parsed 32 teams across all divisions