✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","54","18","42","11","1","0","85","0.787","31","39","177","114","0-1-0-0","7-3-0-0","637"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","57","15","36","14","5","2","79","0.693","31","34","189","150","0-1-2-0","5-2-3-0","754"]
Row 3: ["9","3","CLT","Charlotte Checkers","55","17","32","18","5","0","69","0.627","26","30","187","153","2-0-1-0","6-2-2-0","654"]
Row 4: ["15","4","HER","Hershey Bears","55","17","26","21","6","2","60","0.545","20","25","159","170","0-1-0-0","6-4-0-0","762"]
Row 5: ["21","5","BRI","Bridgeport Islanders","56","16","23","25","3","5","54","0.482","19","21","165","174","1-0-0-0","3-4-1-2","682"]
Row 6: ["23","6","LV","Lehigh Valley Phantoms","54","18","24","25","2","3","53","0.491","16","20","158","182","0-2-0-0","3-6-0-1","719"]
Row 7: ["25","7","SPR","Springfield Thunderbirds","55","17","22","26","5","2","51","0.464","19","21","150","195","0-1-0-0","6-3-1-0","598"]
Row 8: ["29","8","HFD","Hartford Wolf Pack","54","18","21","27","4","2","48","0.444","17","20","147","184","1-0-0-0","5-4-0-1","857"]
Row 9: []
✅ Parsed 32 teams across all divisions