✅ Table element found
✅ Found 27 table rows
Row 0: []
Row 1: ["2","1","HER","Hershey Bears","2","5","2","0","0","0","4","1.000","2","2","7","2","2-0-0-0","2-0-0-0","22"]
Row 2: ["7","2","SPR","Springfield Thunderbirds","3","5","2","1","0","0","4","0.667","1","2","8","11","2-0-0-0","2-1-0-0","64"]
Row 3: ["11","3","CLT","Charlotte Checkers","3","0","1","2","0","0","2","0.333","1","1","11","8","0-1-0-1","1-1-0-1","58"]
Row 4: ["14","4","WBS","Wilkes-Barre/Scranton Penguins","0","5","0","0","0","0","0","0.000","0","0","0","0","","0-0-0-0","0"]
Row 5: ["19","5","PRO","Providence Bruins","0","5","0","0","0","0","0","0.000","0","0","0","0","","0-0-0-0","0"]
Row 6: ["22","6","BRI","Bridgeport Islanders","2","0","0","2","0","0","0","0.000","0","0","2","7","0-2-0-0","0-2-0-0","12"]
Row 7: []
Row 8: ["5","1","TOR","Toronto Marlies","3","5","2","1","0","0","4","0.667","2","2","9","6","1-0-0-0","2-1-0-0","52"]
Row 9: ["8","2","SYR","Syracuse Crunch","2","3","1","1","0","0","2","0.500","1","1","6","4","1-0-0-0","1-1-0-0","27"]
✅ Parsed 23 teams across all divisions