✅ Table element found
✅ Found 27 table rows
Row 0: []
Row 1: ["1","1","CLT","Charlotte Checkers","1","2","1","0","0","0","2","1.000","1","1","8","1","1-0-0-0","1-0-0-0","12"]
Row 2: ["5","2","HER","Hershey Bears","1","2","1","0","0","0","2","1.000","1","1","2","0","1-0-0-0","1-0-0-0","8"]
Row 3: ["7","3","WBS","Wilkes-Barre/Scranton Penguins","0","0","0","0","0","0","0","0.000","0","0","0","0","","0-0-0-0","0"]
Row 4: ["17","4","PRO","Providence Bruins","0","0","0","0","0","0","0","0.000","0","0","0","0","","0-0-0-0","0"]
Row 5: ["20","5","SPR","Springfield Thunderbirds","1","2","0","1","0","0","0","0.000","0","0","1","8","0-1-0-0","0-1-0-0","18"]
Row 6: ["23","6","BRI","Bridgeport Islanders","1","2","0","1","0","0","0","0.000","0","0","0","2","0-1-0-0","0-1-0-0","4"]
Row 7: []
Row 8: ["2","1","TOR","Toronto Marlies","1","2","1","0","0","0","2","1.000","1","1","5","0","1-0-0-0","1-0-0-0","20"]
Row 9: ["14","2","LAV","Laval Rocket","0","0","0","0","0","0","0","0.000","0","0","0","0","","0-0-0-0","0"]
✅ Parsed 23 teams across all divisions