✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","24","48","18","5","1","0","37","0.771","16","17","85","54","3-0-0-0","8-2-0-0","310"]
Row 2: ["3","2","PRO","Providence Bruins","23","49","18","5","0","0","36","0.783","13","18","76","50","1-0-0-0","6-4-0-0","216"]
Row 3: ["12","3","LV","Lehigh Valley Phantoms","23","49","12","8","1","2","27","0.587","8","11","70","69","0-1-0-0","3-5-1-1","343"]
Row 4: ["16","4","HER","Hershey Bears","22","50","12","9","1","0","25","0.568","9","11","63","64","0-1-0-0","5-5-0-0","301"]
Row 5: ["17","5","CLT","Charlotte Checkers","20","52","11","7","2","0","24","0.600","10","11","63","58","0-1-0-0","6-3-1-0","260"]
Row 6: ["26","6","HFD","Hartford Wolf Pack","23","49","8","11","4","0","20","0.435","7","8","63","75","0-2-0-0","5-5-0-0","326"]
Row 7: ["28","7","BRI","Bridgeport Islanders","21","51","8","11","1","1","18","0.429","6","6","68","75","1-0-0-0","4-5-0-1","281"]
Row 8: ["29","8","SPR","Springfield Thunderbirds","22","50","6","11","3","2","17","0.386","6","6","57","79","1-0-1-0","4-3-2-1","223"]
Row 9: []
✅ Parsed 32 teams across all divisions