✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","WBS","Wilkes-Barre/Scranton Penguins","3","69","3","0","0","0","6","1.000","3","3","11","4","3-0-0-0","3-0-0-0","21"]
Row 2: ["3","2","PRO","Providence Bruins","3","69","3","0","0","0","6","1.000","2","3","14","8","3-0-0-0","3-0-0-0","29"]
Row 3: ["7","3","LV","Lehigh Valley Phantoms","3","69","2","1","0","0","4","0.667","2","2","9","6","1-0-0-0","2-1-0-0","51"]
Row 4: ["8","4","CLT","Charlotte Checkers","3","69","2","1","0","0","4","0.667","2","2","13","11","1-0-0-0","2-1-0-0","26"]
Row 5: ["13","5","BRI","Bridgeport Islanders","3","69","1","1","1","0","3","0.500","1","1","11","10","0-1-0-0","1-1-1-0","38"]
Row 6: ["23","6","HER","Hershey Bears","2","70","0","1","1","0","1","0.250","0","0","4","8","0-1-1-0","0-1-1-0","45"]
Row 7: ["27","7","SPR","Springfield Thunderbirds","1","71","0","1","0","0","0","0.000","0","0","3","4","0-1-0-0","0-1-0-0","12"]
Row 8: ["28","8","HFD","Hartford Wolf Pack","2","70","0","2","0","0","0","0.000","0","0","3","7","0-2-0-0","0-2-0-0","23"]
Row 9: []
✅ Parsed 32 teams across all divisions