✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","30","42","21","7","1","1","44","0.733","18","20","99","69","2-0-0-1","6-3-0-1","360"]
Row 2: ["3","2","PRO","Providence Bruins","26","46","20","5","1","0","41","0.788","15","20","84","54","3-0-1-0","7-2-1-0","243"]
Row 3: ["15","3","LV","Lehigh Valley Phantoms","28","44","14","11","1","2","31","0.554","8","11","77","82","1-0-0-0","3-6-0-1","423"]
Row 4: ["16","4","CLT","Charlotte Checkers","25","47","14","9","2","0","30","0.600","13","14","75","71","0-1-0-0","5-5-0-0","314"]
Row 5: ["17","5","HER","Hershey Bears","26","46","14","11","1","0","29","0.558","11","13","73","72","0-1-0-0","4-6-0-0","344"]
Row 6: ["25","6","BRI","Bridgeport Islanders","26","46","11","13","1","1","24","0.462","8","9","80","89","0-1-0-0","5-5-0-0","335"]
Row 7: ["28","7","SPR","Springfield Thunderbirds","25","47","9","11","3","2","23","0.460","9","9","69","86","4-0-1-0","7-1-1-1","256"]
Row 8: ["29","8","HFD","Hartford Wolf Pack","27","45","9","13","4","1","23","0.426","8","9","71","90","0-2-0-1","4-5-0-1","382"]
Row 9: []
✅ Parsed 32 teams across all divisions