✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","37","35","24","10","1","2","51","0.689","21","23","122","98","1-0-0-0","5-3-0-2","513"]
Row 2: ["3","2","PRO","Providence Bruins","34","38","25","8","1","0","51","0.750","20","25","110","73","0-1-0-0","6-3-1-0","407"]
Row 3: ["7","3","CLT","Charlotte Checkers","35","37","21","12","2","0","44","0.629","18","21","114","96","3-0-0-0","7-3-0-0","422"]
Row 4: ["13","4","LV","Lehigh Valley Phantoms","35","37","19","12","2","2","42","0.600","12","15","101","99","0-1-0-0","6-3-1-0","501"]
Row 5: ["20","5","HER","Hershey Bears","34","38","17","14","3","0","37","0.544","14","16","94","97","3-0-2-0","4-4-2-0","439"]
Row 6: ["26","6","SPR","Springfield Thunderbirds","36","36","13","17","4","2","32","0.444","12","13","97","132","0-3-0-0","4-6-0-0","368"]
Row 7: ["28","7","HFD","Hartford Wolf Pack","35","37","13","17","4","1","31","0.443","11","13","98","119","1-0-0-0","4-5-0-1","519"]
Row 8: ["29","8","BRI","Bridgeport Islanders","34","38","14","17","2","1","31","0.456","11","12","105","114","2-0-0-0","4-5-1-0","432"]
Row 9: []
✅ Parsed 32 teams across all divisions