✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["7","1","LV","Lehigh Valley Phantoms","1","71","1","0","0","0","2","1.000","1","1","6","6","1-0-0-0","1-0-0-0","28"]
Row 2: ["10","2","WBS","Wilkes-Barre/Scranton Penguins","1","71","1","0","0","0","2","1.000","1","1","6","2","1-0-0-0","1-0-0-0","8"]
Row 3: ["11","3","CLT","Charlotte Checkers","1","71","1","0","0","0","2","1.000","1","1","7","8","1-0-0-0","1-0-0-0","14"]
Row 4: ["17","4","PRO","Providence Bruins","1","71","1","0","0","0","2","1.000","0","1","8","5","1-0-0-0","1-0-0-0","19"]
Row 5: ["20","5","BRI","Bridgeport Islanders","1","71","0","0","1","0","1","0.500","0","0","8","5","0-0-1-0","0-0-1-0","24"]
Row 6: ["24","6","HFD","Hartford Wolf Pack","1","71","0","1","0","0","0","0.000","0","0","1","2","0-1-0-0","0-1-0-0","8"]
Row 7: ["25","7","SPR","Springfield Thunderbirds","1","71","0","1","0","0","0","0.000","0","0","3","4","0-1-0-0","0-1-0-0","12"]
Row 8: ["30","8","HER","Hershey Bears","1","71","0","1","0","0","0","0.000","0","0","2","5","0-1-0-0","0-1-0-0","32"]
Row 9: []
✅ Parsed 32 teams across all divisions