✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","x - PRO","x - Providence Bruins","61","11","47","13","1","0","95","0.779","35","44","207","135","2-0-0-0","7-3-0-0","708"]
Row 2: ["3","2","x - WBS","x - Wilkes-Barre/Scranton Penguins","63","9","39","16","6","2","86","0.683","33","36","204","168","2-0-0-0","4-3-3-0","822"]
Row 3: ["9","3","CLT","Charlotte Checkers","62","10","37","20","5","0","79","0.637","30","35","208","170","2-0-0-0","7-2-1-0","731"]
Row 4: ["20","4","HER","Hershey Bears","62","10","27","26","6","3","63","0.508","21","26","179","200","0-3-0-1","3-6-0-1","888"]
Row 5: ["23","5","BRI","Bridgeport Islanders","61","11","26","27","3","5","60","0.492","21","23","180","189","2-0-0-0","5-4-0-1","751"]
Row 6: ["24","6","LV","Lehigh Valley Phantoms","62","10","27","29","3","3","60","0.484","18","23","184","209","0-2-0-0","3-6-1-0","821"]
Row 7: ["25","7","SPR","Springfield Thunderbirds","61","11","25","28","6","2","58","0.475","22","24","169","212","1-0-0-0","5-3-2-0","686"]
Row 8: ["27","8","HFD","Hartford Wolf Pack","62","10","24","32","4","2","54","0.435","20","23","168","214","0-2-0-0","4-6-0-0","991"]
Row 9: []
✅ Parsed 32 teams across all divisions