✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","y - PRO","y - Providence Bruins","68","4","52","14","2","0","106","0.779","39","48","229","151","3-0-1-0","7-2-1-0","792"]
Row 2: ["3","2","x - WBS","x - Wilkes-Barre/Scranton Penguins","68","4","43","16","7","2","95","0.699","37","40","226","179","6-0-1-0","7-1-2-0","918"]
Row 3: ["6","3","x - CLT","x - Charlotte Checkers","68","4","42","21","5","0","89","0.654","33","39","227","181","5-0-0-0","7-3-0-0","860"]
Row 4: ["20","4","BRI","Bridgeport Islanders","67","5","31","28","3","5","70","0.522","24","27","204","207","3-0-0-0","7-3-0-0","816"]
Row 5: ["22","5","SPR","Springfield Thunderbirds","67","5","30","29","6","2","68","0.507","26","28","190","225","5-0-0-0","8-2-0-0","776"]
Row 6: ["23","6","HER","Hershey Bears","67","5","29","29","6","3","67","0.500","23","28","196","216","1-0-0-0","3-6-0-1","936"]
Row 7: ["27","7","LV","Lehigh Valley Phantoms","67","5","28","33","3","3","62","0.463","19","24","195","230","0-3-0-0","3-7-0-0","880"]
Row 8: ["31","8","HFD","Hartford Wolf Pack","67","5","24","35","5","3","56","0.418","20","23","174","234","0-5-1-1","2-6-1-1","1065"]
Row 9: []
✅ Parsed 32 teams across all divisions