✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","WBS","Wilkes-Barre/Scranton Penguins","18","54","13","4","1","0","27","0.750","11","12","63","43","1-0-0-0","6-3-1-0","213"]
Row 2: ["4","2","PRO","Providence Bruins","16","56","13","3","0","0","26","0.813","9","13","55","32","0-1-0-0","7-3-0-0","161"]
Row 3: ["6","3","LV","Lehigh Valley Phantoms","18","54","11","5","1","1","24","0.667","8","10","58","49","1-0-0-0","7-2-1-0","234"]
Row 4: ["13","4","HER","Hershey Bears","16","56","10","5","1","0","21","0.656","7","9","48","46","0-1-0-0","8-2-0-0","246"]
Row 5: ["14","5","CLT","Charlotte Checkers","15","57","9","4","2","0","20","0.667","9","9","43","40","5-0-1-0","6-2-2-0","194"]
Row 6: ["25","6","BRI","Bridgeport Islanders","17","55","6","9","1","1","14","0.412","5","5","55","60","0-1-0-0","4-5-0-1","246"]
Row 7: ["26","7","HFD","Hartford Wolf Pack","17","55","5","8","4","0","14","0.412","4","5","47","58","0-1-0-0","2-4-4-0","255"]
Row 8: ["30","8","SPR","Springfield Thunderbirds","16","56","3","10","2","1","9","0.281","3","3","41","63","1-0-1-0","2-5-2-1","183"]
Row 9: []
✅ Parsed 32 teams across all divisions