✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","x - PRO","x - Providence Bruins","56","16","44","11","1","0","89","0.795","32","41","191","120","2-0-0-0","7-3-0-0","666"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","59","13","36","15","6","2","80","0.678","31","34","194","158","0-2-3-0","4-2-4-0","789"]
Row 3: ["8","3","CLT","Charlotte Checkers","58","14","35","18","5","0","75","0.647","28","33","193","157","5-0-1-0","7-1-2-0","681"]
Row 4: ["16","4","HER","Hershey Bears","58","14","27","23","6","2","62","0.534","21","26","170","183","1-0-0-0","5-5-0-0","833"]
Row 5: ["22","5","LV","Lehigh Valley Phantoms","58","14","26","26","3","3","58","0.500","17","22","174","192","2-0-0-0","4-4-1-1","751"]
Row 6: ["23","6","BRI","Bridgeport Islanders","59","13","24","27","3","5","56","0.475","20","22","170","183","0-2-0-0","3-6-0-1","728"]
Row 7: ["24","7","SPR","Springfield Thunderbirds","58","14","23","27","6","2","54","0.466","20","22","159","202","1-0-1-0","5-3-2-0","639"]
Row 8: ["29","8","HFD","Hartford Wolf Pack","57","15","22","29","4","2","50","0.439","18","21","152","197","0-2-0-0","5-5-0-0","944"]
Row 9: []
✅ Parsed 32 teams across all divisions