✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","37","35","28","8","1","0","57","0.770","22","28","123","76","3-0-0-0","7-3-0-0","442"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","41","31","26","11","2","2","56","0.683","23","25","134","107","2-0-1-0","4-4-1-1","555"]
Row 3: ["11","3","CLT","Charlotte Checkers","37","35","22","12","3","0","47","0.635","18","21","129","108","4-0-1-0","6-3-1-0","479"]
Row 4: ["17","4","LV","Lehigh Valley Phantoms","38","34","19","15","2","2","42","0.553","12","15","109","117","0-4-0-0","5-4-1-0","539"]
Row 5: ["20","5","HER","Hershey Bears","37","35","18","14","4","1","41","0.554","14","17","108","112","4-0-3-1","4-2-3-1","483"]
Row 6: ["25","6","BRI","Bridgeport Islanders","37","35","17","17","2","1","37","0.500","14","15","117","120","5-0-0-0","6-3-1-0","440"]
Row 7: ["28","7","HFD","Hartford Wolf Pack","38","34","15","18","4","1","35","0.461","12","15","107","129","1-0-0-0","5-5-0-0","542"]
Row 8: ["29","8","SPR","Springfield Thunderbirds","38","34","13","19","4","2","32","0.421","12","13","104","142","0-5-0-0","3-7-0-0","405"]
Row 9: []
✅ Parsed 32 teams across all divisions