✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","x - PRO","x - Providence Bruins","62","10","48","13","1","0","97","0.782","36","45","209","136","3-0-0-0","7-3-0-0","721"]
Row 2: ["3","2","x - WBS","x - Wilkes-Barre/Scranton Penguins","63","9","39","16","6","2","86","0.683","33","36","204","168","2-0-0-0","4-3-3-0","822"]
Row 3: ["9","3","x - CLT","x - Charlotte Checkers","63","9","37","21","5","0","79","0.627","30","35","210","173","0-1-0-0","7-3-0-0","740"]
Row 4: ["20","4","HER","Hershey Bears","62","10","27","26","6","3","63","0.508","21","26","179","200","0-3-0-1","3-6-0-1","888"]
Row 5: ["21","5","BRI","Bridgeport Islanders","62","10","27","27","3","5","62","0.500","22","24","184","192","3-0-0-0","5-4-0-1","758"]
Row 6: ["24","6","LV","Lehigh Valley Phantoms","62","10","27","29","3","3","60","0.484","18","23","185","210","0-2-0-0","3-6-1-0","821"]
Row 7: ["25","7","SPR","Springfield Thunderbirds","62","10","25","29","6","2","58","0.468","22","24","171","215","0-1-0-0","5-4-1-0","699"]
Row 8: ["28","8","HFD","Hartford Wolf Pack","62","10","24","32","4","2","54","0.435","20","23","168","214","0-2-0-0","4-6-0-0","991"]
Row 9: []
✅ Parsed 32 teams across all divisions