✅ Table element found
✅ Found 27 table rows
Row 0: []
Row 1: ["13","1","PRO","Providence Bruins","0","0","0","0","0","0","0","0.000","0","0","0","0","","0-0-0-0","0"]
Row 2: ["19","2","SPR","Springfield Thunderbirds","0","3","0","0","0","0","0","0.000","0","0","0","0","0-0-0-0","0-0-0-0","0"]
Row 3: ["20","3","CLT","Charlotte Checkers","0","3","0","0","0","0","0","0.000","0","0","0","0","","0-0-0-0","0"]
Row 4: ["21","4","HER","Hershey Bears","0","3","0","0","0","0","0","0.000","0","0","0","0","0-0-0-0","0-0-0-0","0"]
Row 5: ["22","5","BRI","Bridgeport Islanders","0","3","0","0","0","0","0","0.000","0","0","0","0","","0-0-0-0","0"]
Row 6: ["23","6","WBS","Wilkes-Barre/Scranton Penguins","0","0","0","0","0","0","0","0.000","0","0","0","0","","0-0-0-0","0"]
Row 7: []
Row 8: ["14","1","LAV","Laval Rocket","0","0","0","0","0","0","0","0.000","0","0","0","0","","0-0-0-0","0"]
Row 9: ["15","2","CLE","Cleveland Monsters","0","5","0","0","0","0","0","0.000","0","0","0","0","","0-0-0-0","0"]
✅ Parsed 23 teams across all divisions