✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","x - PRO","x - Providence Bruins","60","12","46","13","1","0","93","0.775","34","43","204","134","1-0-0-0","7-3-0-0","708"]
Row 2: ["4","2","x - WBS","x - Wilkes-Barre/Scranton Penguins","62","10","38","16","6","2","84","0.677","32","35","200","165","1-0-0-0","4-3-3-0","809"]
Row 3: ["8","3","CLT","Charlotte Checkers","61","11","36","20","5","0","77","0.631","29","34","202","168","1-0-0-0","6-3-1-0","711"]
Row 4: ["20","4","HER","Hershey Bears","61","11","27","25","6","3","63","0.516","21","26","176","194","0-2-0-1","4-5-0-1","877"]
Row 5: ["21","5","LV","Lehigh Valley Phantoms","61","11","27","28","3","3","60","0.492","18","23","182","203","0-1-0-0","4-5-1-0","791"]
Row 6: ["23","6","BRI","Bridgeport Islanders","60","12","25","27","3","5","58","0.483","20","22","174","186","1-0-0-0","4-5-0-1","728"]
Row 7: ["26","7","SPR","Springfield Thunderbirds","60","12","24","28","6","2","56","0.467","21","23","169","211","0-1-0-0","5-3-2-0","682"]
Row 8: ["27","8","HFD","Hartford Wolf Pack","61","11","24","31","4","2","54","0.443","20","23","165","208","0-1-0-0","4-6-0-0","987"]
Row 9: []
✅ Parsed 32 teams across all divisions