✅ Table element found
✅ Found 27 table rows
Row 0: []
Row 1: ["3","1","SPR","Springfield Thunderbirds","9","3","6","3","0","0","12","0.667","2","6","20","22","1-0-0-0","6-3-0-0","128"]
Row 2: ["6","2","WBS","Wilkes-Barre/Scranton Penguins","6","3","4","2","0","0","8","0.667","3","4","18","12","3-0-0-1","4-1-0-1","63"]
Row 3: ["9","3","HER","Hershey Bears","6","0","3","3","0","0","6","0.500","3","3","15","15","0-1-0-1","3-2-0-1","61"]
Row 4: ["16","4","CLT","Charlotte Checkers","3","0","1","2","0","0","2","0.333","1","1","11","8","0-1-0-1","1-1-0-1","58"]
Row 5: ["20","5","PRO","Providence Bruins","4","0","1","3","0","0","2","0.250","1","1","6","8","1-0-0-2","1-1-0-2","56"]
Row 6: ["22","6","BRI","Bridgeport Islanders","2","0","0","2","0","0","0","0.000","0","0","2","7","0-2-0-0","0-2-0-0","12"]
Row 7: []
Row 8: ["2","1","TOR","Toronto Marlies","9","4","6","3","0","0","12","0.667","6","6","30","21","2-0-0-0","6-3-0-0","157"]
Row 9: ["8","2","CLE","Cleveland Monsters","5","4","3","2","0","0","6","0.600","1","3","12","15","0-1-0-0","3-2-0-0","76"]
✅ Parsed 23 teams across all divisions