✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","50","22","39","10","1","0","79","0.790","29","37","167","104","1-0-0-0","8-2-0-0","568"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","53","19","35","13","3","2","75","0.708","30","33","179","138","3-0-1-0","8-1-1-0","696"]
Row 3: ["12","3","CLT","Charlotte Checkers","50","22","29","17","4","0","62","0.620","24","27","168","139","1-0-1-0","4-5-1-0","601"]
Row 4: ["17","4","HER","Hershey Bears","51","21","23","20","6","2","54","0.529","18","22","145","159","1-0-0-0","4-5-1-0","699"]
Row 5: ["21","5","BRI","Bridgeport Islanders","52","20","22","23","3","4","51","0.490","18","20","157","161","1-0-0-0","3-4-1-2","529"]
Row 6: ["23","6","LV","Lehigh Valley Phantoms","50","22","23","23","2","2","50","0.500","15","19","144","161","0-1-0-0","3-7-0-0","669"]
Row 7: ["27","7","SPR","Springfield Thunderbirds","51","21","20","25","4","2","46","0.451","17","19","138","184","2-0-0-0","5-5-0-0","533"]
Row 8: ["28","8","HFD","Hartford Wolf Pack","50","22","19","25","4","2","44","0.440","16","19","128","170","2-0-0-0","3-6-0-1","730"]
Row 9: []
✅ Parsed 32 teams across all divisions