✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","x - PRO","x - Providence Bruins","67","5","51","14","2","0","104","0.776","38","47","225","150","2-0-1-0","6-3-1-0","781"]
Row 2: ["3","2","x - WBS","x - Wilkes-Barre/Scranton Penguins","67","5","43","16","6","2","94","0.701","37","40","221","173","6-0-0-0","7-2-1-0","901"]
Row 3: ["6","3","x - CLT","x - Charlotte Checkers","68","4","42","21","5","0","89","0.654","33","39","227","181","5-0-0-0","7-3-0-0","860"]
Row 4: ["21","4","BRI","Bridgeport Islanders","66","6","30","28","3","5","68","0.515","24","26","198","202","2-0-0-0","7-3-0-0","810"]
Row 5: ["22","5","HER","Hershey Bears","67","5","29","29","6","3","67","0.500","23","28","196","216","1-0-0-0","3-6-0-1","936"]
Row 6: ["24","6","SPR","Springfield Thunderbirds","66","6","29","29","6","2","66","0.500","25","27","187","224","4-0-0-0","7-2-1-0","768"]
Row 7: ["26","7","LV","Lehigh Valley Phantoms","67","5","28","33","3","3","62","0.463","19","24","195","230","0-3-0-0","3-7-0-0","880"]
Row 8: ["31","8","HFD","Hartford Wolf Pack","66","6","24","34","5","3","56","0.424","20","23","173","230","0-4-1-1","2-6-1-1","1054"]
Row 9: []
✅ Parsed 32 teams across all divisions