✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","25","47","19","5","1","0","39","0.780","16","18","87","55","4-0-0-0","8-2-0-0","325"]
Row 2: ["3","2","PRO","Providence Bruins","25","47","19","5","1","0","39","0.780","14","19","81","53","2-0-1-0","6-3-1-0","238"]
Row 3: ["11","3","LV","Lehigh Valley Phantoms","25","47","13","9","1","2","29","0.580","8","11","73","73","1-0-0-0","4-5-0-1","373"]
Row 4: ["15","4","HER","Hershey Bears","24","48","13","10","1","0","27","0.563","10","12","68","68","1-0-0-0","4-6-0-0","326"]
Row 5: ["18","5","CLT","Charlotte Checkers","22","50","12","8","2","0","26","0.591","11","12","63","62","0-1-0-0","5-4-1-0","284"]
Row 6: ["26","6","HFD","Hartford Wolf Pack","25","47","9","12","4","0","22","0.440","8","9","67","83","0-1-0-0","5-5-0-0","346"]
Row 7: ["27","7","BRI","Bridgeport Islanders","22","50","9","11","1","1","20","0.455","7","7","70","76","2-0-0-0","4-5-0-1","290"]
Row 8: ["29","8","SPR","Springfield Thunderbirds","23","49","7","11","3","2","19","0.413","7","7","60","81","2-0-1-0","5-2-2-1","225"]
Row 9: []
✅ Parsed 32 teams across all divisions