✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","x - PRO","x - Providence Bruins","54","18","42","11","1","0","85","0.787","31","39","177","114","0-1-0-0","7-3-0-0","637"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","57","15","36","14","5","2","79","0.693","31","34","189","150","0-1-2-0","5-2-3-0","754"]
Row 3: ["9","3","CLT","Charlotte Checkers","56","16","33","18","5","0","71","0.634","26","31","188","157","3-0-1-0","6-2-2-0","656"]
Row 4: ["16","4","HER","Hershey Bears","56","16","26","22","6","2","60","0.536","20","25","160","172","0-2-0-0","5-5-0-0","807"]
Row 5: ["22","5","BRI","Bridgeport Islanders","56","16","23","25","3","5","54","0.482","19","21","165","174","1-0-0-0","3-4-1-2","682"]
Row 6: ["23","6","LV","Lehigh Valley Phantoms","55","17","24","25","3","3","54","0.491","16","20","162","183","0-2-1-0","3-5-1-1","719"]
Row 7: ["26","7","SPR","Springfield Thunderbirds","56","16","22","27","5","2","51","0.455","19","21","151","196","0-2-0-0","6-3-1-0","610"]
Row 8: ["28","8","HFD","Hartford Wolf Pack","55","17","22","27","4","2","50","0.455","18","21","149","185","2-0-0-0","6-4-0-0","883"]
Row 9: []
✅ Parsed 32 teams across all divisions