✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","y - PRO","y - Providence Bruins","72","0","54","16","2","0","110","0.764","41","50","239","162","0-2-0-0","6-3-1-0","844"]
Row 2: ["3","2","x - WBS","x - Wilkes-Barre/Scranton Penguins","72","0","46","17","7","2","101","0.701","40","43","243","186","2-0-0-0","8-1-1-0","1000"]
Row 3: ["5","3","x - CLT","x - Charlotte Checkers","72","0","44","23","5","0","93","0.646","35","41","238","187","1-0-0-0","7-3-0-0","900"]
Row 4: ["20","4","x - BRI","x - Bridgeport Islanders","72","0","34","30","3","5","76","0.528","27","30","219","222","1-0-0-0","7-3-0-0","856"]
Row 5: ["21","5","x - HER","x - Hershey Bears","72","0","32","31","6","3","73","0.507","25","31","210","230","1-0-0-0","5-5-0-0","969"]
Row 6: ["22","6","x - SPR","x - Springfield Thunderbirds","72","0","32","32","6","2","72","0.500","28","30","207","240","1-0-0-0","7-3-0-0","832"]
Row 7: ["26","7","LV","Lehigh Valley Phantoms","72","0","31","35","3","3","68","0.472","21","26","210","247","0-1-0-0","4-6-0-0","965"]
Row 8: ["32","8","HFD","Hartford Wolf Pack","72","0","26","38","5","3","60","0.417","22","25","190","253","0-1-0-0","2-6-1-1","1149"]
Row 9: []
✅ Parsed 32 teams across all divisions