✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","46","26","37","8","1","0","75","0.815","27","35","152","90","12-0-0-0","10-0-0-0","537"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","50","22","32","13","3","2","69","0.690","27","30","164","133","0-1-1-0","6-2-2-0","673"]
Row 3: ["10","3","CLT","Charlotte Checkers","46","26","27","16","3","0","57","0.620","23","26","158","126","1-0-0-0","6-4-0-0","571"]
Row 4: ["19","4","HER","Hershey Bears","47","25","21","18","6","2","50","0.532","16","20","131","144","0-1-0-0","3-4-2-1","628"]
Row 5: ["22","5","BRI","Bridgeport Islanders","47","25","20","21","3","3","46","0.489","17","18","145","144","0-1-1-0","3-4-1-2","493"]
Row 6: ["24","6","LV","Lehigh Valley Phantoms","47","25","21","22","2","2","46","0.489","13","17","130","150","0-5-0-0","2-8-0-0","620"]
Row 7: ["27","7","SPR","Springfield Thunderbirds","48","24","18","24","4","2","42","0.438","16","18","128","171","2-0-0-0","5-5-0-0","509"]
Row 8: ["29","8","HFD","Hartford Wolf Pack","47","25","17","24","4","2","40","0.426","14","17","118","166","0-1-0-0","3-6-0-1","694"]
Row 9: []
✅ Parsed 32 teams across all divisions