✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","38","34","29","8","1","0","59","0.776","22","28","127","79","4-0-0-0","8-2-0-0","446"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","42","30","27","11","2","2","58","0.690","23","25","136","111","3-0-1-0","5-4-1-0","559"]
Row 3: ["8","3","CLT","Charlotte Checkers","38","34","23","12","3","0","49","0.645","19","22","133","109","5-0-1-0","6-3-1-0","479"]
Row 4: ["17","4","HER","Hershey Bears","38","34","18","14","4","2","42","0.553","14","17","110","113","4-0-3-2","4-1-3-2","497"]
Row 5: ["18","5","LV","Lehigh Valley Phantoms","39","33","19","16","2","2","42","0.538","12","15","109","119","0-5-0-0","4-5-1-0","551"]
Row 6: ["24","6","BRI","Bridgeport Islanders","39","33","17","18","2","2","38","0.487","14","15","120","124","0-1-0-1","5-4-0-1","442"]
Row 7: ["26","7","HFD","Hartford Wolf Pack","39","33","16","18","4","1","37","0.474","13","16","107","131","2-0-0-0","6-4-0-0","544"]
Row 8: ["29","8","SPR","Springfield Thunderbirds","39","33","14","19","4","2","34","0.436","12","14","104","143","1-0-0-0","3-7-0-0","405"]
Row 9: []
✅ Parsed 32 teams across all divisions