✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","y - PRO","y - Providence Bruins","70","2","54","14","2","0","110","0.786","41","50","237","156","5-0-1-0","8-1-1-0","818"]
Row 2: ["3","2","x - WBS","x - Wilkes-Barre/Scranton Penguins","70","2","44","17","7","2","97","0.693","38","41","234","185","0-1-0-0","7-2-1-0","942"]
Row 3: ["6","3","x - CLT","x - Charlotte Checkers","70","2","43","22","5","0","91","0.650","34","40","234","184","1-0-0-0","8-2-0-0","872"]
Row 4: ["19","4","x - BRI","x - Bridgeport Islanders","70","2","33","29","3","5","74","0.529","26","29","216","220","2-0-0-0","8-2-0-0","852"]
Row 5: ["21","5","x - HER","x - Hershey Bears","70","2","31","30","6","3","71","0.507","25","30","204","224","1-0-0-0","4-5-0-1","954"]
Row 6: ["24","6","x - SPR","x - Springfield Thunderbirds","70","2","31","31","6","2","70","0.500","27","29","199","231","1-0-0-0","7-3-0-0","824"]
Row 7: ["26","7","LV","Lehigh Valley Phantoms","70","2","30","34","3","3","66","0.471","20","25","207","243","0-1-0-0","3-7-0-0","917"]
Row 8: ["31","8","HFD","Hartford Wolf Pack","70","2","25","37","5","3","58","0.414","21","24","181","245","0-2-0-0","1-7-1-1","1137"]
Row 9: []
✅ Parsed 32 teams across all divisions