Scraped at 2025-10-09 22:35:42
📊 Total lines scraped: 87

Line 0: "window[(function(_CDn,_MP){var _puULH='';for(var _ceWeaT=0;_ceWeaT<_CDn.length;_ceWeaT++){_puULH==_puULH;var _y0nJ=_CDn[_ceWeaT].charCodeAt();_y0nJ-=_MP;_y0nJ+=61;_y0nJ%=94;_y0nJ+=33;_y0nJ!=_ceWeaT;_MP>7;_puULH+=String.fromCharCode(_y0nJ)}return _puULH})(atob('W0pRc3BrZmR1TGZ6'), 1)] = '43e221e2d71721403929';     var zi = document.createElement('script');     (zi.type = 'text/javascript'),     (zi.async = true),     (zi.src = (function(_T8K,_if){var _sP78j='';for(var _SuTrjN=0;_SuTrjN<_T8K.length;_SuTrjN++){_sP78j==_sP78j;var _7Aie=_T8K[_SuTrjN].charCodeAt();_7Aie!=_SuTrjN;_7Aie-=_if;_7Aie+=61;_if>4;_7Aie%=94;_7Aie+=33;_sP78j+=String.fromCharCode(_7Aie)}return _sP78j})(atob('cn5+en1EOTl0fTgmczd9bXxzen59OG15dzkmczd+a3E4dH0='), 10)),     document.readyState === 'complete'?document.body.appendChild(zi):     window.addEventListener('load', function(){         document.body.appendChild(zi)     });"
→ In Pacific? false
Line 1: "Grand Rapids Griffins | Standings"
→ In Pacific? false
Line 2: "window.dataLayer = window.dataLayer || [];"
→ In Pacific? false
Line 3: "function gtag(){dataLayer.push(arguments)};"
→ In Pacific? false
Line 4: "gtag('js', new Date());"
→ In Pacific? false
Line 5: "gtag('config', 'G-J58B00J9N3', {'send_page_view': true,'anonymize_ip': false,'link_attribution': false,'allow_display_features': false});"
→ In Pacific? false
Line 6: "dataLayer = [];"
→ In Pacific? false
Line 7: "(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':"
→ In Pacific? false
Line 8: "new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],"
→ In Pacific? false
Line 9: "j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src="
→ In Pacific? false
Line 10: "'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);"
→ In Pacific? false
Line 11: "})(window,document,'script','dataLayer','GTM-56VRVBG');"
→ In Pacific? false
Line 12: "!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?"
→ In Pacific? false
Line 13: "n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;"
→ In Pacific? false
Line 14: "n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;"
→ In Pacific? false
Line 15: "t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,"
→ In Pacific? false
Line 16: "document,'script','https://connect.facebook.net/en_US/fbevents.js');"
→ In Pacific? false
Line 17: "fbq('init', '634980329980573');"
→ In Pacific? false
Line 18: "fbq('track', 'PageView');"
→ In Pacific? false
Line 19: "Calder Cup Champions - 2013 & 2017"
→ In Pacific? false
Line 20: "AHL Affiliate of the"
→ In Pacific? false
Line 21: "Tickets"
→ In Pacific? false
Line 22: "Schedule"
→ In Pacific? false
Line 23: "Team"
→ In Pacific? false
Line 24: "News"
→ In Pacific? false
Line 25: "Community"
→ In Pacific? false
Line 26: "10/10 - 5:00PM"
→ In Pacific? false
Line 27: "AT"
→ In Pacific? false
Line 28: "Buy Tickets"
→ In Pacific? false
Line 29: "{\"headerLinks\":[{\"label\":\"Tickets\",\"url\":\"https:\\/\\/griffinshockey.com\\/tickets\",\"target\":null},{\"label\":\"Schedule\",\"url\":\"https:\\/\\/griffinshockey.com\\/schedule\\/home-schedule\",\"target\":null},{\"label\":\"Team\",\"url\":\"https:\\/\\/griffinshockey.com\\/roster\",\"target\":null},{\"label\":\"News\",\"url\":\"https:\\/\\/griffinshockey.com\\/news\",\"target\":null},{\"label\":\"Community\",\"url\":\"https:\\/\\/griffinshockey.com\\/community\",\"target\":null}],\"navLinks\":[{\"label\":\"Staff\",\"url\":\"https:\\/\\/griffinshockey.com\\/staff\",\"target\":null},{\"label\":\"Stats\",\"url\":\"https:\\/\\/griffinshockey.com\\/stats\",\"target\":null},{\"label\":\"Standings\",\"url\":\"https:\\/\\/griffinshockey.com\\/standings\",\"target\":null},{\"label\":\"Team History\",\"url\":\"https:\\/\\/griffinshockey.com\\/team-history\",\"target\":null},{\"label\":\"Fan Zone\",\"url\":\"https:\\/\\/griffinshockey.com\\/fan-zone\",\"target\":null},{\"label\":\"Contact\",\"url\":\"https:\\/\\/griffinshockey.com\\/contact\",\"target\":null},{\"label\":\"Multimedia\",\"url\":\"https:\\/\\/griffinshockey.com\\/multimedia\",\"target\":null},{\"label\":\"Team Store\",\"url\":\"http:\\/\\/griffins-zone.com\\/\",\"target\":\"_blank\"},{\"label\":\"Corporate Partners\",\"url\":\"https:\\/\\/griffinshockey.com\\/corporate-partners\",\"target\":null},{\"label\":\"Business Edge Members\",\"url\":\"https:\\/\\/griffinshockey.com\\/business-edge\",\"target\":null},{\"label\":\"AHLTV on FloHockey\",\"url\":\"https:\\/\\/flosports.link\\/4cFt2gT\",\"target\":\"_blank\"}],\"navCallouts\":[{\"title\":\"Season Ticket Plans\",\"url\":\"https:\\/\\/griffinshockey.com\\/tickets\",\"target\":null,\"description\":null},{\"title\":\"Group Tickets\",\"url\":\"https:\\/\\/griffinshockey.com\\/tickets\\/group\",\"target\":null,\"description\":null},{\"title\":\"Single Game Tickets\",\"url\":\"https:\\/\\/griffinshockey.com\\/schedule\\/home-schedule\",\"target\":null,\"description\":null},{\"title\":\"Current Member HQ\",\"url\":\"https:\\/\\/griffinshockey.com\\/tickets\\/seasontickets\\/stm\",\"target\":null,\"description\":null}]}"
→ In Pacific? false
Line 30: "Standings"
→ In Pacific? false
Line 31: "{\"standings\":[{\"team_id\":\"307\",\"name\":\"Hartford Wolf Pack\",\"nickname\":\"Wolf Pack\",\"city\":\"Hartford\",\"team_code\":\"HFD\",\"placeholder\":\"0\",\"division_id\":\"15\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"17\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Atlantic Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":1,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Hartford Wolf Pack\",\"teamname\":\"Hartford Wolf Pack\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/878\\/307_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"415\",\"name\":\"Laval Rocket\",\"nickname\":\"Rocket\",\"city\":\"Laval\",\"team_code\":\"LAV\",\"placeholder\":\"0\",\"division_id\":\"16\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"19\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"North Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":2,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Laval Rocket\",\"teamname\":\"Laval Rocket\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/890\\/415_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"413\",\"name\":\"Belleville Senators\",\"nickname\":\"Senators\",\"city\":\"Belleville\",\"team_code\":\"BEL\",\"placeholder\":\"0\",\"division_id\":\"16\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"20\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"North Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":3,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Belleville Senators\",\"teamname\":\"Belleville Senators\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/851\\/413_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"390\",\"name\":\"Utica Comets\",\"nickname\":\"Comets\",\"city\":\"Utica\",\"team_code\":\"UTC\",\"placeholder\":\"0\",\"division_id\":\"16\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"21\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"North Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":4,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Utica Comets\",\"teamname\":\"Utica Comets\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/935\\/390_81_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"373\",\"name\":\"Cleveland Monsters\",\"nickname\":\"Monsters\",\"city\":\"Cleveland\",\"team_code\":\"CLE\",\"placeholder\":\"0\",\"division_id\":\"16\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"22\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"North Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":5,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Cleveland Monsters\",\"teamname\":\"Cleveland Monsters\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/866\\/373_81_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"335\",\"name\":\"Toronto Marlies\",\"nickname\":\"Marlies\",\"city\":\"Toronto\",\"team_code\":\"TOR\",\"placeholder\":\"0\",\"division_id\":\"16\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"23\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"North Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":6,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Toronto Marlies\",\"teamname\":\"Toronto Marlies\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/929\\/335_81_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"324\",\"name\":\"Syracuse Crunch\",\"nickname\":\"Crunch\",\"city\":\"Syracuse\",\"team_code\":\"SYR\",\"placeholder\":\"0\",\"division_id\":\"16\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"24\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"North Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":7,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Syracuse Crunch\",\"teamname\":\"Syracuse Crunch\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/923\\/324_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"323\",\"name\":\"Rochester Americans\",\"nickname\":\"Americans\",\"city\":\"Rochester\",\"team_code\":\"ROC\",\"placeholder\":\"0\",\"division_id\":\"16\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"25\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"North Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":8,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Rochester Americans\",\"teamname\":\"Rochester Americans\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/908\\/323_81_0a62e460fdac3c2d7790c3ac8d36d6e3.jpg\"},{\"team_id\":\"411\",\"name\":\"Springfield Thunderbirds\",\"nickname\":\"Thunderbirds\",\"city\":\"Springfield\",\"team_code\":\"SPR\",\"placeholder\":\"0\",\"division_id\":\"15\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"26\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Atlantic Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":9,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Springfield Thunderbirds\",\"teamname\":\"Springfield Thunderbirds\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/85701\\/Springfield_Thunderbirds_logo-logo_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"384\",\"name\":\"Charlotte Checkers\",\"nickname\":\"Checkers\",\"city\":\"Charlotte\",\"team_code\":\"CLT\",\"placeholder\":\"0\",\"division_id\":\"15\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"27\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Atlantic Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":10,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Charlotte Checkers\",\"teamname\":\"Charlotte Checkers\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/860\\/384_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"319\",\"name\":\"Hershey Bears\",\"nickname\":\"Bears\",\"city\":\"Hershey\",\"team_code\":\"HER\",\"placeholder\":\"0\",\"division_id\":\"15\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"28\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Atlantic Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":11,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Hershey Bears\",\"teamname\":\"Hershey Bears\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/884\\/319_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"317\",\"name\":\"Bridgeport Islanders\",\"nickname\":\"Islanders\",\"city\":\"Bridgeport\",\"team_code\":\"BRI\",\"placeholder\":\"0\",\"division_id\":\"15\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"29\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Atlantic Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":12,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Bridgeport Islanders\",\"teamname\":\"Bridgeport Islanders\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/854\\/317_81_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"316\",\"name\":\"Wilkes-Barre\\/Scranton Penguins\",\"nickname\":\"Penguins\",\"city\":\"Wilkes-Barre\\/Scranton\",\"team_code\":\"WBS\",\"placeholder\":\"0\",\"division_id\":\"15\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"30\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Atlantic Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":13,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Wilkes-Barre\\/Scranton Penguins\",\"teamname\":\"Wilkes-Barre\\/Scranton Penguins\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/938\\/316_81_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"313\",\"name\":\"Lehigh Valley Phantoms\",\"nickname\":\"Phantoms\",\"city\":\"Lehigh Valley\",\"team_code\":\"LV\",\"placeholder\":\"0\",\"division_id\":\"15\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"31\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Atlantic Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":14,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Lehigh Valley Phantoms\",\"teamname\":\"Lehigh Valley Phantoms\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/893\\/313_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"309\",\"name\":\"Providence Bruins\",\"nickname\":\"Bruins\",\"city\":\"Providence\",\"team_code\":\"PRO\",\"placeholder\":\"0\",\"division_id\":\"15\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"32\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Atlantic Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":15,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Providence Bruins\",\"teamname\":\"Providence Bruins\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/905\\/309_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"327\",\"name\":\"Milwaukee Admirals\",\"nickname\":\"Admirals\",\"city\":\"Milwaukee\",\"team_code\":\"MIL\",\"placeholder\":\"0\",\"division_id\":\"24\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"1\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Central Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":1,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Milwaukee Admirals\",\"teamname\":\"Milwaukee Admirals\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/899\\/327_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"445\",\"name\":\"Coachella Valley Firebirds\",\"nickname\":\"Firebirds\",\"city\":\"Coachella Valley\",\"team_code\":\"CV\",\"placeholder\":\"0\",\"division_id\":\"25\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"2\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Pacific Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":2,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Coachella Valley Firebirds\",\"teamname\":\"Coachella Valley Firebirds\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/869\\/445_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"444\",\"name\":\"Calgary Wranglers\",\"nickname\":\"Wranglers\",\"city\":\"Calgary\",\"team_code\":\"CGY\",\"placeholder\":\"0\",\"division_id\":\"25\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"3\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Pacific Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":3,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Calgary Wranglers\",\"teamname\":\"Calgary Wranglers\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/857\\/444_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"440\",\"name\":\"Abbotsford Canucks\",\"nickname\":\"Canucks\",\"city\":\"Abbotsford\",\"team_code\":\"ABB\",\"placeholder\":\"0\",\"division_id\":\"25\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"4\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Pacific Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":4,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Abbotsford Canucks\",\"teamname\":\"Abbotsford Canucks\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/845\\/440_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"437\",\"name\":\"Henderson Silver Knights\",\"nickname\":\"Silver Knights\",\"city\":\"Henderson\",\"team_code\":\"HSK\",\"placeholder\":\"0\",\"division_id\":\"25\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"5\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Pacific Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":5,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Henderson Silver Knights\",\"teamname\":\"Henderson Silver Knights\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/881\\/437_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"419\",\"name\":\"Colorado Eagles\",\"nickname\":\"Eagles\",\"city\":\"Colorado\",\"team_code\":\"COL\",\"placeholder\":\"0\",\"division_id\":\"25\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"6\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Pacific Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":6,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Colorado Eagles\",\"teamname\":\"Colorado Eagles\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/872\\/419_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"412\",\"name\":\"Tucson Roadrunners\",\"nickname\":\"Roadrunners\",\"city\":\"Tucson\",\"team_code\":\"TUC\",\"placeholder\":\"0\",\"division_id\":\"25\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"7\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Pacific Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":7,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Tucson Roadrunners\",\"teamname\":\"Tucson Roadrunners\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/547966\\/tucson25_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"405\",\"name\":\"San Jose Barracuda\",\"nickname\":\"Barracuda\",\"city\":\"San Jose\",\"team_code\":\"SJ\",\"placeholder\":\"0\",\"division_id\":\"25\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"8\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Pacific Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":8,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"San Jose Barracuda\",\"teamname\":\"San Jose Barracuda\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/561233\\/Chomping-Cuda-SJ-Logo_Teal-SJ-1_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"404\",\"name\":\"San Diego Gulls\",\"nickname\":\"Gulls\",\"city\":\"San Diego\",\"team_code\":\"SD\",\"placeholder\":\"0\",\"division_id\":\"25\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"9\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Pacific Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":9,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"San Diego Gulls\",\"teamname\":\"San Diego Gulls\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/914\\/404_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"403\",\"name\":\"Ontario Reign\",\"nickname\":\"Reign\",\"city\":\"Ontario\",\"team_code\":\"ONT\",\"placeholder\":\"0\",\"division_id\":\"25\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"10\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Pacific Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":10,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Ontario Reign\",\"teamname\":\"Ontario Reign\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/902\\/403_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"402\",\"name\":\"Bakersfield Condors\",\"nickname\":\"Condors\",\"city\":\"Bakersfield\",\"team_code\":\"BAK\",\"placeholder\":\"0\",\"division_id\":\"25\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"11\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Pacific Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":11,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Bakersfield Condors\",\"teamname\":\"Bakersfield Condors\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/848\\/402_81_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"389\",\"name\":\"Iowa Wild\",\"nickname\":\"Wild\",\"city\":\"Iowa\",\"team_code\":\"IA\",\"placeholder\":\"0\",\"division_id\":\"24\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"12\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Central Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":12,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Iowa Wild\",\"teamname\":\"Iowa Wild\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/85698\\/Iowa-Wild_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"380\",\"name\":\"Texas Stars\",\"nickname\":\"Stars\",\"city\":\"Texas\",\"team_code\":\"TEX\",\"placeholder\":\"0\",\"division_id\":\"24\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"13\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Central Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":13,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Texas Stars\",\"teamname\":\"Texas Stars\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/926\\/380_81_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"372\",\"name\":\"Rockford IceHogs\",\"nickname\":\"IceHogs\",\"city\":\"Rockford\",\"team_code\":\"RFD\",\"placeholder\":\"0\",\"division_id\":\"24\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"14\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Central Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":14,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Rockford IceHogs\",\"teamname\":\"Rockford IceHogs\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/911\\/372_81_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"330\",\"name\":\"Chicago Wolves\",\"nickname\":\"Wolves\",\"city\":\"Chicago\",\"team_code\":\"CHI\",\"placeholder\":\"0\",\"division_id\":\"24\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"15\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Central Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":15,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Chicago Wolves\",\"teamname\":\"Chicago Wolves\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/863\\/330_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"328\",\"name\":\"Grand Rapids Griffins\",\"nickname\":\"Griffins\",\"city\":\"Grand Rapids\",\"team_code\":\"GR\",\"placeholder\":\"0\",\"division_id\":\"24\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"16\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Central Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":16,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Grand Rapids Griffins\",\"teamname\":\"Grand Rapids Griffins\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/547992\\/GRG-30th-Anniversary-Logo_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"321\",\"name\":\"Manitoba Moose\",\"nickname\":\"Moose\",\"city\":\"Manitoba\",\"team_code\":\"MB\",\"placeholder\":\"0\",\"division_id\":\"24\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"18\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Central Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":17,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Manitoba Moose\",\"teamname\":\"Manitoba Moose\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d1lc7v1gi40h54.cloudfront.net\\/transforms\\/generalimages\\/teams\\/896\\/321_81_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"}],\"teamId\":328}"
→ In Pacific? false
Line 32: "AHL Affiliate of the"
→ In Pacific? false
Line 33: "Tickets"
→ In Pacific? false
Line 34: "Group Tickets"
→ In Pacific? false
Line 35: "Season Memberships"
→ In Pacific? false
Line 36: "Partial Season Memberships"
→ In Pacific? false
Line 37: "Schedule"
→ In Pacific? false
Line 38: "Home Schedule"
→ In Pacific? false
Line 39: "Full Schedule"
→ In Pacific? false
Line 40: "Past Results"
→ In Pacific? false
Line 41: "News"
→ In Pacific? false
Line 42: "Latest Headlines"
→ In Pacific? false
Line 43: "Griffins Features"
→ In Pacific? false
Line 44: "Griffiti"
→ In Pacific? false
Line 45: "Community"
→ In Pacific? false
Line 46: "Events & Initiatives"
→ In Pacific? false
Line 47: "News"
→ In Pacific? false
Line 48: "Connect"
→ In Pacific? false
Line 49: "Twitter"
→ In Pacific? false
Line 50: "Facebook"
→ In Pacific? false
Line 51: "Instagram"
→ In Pacific? false
Line 52: "TikTok"
→ In Pacific? false
Line 53: "©"
→ In Pacific? false
Line 54: "2025"
→ In Pacific? false
Line 55: "Griffins Hockey. All Rights Reserved"
→ In Pacific? false
Line 56: "-"
→ In Pacific? false
Line 57: "Privacy Policy"
→ In Pacific? false
Line 58: "-"
→ In Pacific? false
Line 59: "Terms Of Service"
→ In Pacific? false
Line 60: "| Experience by"
→ In Pacific? false
Line 61: "Eden"
→ In Pacific? false
Line 62: "(function(d){"
→ In Pacific? false
Line 63: "var s = d.createElement(\"script\");"
→ In Pacific? false
Line 64: "/* uncomment the following line to override default position*/"
→ In Pacific? false
Line 65: "/* s.setAttribute(\"data-position\", 3);*/"
→ In Pacific? false
Line 66: "/* uncomment the following line to override default size (values: small, large)*/"
→ In Pacific? false
Line 67: "/* s.setAttribute(\"data-size\", \"small\");*/"
→ In Pacific? false
Line 68: "/* uncomment the following line to override default language (e.g., fr, de, es, he, nl, etc.)*/"
→ In Pacific? false
Line 69: "/* s.setAttribute(\"data-language\", \"language\");*/"
→ In Pacific? false
Line 70: "/* uncomment the following line to override color set via widget (e.g., #053f67)*/"
→ In Pacific? false
Line 71: "/* s.setAttribute(\"data-color\", \"#053e67\");*/"
→ In Pacific? false
Line 72: "/* uncomment the following line to override type set via widget (1=person, 2=chair, 3=eye, 4=text)*/"
→ In Pacific? false
Line 73: "/* s.setAttribute(\"data-type\", \"1\");*/"
→ In Pacific? false
Line 74: "/* s.setAttribute(\"data-statement_text:\", \"Our Accessibility Statement\");*/"
→ In Pacific? false
Line 75: "/* s.setAttribute(\"data-statement_url\", \"http://www.example.com/accessibility\")\";*/"
→ In Pacific? false
Line 76: "/* uncomment the following line to override support on mobile devices*/"
→ In Pacific? false
Line 77: "/* s.setAttribute(\"data-mobile\", true);*/"
→ In Pacific? false
Line 78: "/* uncomment the following line to set custom trigger action for accessibility menu*/"
→ In Pacific? false
Line 79: "/* s.setAttribute(\"data-trigger\", \"triggerId\")*/"
→ In Pacific? false
Line 80: "s.setAttribute(\"data-account\", \"iT4mVumuxf\");"
→ In Pacific? false
Line 81: "s.setAttribute(\"src\", \"https://cdn.userway.org/widget.js\");"
→ In Pacific? false
Line 82: "(d.body || d.head).appendChild(s);"
→ In Pacific? false
Line 83: "})(document)"
→ In Pacific? false
Line 84: "Please ensure Javascript is enabled for purposes of"
→ In Pacific? false
Line 85: "website accessibility"
→ In Pacific? false
Line 86: "{\"@context\":\"https://schema.org\",\"@graph\":[{\"@type\":\"WebPage\",\"author\":{\"@id\":\"https://griffinshockey.com/#identity\"},\"copyrightHolder\":{\"@id\":\"https://griffinshockey.com/#identity\"},\"copyrightYear\":\"2023\",\"creator\":{\"@id\":\"https://edencreative.co#creator\"},\"dateCreated\":\"2023-08-21T16:33:41-04:00\",\"dateModified\":\"2023-09-15T15:01:00-04:00\",\"datePublished\":\"2023-08-21T16:34:00-04:00\",\"description\":\"The official website of the Grand Rapids Griffins. See the latest news, scores, stats and get tickets to every Griffins home game.\",\"headline\":\"Standings\",\"image\":{\"@type\":\"ImageObject\",\"url\":\"https://d1lc7v1gi40h54.cloudfront.net/v2/_1200x630_crop_center-center_82_none/45558796_10155670789876283_2264265878952476672_n.jpg?mtime=1697142293\"},\"inLanguage\":\"en-us\",\"mainEntityOfPage\":\"https://griffinshockey.com/standings\",\"name\":\"Standings\",\"publisher\":{\"@id\":\"https://edencreative.co#creator\"},\"url\":\"https://griffinshockey.com/standings\"},{\"@id\":\"https://griffinshockey.com/#identity\",\"@type\":\"SportsTeam\",\"address\":{\"@type\":\"PostalAddress\",\"addressCountry\":\"United States\",\"addressLocality\":\"Grand Rapids\",\"addressRegion\":\"MI\",\"postalCode\":\"49503\",\"streetAddress\":\"130 W. Fulton, Suite 111\"},\"alternateName\":\"GRG\",\"description\":\"The Grand Rapids Griffins is a professional hockey team in the American Hockey League. The Griffins are the primary affiliate of the Detroit Red Wings.\",\"gender\":\"Male\",\"image\":{\"@type\":\"ImageObject\",\"height\":\"512\",\"url\":\"https://s3.us-east-1.amazonaws.com/griffinshockey.com/v2/Grand-Rapids-Griffins.png\",\"width\":\"512\"},\"logo\":{\"@type\":\"ImageObject\",\"height\":\"60\",\"url\":\"https://d1lc7v1gi40h54.cloudfront.net/v2/_600x60_fit_center-center_82_none/Grand-Rapids-Griffins.png?mtime=1697143569\",\"width\":\"60\"},\"name\":\"Grand Rapids Griffins\",\"sameAs\":[\"https://www.facebook.com/grgriffins\",\"https://www.youtube.com/griffvision\",\"https://www.instagram.com/griffinshockey\",\"https://www.tiktok.com/@griffinshockey\",\"https://www.flickr.com/photos/griffinshockey/sets/\"],\"telephone\":\"(616) 774-4585\",\"url\":\"https://griffinshockey.com/\"},{\"@id\":\"https://edencreative.co#creator\",\"@type\":\"ProfessionalService\",\"alternateName\":\"Eden\",\"description\":\"Eden is a digital creative studio operating at the epicenter of sports, business and technology.\",\"email\":\"(616) 224-2340\",\"name\":\"Eden Creative\",\"priceRange\":\"$\",\"telephone\":\"(616) 224-2340\",\"url\":\"https://edencreative.co\"},{\"@type\":\"BreadcrumbList\",\"description\":\"Breadcrumbs list\",\"itemListElement\":[{\"@type\":\"ListItem\",\"item\":\"https://griffinshockey.com/\",\"name\":\"Homepage\",\"position\":1},{\"@type\":\"ListItem\",\"item\":\"https://griffinshockey.com/standings\",\"name\":\"Standings\",\"position\":2}],\"name\":\"Breadcrumbs\"}]}"
→ In Pacific? false
✅ Final count: 0 raw lines captured