✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","47","25","38","8","1","0","77","0.819","28","36","158","92","13-0-0-0","10-0-0-0","548"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","51","21","33","13","3","2","71","0.696","28","31","173","137","1-0-1-0","7-2-1-0","681"]
Row 3: ["10","3","CLT","Charlotte Checkers","48","24","28","17","3","0","59","0.615","23","26","162","133","0-1-0-0","5-5-0-0","593"]
Row 4: ["18","4","HER","Hershey Bears","49","23","22","19","6","2","52","0.531","17","21","135","150","0-1-0-0","4-5-1-0","681"]
Row 5: ["22","5","BRI","Bridgeport Islanders","49","23","21","21","3","4","49","0.500","18","19","152","152","1-0-1-1","4-3-1-2","503"]
Row 6: ["24","6","LV","Lehigh Valley Phantoms","48","24","22","22","2","2","48","0.500","14","18","134","151","1-0-0-0","3-7-0-0","657"]
Row 7: ["27","7","SPR","Springfield Thunderbirds","50","22","19","25","4","2","44","0.440","16","18","135","183","1-0-0-0","5-5-0-0","525"]
Row 8: ["29","8","HFD","Hartford Wolf Pack","48","24","17","25","4","2","40","0.417","14","17","119","168","0-2-0-0","2-7-0-1","708"]
Row 9: []
✅ Parsed 32 teams across all divisions