✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","16","56","12","3","1","0","25","0.781","10","11","57","36","4-0-0-0","6-3-1-0","173"]
Row 2: ["3","2","PRO","Providence Bruins","12","60","11","1","0","0","22","0.917","8","11","46","26","4-0-0-0","9-1-0-0","128"]
Row 3: ["5","3","LV","Lehigh Valley Phantoms","13","59","9","3","0","1","19","0.731","6","8","47","39","5-0-0-0","7-2-0-1","198"]
Row 4: ["12","4","CLT","Charlotte Checkers","12","60","7","4","1","0","15","0.625","7","7","40","37","3-0-0-0","6-3-1-0","180"]
Row 5: ["14","5","HER","Hershey Bears","12","60","7","4","1","0","15","0.625","5","6","35","34","2-0-0-0","7-3-0-0","163"]
Row 6: ["24","6","BRI","Bridgeport Islanders","14","58","5","7","1","1","12","0.429","4","4","47","51","0-1-0-1","4-5-0-1","226"]
Row 7: ["26","7","HFD","Hartford Wolf Pack","14","58","3","7","4","0","10","0.357","3","3","34","45","0-3-4-0","2-4-4-0","199"]
Row 8: ["32","8","SPR","Springfield Thunderbirds","14","58","2","10","1","1","6","0.214","2","2","31","57","0-2-0-0","1-7-1-1","153"]
Row 9: []
✅ Parsed 32 teams across all divisions