✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","48","24","38","9","1","0","77","0.802","28","36","159","95","0-1-0-0","9-1-0-0","554"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","52","20","34","13","3","2","73","0.702","29","32","175","138","2-0-1-0","7-2-1-0","690"]
Row 3: ["10","3","CLT","Charlotte Checkers","49","23","29","17","3","0","61","0.622","24","27","165","135","1-0-0-0","5-5-0-0","599"]
Row 4: ["18","4","HER","Hershey Bears","50","22","22","20","6","2","52","0.520","17","21","139","156","0-2-0-0","3-6-1-0","689"]
Row 5: ["22","5","LV","Lehigh Valley Phantoms","49","23","23","22","2","2","50","0.510","15","19","140","155","2-0-0-0","4-6-0-0","665"]
Row 6: ["25","6","BRI","Bridgeport Islanders","50","22","21","22","3","4","49","0.490","18","19","153","154","0-1-0-1","3-4-1-2","512"]
Row 7: ["26","7","SPR","Springfield Thunderbirds","51","21","20","25","4","2","46","0.451","17","19","138","184","2-0-0-0","5-5-0-0","533"]
Row 8: ["28","8","HFD","Hartford Wolf Pack","49","23","18","25","4","2","42","0.429","15","18","123","168","1-0-0-0","2-7-0-1","726"]
Row 9: []
✅ Parsed 32 teams across all divisions