✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","38","34","29","8","1","0","59","0.776","22","28","127","79","4-0-0-0","8-2-0-0","446"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","43","29","27","12","2","2","58","0.674","23","25","137","112","0-1-0-0","5-4-1-0","581"]
Row 3: ["7","3","CLT","Charlotte Checkers","39","33","24","12","3","0","51","0.654","20","23","134","110","6-0-1-0","6-3-1-0","491"]
Row 4: ["17","4","LV","Lehigh Valley Phantoms","40","32","20","16","2","2","44","0.550","12","16","113","120","1-0-0-0","5-5-0-0","551"]
Row 5: ["19","5","HER","Hershey Bears","39","33","18","14","5","2","43","0.551","14","17","111","117","4-0-4-2","4-0-4-2","497"]
Row 6: ["26","6","BRI","Bridgeport Islanders","39","33","17","18","2","2","38","0.487","14","15","120","124","0-1-0-1","5-4-0-1","442"]
Row 7: ["27","7","HFD","Hartford Wolf Pack","40","32","16","19","4","1","37","0.463","13","16","108","133","0-1-0-0","6-4-0-0","550"]
Row 8: ["29","8","SPR","Springfield Thunderbirds","40","32","14","20","4","2","34","0.425","12","14","104","143","0-1-0-0","2-8-0-0","409"]
Row 9: []
✅ Parsed 32 teams across all divisions