✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","WBS","Wilkes-Barre/Scranton Penguins","5","67","5","0","0","0","10","1.000","5","5","24","8","5-0-0-0","5-0-0-0","60"]
Row 2: ["4","2","PRO","Providence Bruins","4","68","4","0","0","0","8","1.000","3","4","22","11","4-0-0-0","4-0-0-0","39"]
Row 3: ["7","3","CLT","Charlotte Checkers","4","68","3","1","0","0","6","0.750","3","3","17","15","2-0-0-0","3-1-0-0","53"]
Row 4: ["11","4","LV","Lehigh Valley Phantoms","5","67","3","2","0","0","6","0.600","2","2","17","15","0-1-0-0","3-2-0-0","71"]
Row 5: ["20","5","BRI","Bridgeport Islanders","4","68","1","2","1","0","3","0.375","1","1","17","16","0-2-0-0","1-2-1-0","75"]
Row 6: ["21","6","HER","Hershey Bears","4","68","1","2","1","0","3","0.375","1","1","13","18","0-1-0-0","1-2-1-0","76"]
Row 7: ["27","7","HFD","Hartford Wolf Pack","4","68","1","3","0","0","2","0.250","1","1","8","15","1-0-0-0","1-3-0-0","53"]
Row 8: ["28","8","SPR","Springfield Thunderbirds","4","68","1","3","0","0","2","0.250","1","1","10","16","0-1-0-0","1-3-0-0","33"]
Row 9: []
✅ Parsed 32 teams across all divisions