✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","22","50","16","5","1","0","33","0.750","14","15","78","53","1-0-0-0","8-2-0-0","294"]
Row 2: ["4","2","PRO","Providence Bruins","20","52","16","4","0","0","32","0.800","12","16","68","43","0-1-0-0","7-3-0-0","181"]
Row 3: ["11","3","LV","Lehigh Valley Phantoms","21","51","11","7","1","2","25","0.595","8","10","65","64","0-2-0-1","4-4-1-1","310"]
Row 4: ["15","4","HER","Hershey Bears","19","53","11","7","1","0","23","0.605","8","10","58","55","0-1-0-0","6-4-0-0","285"]
Row 5: ["17","5","CLT","Charlotte Checkers","18","54","10","6","2","0","22","0.611","10","10","54","52","0-2-0-0","6-3-1-0","227"]
Row 6: ["22","6","HFD","Hartford Wolf Pack","21","51","8","9","4","0","20","0.476","7","8","61","66","3-0-0-0","5-3-2-0","300"]
Row 7: ["28","7","BRI","Bridgeport Islanders","20","52","7","11","1","1","16","0.400","5","5","62","73","0-1-0-0","4-5-0-1","273"]
Row 8: ["29","8","SPR","Springfield Thunderbirds","20","52","5","11","2","2","14","0.350","5","5","51","74","0-1-0-1","4-4-1-1","204"]
Row 9: []
✅ Parsed 32 teams across all divisions