✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","11","61","10","1","0","0","20","0.909","8","10","41","22","3-0-0-0","9-1-0-0","114"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","13","59","9","3","1","0","19","0.731","8","9","44","28","1-0-0-0","6-3-1-0","145"]
Row 3: ["6","3","LV","Lehigh Valley Phantoms","12","60","8","3","0","1","17","0.708","5","7","38","33","4-0-0-0","7-2-0-1","190"]
Row 4: ["14","4","CLT","Charlotte Checkers","11","61","6","4","1","0","13","0.591","6","6","34","34","2-0-0-0","5-4-1-0","152"]
Row 5: ["17","5","HER","Hershey Bears","11","61","6","4","1","0","13","0.591","4","5","30","31","1-0-0-0","6-3-1-0","145"]
Row 6: ["23","6","BRI","Bridgeport Islanders","12","60","5","6","1","0","11","0.458","4","4","37","36","2-0-0-0","4-6-0-0","188"]
Row 7: ["28","7","HFD","Hartford Wolf Pack","11","61","3","6","2","0","8","0.364","3","3","27","33","0-2-2-0","3-5-2-0","165"]
Row 8: ["32","8","SPR","Springfield Thunderbirds","11","61","1","8","1","1","4","0.182","1","1","24","46","0-6-1-1","1-7-1-1","113"]
Row 9: []
✅ Parsed 32 teams across all divisions