✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","10","62","9","1","0","0","18","0.900","8","9","38","20","2-0-0-0","9-1-0-0","98"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","12","60","8","3","1","0","17","0.708","7","8","40","28","0-2-1-0","6-3-1-0","139"]
Row 3: ["8","3","LV","Lehigh Valley Phantoms","11","61","7","3","0","1","15","0.682","4","6","35","31","3-0-0-0","6-3-0-1","186"]
Row 4: ["15","4","CLT","Charlotte Checkers","10","62","5","4","1","0","11","0.550","5","5","31","32","1-0-0-0","5-4-1-0","137"]
Row 5: ["16","5","HER","Hershey Bears","10","62","5","4","1","0","11","0.550","3","4","28","30","0-1-0-0","5-4-1-0","143"]
Row 6: ["22","6","BRI","Bridgeport Islanders","11","61","4","6","1","0","9","0.409","3","3","31","35","1-0-0-0","4-6-0-0","176"]
Row 7: ["26","7","HFD","Hartford Wolf Pack","10","62","3","5","2","0","8","0.400","3","3","26","31","0-1-2-0","3-5-2-0","151"]
Row 8: ["32","8","SPR","Springfield Thunderbirds","10","62","1","7","1","1","4","0.200","1","1","23","40","0-5-1-1","1-7-1-1","105"]
Row 9: []
✅ Parsed 32 teams across all divisions