✅ Table element found
✅ Found 27 table rows
Row 0: []
Row 1: ["1","1","SPR","Springfield Thunderbirds","6","2","4","2","0","0","8","0.667","2","4","15","17","1-0-0-0","4-2-0-0","98"]
Row 2: ["7","2","HER","Hershey Bears","5","2","3","2","0","0","6","0.600","3","3","14","11","1-0-0-1","3-1-0-1","46"]
Row 3: ["10","3","WBS","Wilkes-Barre/Scranton Penguins","3","2","2","1","0","0","4","0.667","1","2","9","7","1-0-0-0","2-1-0-0","20"]
Row 4: ["16","4","CLT","Charlotte Checkers","3","0","1","2","0","0","2","0.333","1","1","11","8","0-1-0-1","1-1-0-1","58"]
Row 5: ["18","5","PRO","Providence Bruins","3","2","1","2","0","0","2","0.333","1","1","6","7","1-0-0-1","1-1-0-1","48"]
Row 6: ["22","6","BRI","Bridgeport Islanders","2","0","0","2","0","0","0","0.000","0","0","2","7","0-2-0-0","0-2-0-0","12"]
Row 7: []
Row 8: ["2","1","TOR","Toronto Marlies","7","1","4","3","0","0","8","0.571","4","4","22","17","0-1-0-0","4-3-0-0","130"]
Row 9: ["5","2","CLE","Cleveland Monsters","4","0","3","1","0","0","6","0.750","1","3","10","10","2-0-0-0","3-1-0-0","57"]
✅ Parsed 23 teams across all divisions