✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","53","19","42","10","1","0","85","0.802","31","39","176","110","4-0-0-0","8-2-0-0","612"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","56","16","36","14","4","2","78","0.696","31","34","187","149","0-1-1-0","6-2-2-0","750"]
Row 3: ["9","3","CLT","Charlotte Checkers","54","18","31","18","5","0","67","0.620","25","29","179","150","1-0-1-0","5-3-2-0","646"]
Row 4: ["15","4","HER","Hershey Bears","55","17","26","21","6","2","60","0.545","20","25","158","167","0-1-0-0","6-4-0-0","762"]
Row 5: ["22","5","LV","Lehigh Valley Phantoms","53","19","24","24","2","3","53","0.500","16","20","155","174","0-1-0-0","3-6-0-1","715"]
Row 6: ["23","6","BRI","Bridgeport Islanders","54","18","22","24","3","5","52","0.481","18","20","161","168","0-1-0-1","3-4-1-2","541"]
Row 7: ["25","7","SPR","Springfield Thunderbirds","54","18","22","25","5","2","51","0.472","19","21","150","193","4-0-1-0","6-3-1-0","577"]
Row 8: ["29","8","HFD","Hartford Wolf Pack","53","19","20","27","4","2","46","0.434","16","19","139","183","0-2-0-0","4-5-0-1","761"]
Row 9: []
✅ Parsed 32 teams across all divisions