✅ Table element found
✅ Found 27 table rows
Row 0: []
Row 1: ["4","1","SPR","Springfield Thunderbirds","12","0","7","5","0","0","14","0.583","3","7","24","32","0-1-0-0","6-4-0-0","153"]
Row 2: ["5","2","WBS","Wilkes-Barre/Scranton Penguins","11","5","6","5","0","0","12","0.545","5","6","31","22","0-1-0-1","5-3-0-2","131"]
Row 3: ["9","3","HER","Hershey Bears","6","0","3","3","0","0","6","0.500","3","3","15","15","0-1-0-1","3-2-0-1","61"]
Row 4: ["16","4","CLT","Charlotte Checkers","3","0","1","2","0","0","2","0.333","1","1","11","8","0-1-0-1","1-1-0-1","58"]
Row 5: ["20","5","PRO","Providence Bruins","4","0","1","3","0","0","2","0.250","1","1","6","8","1-0-0-2","1-1-0-2","56"]
Row 6: ["22","6","BRI","Bridgeport Islanders","2","0","0","2","0","0","0","0.000","0","0","2","7","0-2-0-0","0-2-0-0","12"]
Row 7: []
Row 8: ["1","1","TOR","Toronto Marlies","15","5","10","5","0","0","20","0.667","9","10","45","35","4-0-0-0","7-3-0-0","270"]
Row 9: ["7","2","CLE","Cleveland Monsters","9","0","5","4","0","0","10","0.556","3","5","23","24","0-2-0-0","5-4-0-0","142"]
✅ Parsed 23 teams across all divisions