✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","39","33","30","8","1","0","61","0.782","22","29","131","82","5-0-0-0","8-2-0-0","454"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","43","29","27","12","2","2","58","0.674","23","25","137","112","0-1-0-0","5-4-1-0","581"]
Row 3: ["6","3","CLT","Charlotte Checkers","40","32","25","12","3","0","53","0.663","21","24","141","111","7-0-1-0","7-2-1-0","497"]
Row 4: ["16","4","HER","Hershey Bears","40","32","19","14","5","2","45","0.563","15","18","114","119","5-0-4-2","4-0-4-2","503"]
Row 5: ["20","5","LV","Lehigh Valley Phantoms","40","32","20","16","2","2","44","0.550","12","16","113","122","1-0-0-0","5-5-0-0","555"]
Row 6: ["26","6","BRI","Bridgeport Islanders","39","33","17","18","2","2","38","0.487","14","15","122","124","0-1-0-1","5-4-0-1","444"]
Row 7: ["27","7","HFD","Hartford Wolf Pack","41","31","16","20","4","1","37","0.451","13","16","109","142","0-2-0-0","5-5-0-0","554"]
Row 8: ["30","8","SPR","Springfield Thunderbirds","40","32","14","20","4","2","34","0.425","12","14","106","143","0-1-0-0","2-8-0-0","411"]
Row 9: []
✅ Parsed 32 teams across all divisions