✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","33","39","25","7","1","0","51","0.773","20","25","109","69","1-0-0-0","7-2-1-0","403"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","36","36","23","10","1","2","49","0.681","20","22","115","93","0-1-0-0","4-4-0-2","503"]
Row 3: ["9","3","LV","Lehigh Valley Phantoms","35","37","19","12","2","2","42","0.600","12","15","100","96","0-1-0-0","6-3-1-0","487"]
Row 4: ["12","4","CLT","Charlotte Checkers","33","39","19","12","2","0","40","0.606","16","19","98","92","1-0-0-0","6-4-0-0","405"]
Row 5: ["22","5","HER","Hershey Bears","32","40","17","14","1","0","35","0.547","14","16","92","94","3-0-0-0","5-5-0-0","437"]
Row 6: ["26","6","SPR","Springfield Thunderbirds","34","38","13","15","4","2","32","0.471","12","13","93","116","0-1-0-0","5-4-1-0","357"]
Row 7: ["27","7","BRI","Bridgeport Islanders","34","38","14","17","2","1","31","0.456","11","12","102","113","2-0-0-0","4-5-1-0","428"]
Row 8: ["29","8","HFD","Hartford Wolf Pack","34","38","12","17","4","1","29","0.426","11","12","91","114","0-1-0-0","3-6-0-1","519"]
Row 9: []
✅ Parsed 32 teams across all divisions