✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","WBS","Wilkes-Barre/Scranton Penguins","10","62","8","2","0","0","16","0.800","7","8","33","18","0-1-0-0","8-2-0-0","99"]
Row 2: ["3","2","PRO","Providence Bruins","8","64","7","1","0","0","14","0.875","6","7","31","17","0-1-0-0","7-1-0-0","60"]
Row 3: ["8","3","LV","Lehigh Valley Phantoms","10","62","6","3","0","1","13","0.650","3","5","29","29","2-0-0-0","6-3-0-1","136"]
Row 4: ["13","4","HER","Hershey Bears","9","63","5","3","1","0","11","0.611","3","4","26","25","4-0-0-0","5-3-1-0","135"]
Row 5: ["15","5","CLT","Charlotte Checkers","8","64","4","3","1","0","9","0.563","4","4","25","26","1-0-0-0","4-3-1-0","98"]
Row 6: ["20","6","HFD","Hartford Wolf Pack","9","63","3","4","2","0","8","0.444","3","3","24","27","2-0-2-0","3-4-2-0","134"]
Row 7: ["27","7","BRI","Bridgeport Islanders","8","64","2","5","1","0","5","0.313","2","2","21","26","0-3-0-0","2-5-1-0","123"]
Row 8: ["30","8","SPR","Springfield Thunderbirds","8","64","1","6","1","0","3","0.188","1","1","20","32","0-4-1-0","1-6-1-0","80"]
Row 9: []
✅ Parsed 32 teams across all divisions