✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","10","62","9","1","0","0","18","0.900","8","9","38","20","2-0-0-0","9-1-0-0","98"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","11","61","8","2","1","0","17","0.773","7","8","39","26","0-1-1-0","7-2-1-0","129"]
Row 3: ["7","3","LV","Lehigh Valley Phantoms","11","61","7","3","0","1","15","0.682","4","6","35","31","3-0-0-0","6-3-0-1","186"]
Row 4: ["14","4","HER","Hershey Bears","9","63","5","3","1","0","11","0.611","3","4","28","29","4-0-0-0","5-3-1-0","143"]
Row 5: ["17","5","CLT","Charlotte Checkers","9","63","4","4","1","0","9","0.500","4","4","29","32","0-1-0-0","4-4-1-0","123"]
Row 6: ["25","6","HFD","Hartford Wolf Pack","9","63","3","4","2","0","8","0.444","3","3","26","29","2-0-2-0","3-4-2-0","138"]
Row 7: ["28","7","BRI","Bridgeport Islanders","10","62","3","6","1","0","7","0.350","2","2","30","35","0-1-0-0","3-6-1-0","174"]
Row 8: ["31","8","SPR","Springfield Thunderbirds","9","63","1","6","1","1","4","0.222","1","1","23","39","0-4-1-1","1-6-1-1","101"]
Row 9: []
✅ Parsed 32 teams across all divisions