✅ Table element found
✅ Found 27 table rows
Row 0: []
Row 1: ["1","1","HER","Hershey Bears","2","0","2","0","0","0","4","1.000","2","2","7","2","2-0-0-0","2-0-0-0","22"]
Row 2: ["7","2","CLT","Charlotte Checkers","2","1","1","1","0","0","2","0.500","1","1","10","6","0-1-0-0","1-1-0-0","50"]
Row 3: ["8","3","SPR","Springfield Thunderbirds","2","1","1","1","0","0","2","0.500","1","1","6","10","1-0-0-0","1-1-0-0","54"]
Row 4: ["11","4","WBS","Wilkes-Barre/Scranton Penguins","0","0","0","0","0","0","0","0.000","0","0","0","0","","0-0-0-0","0"]
Row 5: ["17","5","PRO","Providence Bruins","0","0","0","0","0","0","0","0.000","0","0","0","0","","0-0-0-0","0"]
Row 6: ["23","6","BRI","Bridgeport Islanders","2","0","0","2","0","0","0","0.000","0","0","2","7","0-2-0-0","0-2-0-0","12"]
Row 7: []
Row 8: ["5","1","CLE","Cleveland Monsters","1","4","1","0","0","0","2","1.000","1","1","3","2","1-0-0-0","1-0-0-0","6"]
Row 9: ["9","2","TOR","Toronto Marlies","2","1","1","1","0","0","2","0.500","1","1","5","4","0-1-0-0","1-1-0-0","46"]
✅ Parsed 23 teams across all divisions