✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","x - PRO","x - Providence Bruins","66","6","51","14","1","0","103","0.780","38","47","225","149","2-0-0-0","7-3-0-0","775"]
Row 2: ["3","2","x - WBS","x - Wilkes-Barre/Scranton Penguins","66","6","42","16","6","2","92","0.697","36","39","218","171","5-0-0-0","6-2-2-0","859"]
Row 3: ["4","3","x - CLT","x - Charlotte Checkers","68","4","42","21","5","0","89","0.654","33","39","227","181","5-0-0-0","7-3-0-0","860"]
Row 4: ["20","4","BRI","Bridgeport Islanders","66","6","30","28","3","5","68","0.515","24","26","198","202","2-0-0-0","7-3-0-0","810"]
Row 5: ["21","5","HER","Hershey Bears","66","6","28","29","6","3","65","0.492","22","27","194","216","0-3-0-0","2-7-0-1","929"]
Row 6: ["24","6","SPR","Springfield Thunderbirds","65","7","28","29","6","2","64","0.492","25","27","184","222","3-0-0-0","6-3-1-0","764"]
Row 7: ["25","7","LV","Lehigh Valley Phantoms","66","6","28","32","3","3","62","0.470","19","24","193","227","0-2-0-0","4-6-0-0","862"]
Row 8: ["30","8","HFD","Hartford Wolf Pack","65","7","24","33","5","3","56","0.431","20","23","173","228","0-3-1-1","2-6-1-1","1045"]
Row 9: []
✅ Parsed 32 teams across all divisions