✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","11","61","10","1","0","0","20","0.909","8","10","41","22","3-0-0-0","9-1-0-0","114"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","13","59","9","3","1","0","19","0.731","8","9","44","28","1-0-0-0","6-3-1-0","145"]
Row 3: ["8","3","LV","Lehigh Valley Phantoms","11","61","7","3","0","1","15","0.682","4","6","38","33","3-0-0-0","6-3-0-1","188"]
Row 4: ["11","4","CLT","Charlotte Checkers","11","61","6","4","1","0","13","0.591","6","6","34","34","2-0-0-0","5-4-1-0","152"]
Row 5: ["17","5","HER","Hershey Bears","10","62","5","4","1","0","11","0.550","3","4","28","30","0-1-0-0","5-4-1-0","143"]
Row 6: ["26","6","BRI","Bridgeport Islanders","11","61","4","6","1","0","9","0.409","3","3","37","36","1-0-0-0","4-6-0-0","188"]
Row 7: ["27","7","HFD","Hartford Wolf Pack","10","62","3","5","2","0","8","0.400","3","3","27","32","0-1-2-0","3-5-2-0","155"]
Row 8: ["32","8","SPR","Springfield Thunderbirds","10","62","1","7","1","1","4","0.200","1","1","24","46","0-5-1-1","1-7-1-1","113"]
Row 9: []
✅ Parsed 32 teams across all divisions