✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","x - PRO","x - Providence Bruins","55","17","43","11","1","0","87","0.791","32","40","182","119","1-0-0-0","7-3-0-0","645"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","57","15","36","14","5","2","79","0.693","31","34","189","150","0-1-2-0","5-2-3-0","754"]
Row 3: ["9","3","CLT","Charlotte Checkers","56","16","33","18","5","0","71","0.634","26","31","188","157","3-0-1-0","6-2-2-0","656"]
Row 4: ["18","4","HER","Hershey Bears","57","15","26","23","6","2","60","0.526","20","25","164","177","0-3-0-0","5-5-0-0","821"]
Row 5: ["22","5","BRI","Bridgeport Islanders","57","15","24","25","3","5","56","0.491","20","22","170","178","2-0-0-0","4-4-0-2","684"]
Row 6: ["23","6","LV","Lehigh Valley Phantoms","56","16","24","26","3","3","54","0.482","16","20","166","188","0-3-1-0","3-5-1-1","723"]
Row 7: ["26","7","SPR","Springfield Thunderbirds","56","16","22","27","5","2","51","0.455","19","21","152","196","0-2-0-0","6-3-1-0","612"]
Row 8: ["28","8","HFD","Hartford Wolf Pack","55","17","22","27","4","2","50","0.455","18","21","149","185","2-0-0-0","6-4-0-0","883"]
Row 9: []
✅ Parsed 32 teams across all divisions