✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","33","39","22","8","1","2","47","0.712","19","21","109","86","0-1-0-1","5-3-0-2","388"]
Row 2: ["3","2","PRO","Providence Bruins","29","43","22","6","1","0","45","0.776","17","22","97","60","1-0-0-0","6-3-1-0","341"]
Row 3: ["6","3","CLT","Charlotte Checkers","29","43","18","9","2","0","38","0.655","15","18","89","78","4-0-0-0","7-3-0-0","357"]
Row 4: ["15","4","LV","Lehigh Valley Phantoms","31","41","16","11","2","2","36","0.581","9","12","88","88","3-0-1-0","5-4-1-0","450"]
Row 5: ["23","5","SPR","Springfield Thunderbirds","30","42","12","12","4","2","30","0.500","11","12","82","101","3-0-0-0","7-1-2-0","317"]
Row 6: ["25","6","HER","Hershey Bears","29","43","14","14","1","0","29","0.500","11","13","78","84","0-4-0-0","3-7-0-0","395"]
Row 7: ["27","7","HFD","Hartford Wolf Pack","31","41","11","15","4","1","27","0.435","10","11","81","101","1-0-0-0","3-6-0-1","458"]
Row 8: ["28","8","BRI","Bridgeport Islanders","31","41","12","16","2","1","27","0.435","9","10","92","106","0-2-0-0","4-5-1-0","396"]
Row 9: []
✅ Parsed 32 teams across all divisions