✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","WBS","Wilkes-Barre/Scranton Penguins","4","68","4","0","0","0","8","1.000","4","4","17","7","4-0-0-0","4-0-0-0","46"]
Row 2: ["3","2","PRO","Providence Bruins","4","68","4","0","0","0","8","1.000","3","4","19","10","4-0-0-0","4-0-0-0","35"]
Row 3: ["7","3","CLT","Charlotte Checkers","4","68","3","1","0","0","6","0.750","3","3","17","12","2-0-0-0","3-1-0-0","43"]
Row 4: ["9","4","LV","Lehigh Valley Phantoms","4","68","3","1","0","0","6","0.750","2","2","12","8","2-0-0-0","3-1-0-0","63"]
Row 5: ["18","5","HER","Hershey Bears","3","69","1","1","1","0","3","0.500","1","1","9","9","1-0-1-0","1-1-1-0","55"]
Row 6: ["20","6","BRI","Bridgeport Islanders","4","68","1","2","1","0","3","0.375","1","1","14","16","0-2-0-0","1-2-1-0","75"]
Row 7: ["29","7","SPR","Springfield Thunderbirds","2","70","0","2","0","0","0","0.000","0","0","4","9","0-2-0-0","0-2-0-0","12"]
Row 8: ["30","8","HFD","Hartford Wolf Pack","3","69","0","3","0","0","0","0.000","0","0","5","12","0-3-0-0","0-3-0-0","33"]
Row 9: []
✅ Parsed 32 teams across all divisions