✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","WBS","Wilkes-Barre/Scranton Penguins","4","68","4","0","0","0","8","1.000","4","4","19","7","4-0-0-0","4-0-0-0","46"]
Row 2: ["3","2","PRO","Providence Bruins","4","68","4","0","0","0","8","1.000","3","4","19","10","4-0-0-0","4-0-0-0","35"]
Row 3: ["8","3","CLT","Charlotte Checkers","4","68","3","1","0","0","6","0.750","3","3","17","12","2-0-0-0","3-1-0-0","43"]
Row 4: ["10","4","LV","Lehigh Valley Phantoms","4","68","3","1","0","0","6","0.750","2","2","12","10","2-0-0-0","3-1-0-0","65"]
Row 5: ["20","5","BRI","Bridgeport Islanders","4","68","1","2","1","0","3","0.375","1","1","14","16","0-2-0-0","1-2-1-0","75"]
Row 6: ["21","6","HER","Hershey Bears","4","68","1","2","1","0","3","0.375","1","1","10","14","0-1-0-0","1-2-1-0","68"]
Row 7: ["25","7","SPR","Springfield Thunderbirds","3","69","1","2","0","0","2","0.333","1","1","9","10","1-0-0-0","1-2-0-0","23"]
Row 8: ["31","8","HFD","Hartford Wolf Pack","3","69","0","3","0","0","0","0.000","0","0","5","12","0-3-0-0","0-3-0-0","33"]
Row 9: []
✅ Parsed 32 teams across all divisions