✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","y - PRO","y - Providence Bruins","69","3","53","14","2","0","108","0.783","40","49","235","154","4-0-1-0","8-1-1-0","812"]
Row 2: ["3","2","x - WBS","x - Wilkes-Barre/Scranton Penguins","69","3","44","16","7","2","97","0.703","38","41","230","180","7-0-1-0","8-1-1-0","928"]
Row 3: ["7","3","x - CLT","x - Charlotte Checkers","69","3","42","22","5","0","89","0.645","33","39","228","183","0-1-0-0","7-3-0-0","866"]
Row 4: ["21","4","BRI","Bridgeport Islanders","68","4","31","29","3","5","70","0.515","24","27","207","214","0-1-0-0","7-3-0-0","827"]
Row 5: ["22","5","HER","Hershey Bears","68","4","30","29","6","3","69","0.507","24","29","198","217","2-0-0-0","3-6-0-1","940"]
Row 6: ["24","6","SPR","Springfield Thunderbirds","68","4","30","30","6","2","68","0.500","26","28","191","228","0-1-0-0","7-3-0-0","797"]
Row 7: ["26","7","LV","Lehigh Valley Phantoms","68","4","29","33","3","3","64","0.471","20","25","202","233","1-0-0-0","3-7-0-0","895"]
Row 8: ["31","8","HFD","Hartford Wolf Pack","68","4","25","35","5","3","58","0.426","21","24","177","235","1-0-0-0","3-5-1-1","1094"]
Row 9: []
✅ Parsed 32 teams across all divisions