✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["14","1","PRO","Providence Bruins","0","72","0","0","0","0","0","0.000","0","0","1","2","0-0-0-0","0-0-0-0","0"]
Row 2: ["22","2","SPR","Springfield Thunderbirds","0","72","0","0","0","0","0","0.000","0","0","2","4","0-0-0-0","0-0-0-0","10"]
Row 3: ["23","3","CLT","Charlotte Checkers","0","72","0","0","0","0","0","0.000","0","0","4","2","0-0-0-0","0-0-0-0","4"]
Row 4: ["24","4","BRI","Bridgeport Islanders","0","72","0","0","0","0","0","0.000","0","0","2","1","0-0-0-0","0-0-0-0","6"]
Row 5: ["25","5","WBS","Wilkes-Barre/Scranton Penguins","0","72","0","0","0","0","0","0.000","0","0","1","1","0-0-0-0","0-0-0-0","0"]
Row 6: ["26","6","HFD","Hartford Wolf Pack","0","72","0","0","0","0","0","0.000","0","0","1","1","0-0-0-0","0-0-0-0","0"]
Row 7: ["31","7","HER","Hershey Bears","0","72","0","0","0","0","0","0.000","","0","0","0","","0-0-0-0","0"]
Row 8: ["32","8","LV","Lehigh Valley Phantoms","0","72","0","0","0","0","0","0.000","0","0","1","0","0-0-0-0","0-0-0-0","2"]
Row 9: []
✅ Parsed 32 teams across all divisions