✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","37","35","24","10","1","2","51","0.689","21","23","119","94","1-0-0-0","5-3-0-2","509"]
Row 2: ["3","2","PRO","Providence Bruins","34","38","25","8","1","0","51","0.750","20","25","110","73","0-1-0-0","6-3-1-0","407"]
Row 3: ["7","3","CLT","Charlotte Checkers","35","37","21","12","2","0","44","0.629","18","21","114","96","3-0-0-0","7-3-0-0","422"]
Row 4: ["11","4","LV","Lehigh Valley Phantoms","35","37","19","12","2","2","42","0.600","12","15","100","96","0-1-0-0","6-3-1-0","487"]
Row 5: ["22","5","HER","Hershey Bears","33","39","17","14","2","0","36","0.545","14","16","94","97","3-0-1-0","5-4-1-0","439"]
Row 6: ["26","6","SPR","Springfield Thunderbirds","36","36","13","17","4","2","32","0.444","12","13","97","132","0-3-0-0","4-6-0-0","368"]
Row 7: ["28","7","BRI","Bridgeport Islanders","34","38","14","17","2","1","31","0.456","11","12","102","113","2-0-0-0","4-5-1-0","428"]
Row 8: ["29","8","HFD","Hartford Wolf Pack","34","38","12","17","4","1","29","0.426","11","12","94","116","0-1-0-0","3-6-0-1","519"]
Row 9: []
✅ Parsed 32 teams across all divisions