✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","40","32","31","8","1","0","63","0.788","23","30","135","83","6-0-0-0","8-2-0-0","462"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","44","28","28","12","2","2","60","0.682","24","26","141","113","1-0-0-0","6-3-1-0","589"]
Row 3: ["7","3","CLT","Charlotte Checkers","41","31","25","13","3","0","53","0.646","21","24","142","115","0-1-0-0","7-2-1-0","499"]
Row 4: ["16","4","HER","Hershey Bears","42","30","20","15","5","2","47","0.560","15","19","119","124","1-0-0-0","3-1-4-2","517"]
Row 5: ["18","5","LV","Lehigh Valley Phantoms","42","30","21","17","2","2","46","0.548","13","17","119","125","1-0-0-0","4-6-0-0","568"]
Row 6: ["26","6","BRI","Bridgeport Islanders","41","31","18","19","2","2","40","0.488","15","16","129","132","0-1-0-0","6-3-0-1","450"]
Row 7: ["27","7","SPR","Springfield Thunderbirds","42","30","16","20","4","2","38","0.452","14","16","110","145","2-0-0-0","4-6-0-0","444"]
Row 8: ["28","8","HFD","Hartford Wolf Pack","43","29","16","22","4","1","37","0.430","13","16","113","150","0-4-0-0","4-6-0-0","570"]
Row 9: []
✅ Parsed 32 teams across all divisions