✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","33","39","22","8","1","2","47","0.712","19","21","109","81","0-1-0-1","5-3-0-2","384"]
Row 2: ["3","2","PRO","Providence Bruins","28","44","21","6","1","0","43","0.768","16","21","93","59","0-1-0-0","6-3-1-0","327"]
Row 3: ["6","3","CLT","Charlotte Checkers","29","43","18","9","2","0","38","0.655","15","18","88","77","4-0-0-0","7-3-0-0","351"]
Row 4: ["12","4","LV","Lehigh Valley Phantoms","31","41","16","11","2","2","36","0.581","9","12","86","88","3-0-1-0","5-4-1-0","448"]
Row 5: ["22","5","HER","Hershey Bears","29","43","14","14","1","0","29","0.500","11","13","77","83","0-4-0-0","3-7-0-0","388"]
Row 6: ["24","6","SPR","Springfield Thunderbirds","29","43","11","12","4","2","28","0.483","10","11","78","99","2-0-0-0","6-2-2-0","308"]
Row 7: ["27","7","BRI","Bridgeport Islanders","29","43","12","14","2","1","27","0.466","9","10","89","98","1-0-1-0","5-4-1-0","345"]
Row 8: ["28","8","HFD","Hartford Wolf Pack","29","43","10","14","4","1","25","0.431","9","10","76","96","0-1-0-0","4-5-0-1","392"]
Row 9: []
✅ Parsed 32 teams across all divisions