✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","40","32","31","8","1","0","63","0.788","23","30","135","83","6-0-0-0","8-2-0-0","462"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","43","29","27","12","2","2","58","0.674","23","25","139","112","0-1-0-0","5-4-1-0","581"]
Row 3: ["7","3","CLT","Charlotte Checkers","41","31","25","13","3","0","53","0.646","21","24","142","115","0-1-0-0","7-2-1-0","499"]
Row 4: ["18","4","HER","Hershey Bears","41","31","19","15","5","2","45","0.549","15","18","117","122","0-1-0-0","3-1-4-2","515"]
Row 5: ["21","5","LV","Lehigh Valley Phantoms","41","31","20","17","2","2","44","0.537","12","16","114","122","0-1-0-0","4-6-0-0","562"]
Row 6: ["26","6","BRI","Bridgeport Islanders","40","32","18","18","2","2","40","0.500","15","16","126","127","1-0-0-1","6-3-0-1","446"]
Row 7: ["27","7","HFD","Hartford Wolf Pack","42","30","16","21","4","1","37","0.440","13","16","113","147","0-3-0-0","5-5-0-0","562"]
Row 8: ["28","8","SPR","Springfield Thunderbirds","41","31","15","20","4","2","36","0.439","13","15","107","145","1-0-0-0","3-7-0-0","426"]
Row 9: []
✅ Parsed 32 teams across all divisions