✅ Table element found
✅ Found 27 table rows
Row 0: []
Row 1: ["2","1","HER","Hershey Bears","2","0","2","0","0","0","4","1.000","2","2","7","2","2-0-0-0","2-0-0-0","22"]
Row 2: ["6","2","CLT","Charlotte Checkers","2","1","1","1","0","0","2","0.500","1","1","11","6","0-1-0-0","1-1-0-0","56"]
Row 3: ["7","3","SPR","Springfield Thunderbirds","2","1","1","1","0","0","2","0.500","1","1","6","11","1-0-0-0","1-1-0-0","60"]
Row 4: ["12","4","WBS","Wilkes-Barre/Scranton Penguins","0","0","0","0","0","0","0","0.000","0","0","0","0","","0-0-0-0","0"]
Row 5: ["18","5","PRO","Providence Bruins","0","0","0","0","0","0","0","0.000","0","0","0","0","","0-0-0-0","0"]
Row 6: ["22","6","BRI","Bridgeport Islanders","2","0","0","2","0","0","0","0.000","0","0","2","7","0-2-0-0","0-2-0-0","12"]
Row 7: []
Row 8: ["5","1","CLE","Cleveland Monsters","1","4","1","0","0","0","2","1.000","1","1","3","2","1-0-0-0","1-0-0-0","6"]
Row 9: ["8","2","TOR","Toronto Marlies","2","1","1","1","0","0","2","0.500","1","1","5","4","0-1-0-0","1-1-0-0","46"]
✅ Parsed 23 teams across all divisions