✅ Table element found
✅ Found 27 table rows
Row 0: []
Row 1: ["3","1","HER","Hershey Bears","4","3","3","1","0","0","6","0.750","3","3","11","7","1-0-0-0","3-1-0-0","40"]
Row 2: ["4","2","SPR","Springfield Thunderbirds","4","4","3","1","0","0","6","0.750","2","3","12","15","3-0-0-0","3-1-0-0","76"]
Row 3: ["12","3","WBS","Wilkes-Barre/Scranton Penguins","2","3","1","1","0","0","2","0.500","1","1","5","4","0-1-0-0","1-1-0-0","12"]
Row 4: ["15","4","CLT","Charlotte Checkers","3","0","1","2","0","0","2","0.333","1","1","11","8","0-1-0-1","1-1-0-1","58"]
Row 5: ["20","5","PRO","Providence Bruins","1","4","0","1","0","0","0","0.000","0","0","4","4","0-1-0-0","0-1-0-0","28"]
Row 6: ["22","6","BRI","Bridgeport Islanders","2","0","0","2","0","0","0","0.000","0","0","2","7","0-2-0-0","0-2-0-0","12"]
Row 7: []
Row 8: ["1","1","TOR","Toronto Marlies","6","2","4","2","0","0","8","0.667","4","4","22","13","2-0-0-0","4-2-0-0","84"]
Row 9: ["5","2","CLE","Cleveland Monsters","4","0","3","1","0","0","6","0.750","1","3","10","10","2-0-0-0","3-1-0-0","57"]
✅ Parsed 23 teams across all divisions