✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","WBS","Wilkes-Barre/Scranton Penguins","9","63","8","1","0","0","16","0.889","7","8","32","17","1-0-0-0","8-1-0-0","97"]
Row 2: ["2","2","PRO","Providence Bruins","7","65","7","0","0","0","14","1.000","6","7","31","15","7-0-0-0","7-0-0-0","47"]
Row 3: ["12","3","LV","Lehigh Valley Phantoms","9","63","5","3","0","1","11","0.611","3","4","27","27","1-0-0-0","5-3-0-1","110"]
Row 4: ["13","4","HER","Hershey Bears","8","64","4","3","1","0","9","0.563","2","3","24","25","3-0-0-0","4-3-1-0","114"]
Row 5: ["17","5","CLT","Charlotte Checkers","7","65","3","3","1","0","7","0.500","3","3","23","24","0-2-1-0","3-3-1-0","79"]
Row 6: ["18","6","HFD","Hartford Wolf Pack","8","64","3","4","1","0","7","0.438","3","3","22","25","2-0-1-0","3-4-1-0","106"]
Row 7: ["27","7","BRI","Bridgeport Islanders","8","64","2","5","1","0","5","0.313","2","2","21","26","0-3-0-0","2-5-1-0","123"]
Row 8: ["30","8","SPR","Springfield Thunderbirds","7","65","1","5","1","0","3","0.214","1","1","18","30","0-3-1-0","1-5-1-0","71"]
Row 9: []
✅ Parsed 32 teams across all divisions