✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","42","30","33","8","1","0","67","0.798","25","32","140","84","8-0-0-0","9-1-0-0","475"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","46","26","30","12","2","2","64","0.696","26","28","151","116","3-0-0-0","7-2-1-0","616"]
Row 3: ["8","3","CLT","Charlotte Checkers","42","30","25","14","3","0","53","0.631","21","24","142","118","0-2-0-0","7-2-1-0","505"]
Row 4: ["19","4","HER","Hershey Bears","43","29","20","16","5","2","47","0.547","15","19","120","128","0-1-0-0","3-2-3-2","521"]
Row 5: ["20","5","LV","Lehigh Valley Phantoms","43","29","21","18","2","2","46","0.535","13","17","121","131","0-1-0-0","3-7-0-0","581"]
Row 6: ["25","6","BRI","Bridgeport Islanders","43","29","19","20","2","2","42","0.488","16","17","134","134","0-1-0-0","6-3-0-1","471"]
Row 7: ["27","7","SPR","Springfield Thunderbirds","44","28","16","22","4","2","38","0.432","14","16","113","153","0-2-0-0","3-7-0-0","458"]
Row 8: ["28","8","HFD","Hartford Wolf Pack","43","29","16","22","4","1","37","0.430","13","16","113","150","0-4-0-0","4-6-0-0","570"]
Row 9: []
✅ Parsed 32 teams across all divisions