✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","52","20","41","10","1","0","83","0.798","30","38","173","108","3-0-0-0","8-2-0-0","582"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","55","17","36","13","4","2","78","0.709","31","34","183","142","4-0-2-0","7-1-2-0","719"]
Row 3: ["9","3","CLT","Charlotte Checkers","53","19","30","18","5","0","65","0.613","24","28","174","149","0-1-1-0","4-4-2-0","640"]
Row 4: ["15","4","HER","Hershey Bears","54","18","26","20","6","2","60","0.556","20","25","157","163","4-0-0-0","6-4-0-0","754"]
Row 5: ["22","5","LV","Lehigh Valley Phantoms","52","20","24","23","2","3","53","0.510","16","20","154","169","1-0-0-1","3-6-0-1","691"]
Row 6: ["23","6","BRI","Bridgeport Islanders","54","18","22","24","3","5","52","0.481","18","20","161","167","0-1-0-1","3-4-1-2","541"]
Row 7: ["27","7","SPR","Springfield Thunderbirds","53","19","21","25","5","2","49","0.462","18","20","145","188","3-0-1-0","5-4-1-0","569"]
Row 8: ["28","8","HFD","Hartford Wolf Pack","52","20","20","26","4","2","46","0.442","16","19","136","180","0-1-0-0","4-5-0-1","744"]
Row 9: []
✅ Parsed 32 teams across all divisions