✅ Table element found
✅ Found 27 table rows
Row 0: []
Row 1: ["3","1","SPR","Springfield Thunderbirds","8","4","5","3","0","0","10","0.625","2","5","16","21","0-1-0-0","5-3-0-0","124"]
Row 2: ["5","2","WBS","Wilkes-Barre/Scranton Penguins","5","4","4","1","0","0","8","0.800","3","4","17","8","3-0-0-0","4-1-0-0","57"]
Row 3: ["9","3","HER","Hershey Bears","6","0","3","3","0","0","6","0.500","3","3","15","15","0-1-0-1","3-2-0-1","61"]
Row 4: ["16","4","CLT","Charlotte Checkers","3","0","1","2","0","0","2","0.333","1","1","11","8","0-1-0-1","1-1-0-1","58"]
Row 5: ["20","5","PRO","Providence Bruins","4","0","1","3","0","0","2","0.250","1","1","6","8","1-0-0-2","1-1-0-2","56"]
Row 6: ["22","6","BRI","Bridgeport Islanders","2","0","0","2","0","0","0","0.000","0","0","2","7","0-2-0-0","0-2-0-0","12"]
Row 7: []
Row 8: ["2","1","TOR","Toronto Marlies","8","5","5","3","0","0","10","0.625","5","5","25","20","1-0-0-0","5-3-0-0","140"]
Row 9: ["7","2","CLE","Cleveland Monsters","4","5","3","1","0","0","6","0.750","1","3","11","10","2-0-0-0","3-1-0-0","57"]
✅ Parsed 23 teams across all divisions