✅ Table element found
✅ Found 27 table rows
Row 0: []
Row 1: ["1","1","HER","Hershey Bears","1","2","1","0","0","0","2","1.000","1","1","2","0","1-0-0-0","1-0-0-0","8"]
Row 2: ["14","2","PRO","Providence Bruins","0","0","0","0","0","0","0","0.000","0","0","0","0","","0-0-0-0","0"]
Row 3: ["20","3","SPR","Springfield Thunderbirds","0","3","0","0","0","0","0","0.000","0","0","0","0","0-0-0-0","0-0-0-0","0"]
Row 4: ["21","4","CLT","Charlotte Checkers","0","3","0","0","0","0","0","0.000","0","0","0","0","","0-0-0-0","0"]
Row 5: ["22","5","WBS","Wilkes-Barre/Scranton Penguins","0","0","0","0","0","0","0","0.000","0","0","0","0","","0-0-0-0","0"]
Row 6: ["23","6","BRI","Bridgeport Islanders","1","2","0","1","0","0","0","0.000","0","0","0","2","0-1-0-0","0-1-0-0","4"]
Row 7: []
Row 8: ["15","1","LAV","Laval Rocket","0","0","0","0","0","0","0","0.000","0","0","0","0","","0-0-0-0","0"]
Row 9: ["16","2","CLE","Cleveland Monsters","0","5","0","0","0","0","0","0.000","0","0","0","0","","0-0-0-0","0"]
✅ Parsed 23 teams across all divisions