✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","PRO","Providence Bruins","9","63","8","1","0","0","16","0.889","7","8","36","19","1-0-0-0","8-1-0-0","85"]
Row 2: ["2","2","WBS","Wilkes-Barre/Scranton Penguins","10","62","8","2","0","0","16","0.800","7","8","33","18","0-1-0-0","8-2-0-0","99"]
Row 3: ["9","3","LV","Lehigh Valley Phantoms","10","62","6","3","0","1","13","0.650","3","5","29","29","2-0-0-0","6-3-0-1","136"]
Row 4: ["13","4","HER","Hershey Bears","9","63","5","3","1","0","11","0.611","3","4","26","25","4-0-0-0","5-3-1-0","135"]
Row 5: ["16","5","CLT","Charlotte Checkers","9","63","4","4","1","0","9","0.500","4","4","27","31","0-1-0-0","4-4-1-0","119"]
Row 6: ["21","6","HFD","Hartford Wolf Pack","9","63","3","4","2","0","8","0.444","3","3","24","27","2-0-2-0","3-4-2-0","134"]
Row 7: ["25","7","BRI","Bridgeport Islanders","9","63","3","5","1","0","7","0.389","2","2","23","27","1-0-0-0","3-5-1-0","138"]
Row 8: ["30","8","SPR","Springfield Thunderbirds","9","63","1","6","1","1","4","0.222","1","1","21","34","0-4-1-1","1-6-1-1","97"]
Row 9: []
✅ Parsed 32 teams across all divisions