✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","34","38","22","9","1","2","47","0.691","19","21","109","87","0-2-0-1","4-4-0-2","447"]
Row 2: ["3","2","PRO","Providence Bruins","30","42","23","6","1","0","47","0.783","18","23","100","61","2-0-0-0","7-2-1-0","347"]
Row 3: ["7","3","LV","Lehigh Valley Phantoms","33","39","18","11","2","2","40","0.606","11","14","95","90","5-0-1-0","6-3-1-0","462"]
Row 4: ["11","4","CLT","Charlotte Checkers","31","41","18","11","2","0","38","0.613","15","18","92","86","0-2-0-0","6-4-0-0","365"]
Row 5: ["21","5","HER","Hershey Bears","31","41","16","14","1","0","33","0.532","13","15","87","89","2-0-0-0","4-6-0-0","412"]
Row 6: ["25","6","SPR","Springfield Thunderbirds","31","41","12","13","4","2","30","0.484","11","12","83","105","0-1-0-0","7-2-1-0","321"]
Row 7: ["28","7","HFD","Hartford Wolf Pack","31","41","11","15","4","1","27","0.435","10","11","81","101","1-0-0-0","3-6-0-1","458"]
Row 8: ["29","8","BRI","Bridgeport Islanders","31","41","12","16","2","1","27","0.435","9","10","92","106","0-2-0-0","4-5-1-0","396"]
Row 9: []
✅ Parsed 32 teams across all divisions