✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","45","27","36","8","1","0","73","0.811","27","34","149","88","11-0-0-0","10-0-0-0","531"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","48","24","32","12","2","2","68","0.708","27","30","161","129","5-0-0-0","8-1-1-0","658"]
Row 3: ["10","3","CLT","Charlotte Checkers","45","27","26","16","3","0","55","0.611","22","25","149","126","0-2-0-0","5-4-1-0","544"]
Row 4: ["20","4","HER","Hershey Bears","45","27","20","17","6","2","48","0.533","15","19","127","139","0-2-1-0","2-3-3-2","614"]
Row 5: ["22","5","LV","Lehigh Valley Phantoms","45","27","21","20","2","2","46","0.511","13","17","129","143","0-3-0-0","2-8-0-0","598"]
Row 6: ["23","6","BRI","Bridgeport Islanders","46","26","20","21","2","3","45","0.489","17","18","142","141","0-1-0-0","4-4-0-2","489"]
Row 7: ["27","7","SPR","Springfield Thunderbirds","47","25","17","24","4","2","40","0.426","15","17","124","168","1-0-0-0","4-6-0-0","503"]
Row 8: ["28","8","HFD","Hartford Wolf Pack","46","26","17","23","4","2","40","0.435","14","17","118","157","1-0-0-1","3-6-0-1","642"]
Row 9: []
✅ Parsed 32 teams across all divisions