✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","49","23","38","10","1","0","77","0.786","28","36","161","100","0-2-0-0","8-2-0-0","560"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","53","19","35","13","3","2","75","0.708","30","33","179","138","3-0-1-0","8-1-1-0","696"]
Row 3: ["10","3","CLT","Charlotte Checkers","49","23","29","17","3","0","61","0.622","24","27","165","135","1-0-0-0","5-5-0-0","599"]
Row 4: ["18","4","HER","Hershey Bears","50","22","22","20","6","2","52","0.520","17","21","139","156","0-2-0-0","3-6-1-0","689"]
Row 5: ["22","5","LV","Lehigh Valley Phantoms","49","23","23","22","2","2","50","0.510","15","19","140","155","2-0-0-0","4-6-0-0","665"]
Row 6: ["25","6","BRI","Bridgeport Islanders","51","21","21","23","3","4","49","0.480","18","19","153","158","0-2-0-1","3-4-1-2","529"]
Row 7: ["26","7","SPR","Springfield Thunderbirds","51","21","20","25","4","2","46","0.451","17","19","138","184","2-0-0-0","5-5-0-0","533"]
Row 8: ["28","8","HFD","Hartford Wolf Pack","50","22","19","25","4","2","44","0.440","16","19","128","170","2-0-0-0","3-6-0-1","730"]
Row 9: []
✅ Parsed 32 teams across all divisions