✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","x - PRO","x - Providence Bruins","62","10","48","13","1","0","97","0.782","36","45","210","138","3-0-0-0","7-3-0-0","721"]
Row 2: ["4","2","x - WBS","x - Wilkes-Barre/Scranton Penguins","63","9","39","16","6","2","86","0.683","33","36","206","169","2-0-0-0","4-3-3-0","830"]
Row 3: ["9","3","x - CLT","x - Charlotte Checkers","63","9","37","21","5","0","79","0.627","30","35","211","174","0-1-0-0","7-3-0-0","749"]
Row 4: ["19","4","HER","Hershey Bears","63","9","28","26","6","3","65","0.516","22","27","183","204","1-0-0-0","3-6-0-1","909"]
Row 5: ["21","5","BRI","Bridgeport Islanders","63","9","28","27","3","5","64","0.508","22","24","188","194","4-0-0-0","6-4-0-0","777"]
Row 6: ["24","6","SPR","Springfield Thunderbirds","63","9","26","29","6","2","60","0.476","23","25","175","217","1-0-0-0","5-4-1-0","709"]
Row 7: ["25","7","LV","Lehigh Valley Phantoms","63","9","27","30","3","3","60","0.476","18","23","188","214","0-3-0-0","3-6-1-0","835"]
Row 8: ["28","8","HFD","Hartford Wolf Pack","62","10","24","32","4","2","54","0.435","20","23","169","215","0-2-0-0","4-6-0-0","998"]
Row 9: []
✅ Parsed 32 teams across all divisions