✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","y - PRO","y - Providence Bruins","68","4","52","14","2","0","106","0.779","39","48","231","152","3-0-1-0","7-2-1-0","806"]
Row 2: ["3","2","x - WBS","x - Wilkes-Barre/Scranton Penguins","68","4","43","16","7","2","95","0.699","37","40","227","179","6-0-1-0","7-1-2-0","920"]
Row 3: ["7","3","x - CLT","x - Charlotte Checkers","69","3","42","22","5","0","89","0.645","33","39","228","183","0-1-0-0","7-3-0-0","866"]
Row 4: ["21","4","BRI","Bridgeport Islanders","67","5","31","28","3","5","70","0.522","24","27","206","209","3-0-0-0","7-3-0-0","816"]
Row 5: ["22","5","HER","Hershey Bears","68","4","30","29","6","3","69","0.507","24","29","198","217","2-0-0-0","3-6-0-1","940"]
Row 6: ["23","6","SPR","Springfield Thunderbirds","67","5","30","29","6","2","68","0.507","26","28","191","228","5-0-0-0","8-2-0-0","788"]
Row 7: ["27","7","LV","Lehigh Valley Phantoms","67","5","28","33","3","3","62","0.463","19","24","197","232","0-3-0-0","3-7-0-0","884"]
Row 8: ["32","8","HFD","Hartford Wolf Pack","67","5","24","35","5","3","56","0.418","20","23","177","235","0-5-1-1","2-6-1-1","1079"]
Row 9: []
✅ Parsed 32 teams across all divisions