✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","53","19","42","10","1","0","85","0.802","31","39","176","110","4-0-0-0","8-2-0-0","612"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","57","15","36","14","5","2","79","0.693","31","34","189","150","0-1-2-0","5-2-3-0","754"]
Row 3: ["9","3","CLT","Charlotte Checkers","55","17","32","18","5","0","69","0.627","26","30","183","153","2-0-1-0","6-2-2-0","654"]
Row 4: ["15","4","HER","Hershey Bears","55","17","26","21","6","2","60","0.545","20","25","158","167","0-1-0-0","6-4-0-0","762"]
Row 5: ["22","5","LV","Lehigh Valley Phantoms","54","18","24","25","2","3","53","0.491","16","20","158","178","0-2-0-0","3-6-0-1","719"]
Row 6: ["23","6","BRI","Bridgeport Islanders","55","17","22","25","3","5","52","0.473","18","20","161","173","0-2-0-1","2-5-1-2","655"]
Row 7: ["25","7","SPR","Springfield Thunderbirds","55","17","22","26","5","2","51","0.464","19","21","150","194","0-1-0-0","6-3-1-0","588"]
Row 8: ["29","8","HFD","Hartford Wolf Pack","54","18","21","27","4","2","48","0.444","17","20","144","183","1-0-0-0","5-4-0-1","857"]
Row 9: []
✅ Parsed 32 teams across all divisions