✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","WBS","Wilkes-Barre/Scranton Penguins","5","67","5","0","0","0","10","1.000","5","5","21","8","5-0-0-0","5-0-0-0","52"]
Row 2: ["3","2","PRO","Providence Bruins","4","68","4","0","0","0","8","1.000","3","4","19","10","4-0-0-0","4-0-0-0","35"]
Row 3: ["7","3","CLT","Charlotte Checkers","4","68","3","1","0","0","6","0.750","3","3","17","12","2-0-0-0","3-1-0-0","43"]
Row 4: ["11","4","LV","Lehigh Valley Phantoms","5","67","3","2","0","0","6","0.600","2","2","13","12","0-1-0-0","3-2-0-0","67"]
Row 5: ["20","5","BRI","Bridgeport Islanders","4","68","1","2","1","0","3","0.375","1","1","14","16","0-2-0-0","1-2-1-0","75"]
Row 6: ["21","6","HER","Hershey Bears","4","68","1","2","1","0","3","0.375","1","1","10","14","0-1-0-0","1-2-1-0","68"]
Row 7: ["26","7","HFD","Hartford Wolf Pack","4","68","1","3","0","0","2","0.250","1","1","8","12","1-0-0-0","1-3-0-0","49"]
Row 8: ["27","8","SPR","Springfield Thunderbirds","4","68","1","3","0","0","2","0.250","1","1","9","13","0-1-0-0","1-3-0-0","27"]
Row 9: []
✅ Parsed 32 teams across all divisions