✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","x - PRO","x - Providence Bruins","63","9","49","13","1","0","99","0.786","37","46","215","140","4-0-0-0","7-3-0-0","727"]
Row 2: ["3","2","x - WBS","x - Wilkes-Barre/Scranton Penguins","64","8","40","16","6","2","88","0.688","34","37","207","169","3-0-0-0","4-3-3-0","830"]
Row 3: ["8","3","x - CLT","x - Charlotte Checkers","64","8","38","21","5","0","81","0.633","30","36","212","174","1-0-0-0","7-3-0-0","757"]
Row 4: ["20","4","HER","Hershey Bears","64","8","28","27","6","3","65","0.508","22","27","185","207","0-1-0-0","2-7-0-1","915"]
Row 5: ["21","5","BRI","Bridgeport Islanders","64","8","28","28","3","5","64","0.500","22","24","190","199","0-1-0-0","6-4-0-0","783"]
Row 6: ["24","6","LV","Lehigh Valley Phantoms","64","8","28","30","3","3","62","0.484","19","24","191","216","1-0-0-0","4-5-1-0","843"]
Row 7: ["25","7","SPR","Springfield Thunderbirds","63","9","26","29","6","2","60","0.476","23","25","175","217","1-0-0-0","5-4-1-0","709"]
Row 8: ["28","8","HFD","Hartford Wolf Pack","63","9","24","32","5","2","55","0.437","20","23","169","216","0-2-1-0","4-5-1-0","1006"]
Row 9: []
✅ Parsed 32 teams across all divisions