✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","43","29","34","8","1","0","69","0.802","26","33","144","86","9-0-0-0","9-1-0-0","523"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","47","25","31","12","2","2","66","0.702","27","29","160","124","4-0-0-0","7-2-1-0","643"]
Row 3: ["8","3","CLT","Charlotte Checkers","43","29","26","14","3","0","55","0.640","22","25","147","121","1-0-0-0","7-2-1-0","523"]
Row 4: ["20","4","HER","Hershey Bears","43","29","20","16","5","2","47","0.547","15","19","123","131","0-1-0-0","3-2-3-2","525"]
Row 5: ["22","5","LV","Lehigh Valley Phantoms","44","28","21","19","2","2","46","0.523","13","17","127","140","0-2-0-0","2-8-0-0","594"]
Row 6: ["23","6","BRI","Bridgeport Islanders","44","28","19","20","2","3","43","0.489","16","17","138","137","0-1-0-1","5-3-0-2","481"]
Row 7: ["27","7","SPR","Springfield Thunderbirds","46","26","16","24","4","2","38","0.413","14","16","114","162","0-4-0-0","3-7-0-0","491"]
Row 8: ["28","8","HFD","Hartford Wolf Pack","44","28","16","23","4","1","37","0.420","13","16","115","154","0-5-0-0","4-6-0-0","617"]
Row 9: []
✅ Parsed 32 teams across all divisions