✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","x - PRO","x - Providence Bruins","60","12","46","13","1","0","93","0.775","34","43","202","133","1-0-0-0","7-3-0-0","689"]
Row 2: ["3","2","x - WBS","x - Wilkes-Barre/Scranton Penguins","62","10","38","16","6","2","84","0.677","32","35","200","165","1-0-0-0","4-3-3-0","809"]
Row 3: ["9","3","CLT","Charlotte Checkers","60","12","35","20","5","0","75","0.625","28","33","197","167","0-2-0-0","6-3-1-0","707"]
Row 4: ["20","4","HER","Hershey Bears","60","12","27","25","6","2","62","0.517","21","26","173","190","0-2-0-0","5-5-0-0","873"]
Row 5: ["21","5","LV","Lehigh Valley Phantoms","60","12","27","27","3","3","60","0.500","18","23","181","198","1-0-0-0","4-4-1-1","787"]
Row 6: ["25","6","SPR","Springfield Thunderbirds","60","12","24","28","6","2","56","0.467","21","23","164","209","0-1-0-0","5-3-2-0","669"]
Row 7: ["26","7","BRI","Bridgeport Islanders","59","13","24","27","3","5","56","0.475","20","22","170","183","0-2-0-0","3-6-0-1","728"]
Row 8: ["27","8","HFD","Hartford Wolf Pack","60","12","24","30","4","2","54","0.450","20","23","162","202","2-0-0-0","5-5-0-0","981"]
Row 9: []
✅ Parsed 32 teams across all divisions