✅ Table element found
✅ Found 27 table rows
Row 0: []
Row 1: ["1","1","SPR","Springfield Thunderbirds","7","5","5","2","0","0","10","0.714","2","5","16","17","2-0-0-0","5-2-0-0","102"]
Row 2: ["6","2","WBS","Wilkes-Barre/Scranton Penguins","4","5","3","1","0","0","6","0.750","2","3","13","8","2-0-0-0","3-1-0-0","39"]
Row 3: ["10","3","HER","Hershey Bears","6","0","3","3","0","0","6","0.500","3","3","15","15","0-1-0-1","3-2-0-1","61"]
Row 4: ["16","4","CLT","Charlotte Checkers","3","0","1","2","0","0","2","0.333","1","1","11","8","0-1-0-1","1-1-0-1","58"]
Row 5: ["20","5","PRO","Providence Bruins","4","0","1","3","0","0","2","0.250","1","1","6","8","1-0-0-2","1-1-0-2","56"]
Row 6: ["22","6","BRI","Bridgeport Islanders","2","0","0","2","0","0","0","0.000","0","0","2","7","0-2-0-0","0-2-0-0","12"]
Row 7: []
Row 8: ["4","1","TOR","Toronto Marlies","7","1","4","3","0","0","8","0.571","4","4","22","17","0-1-0-0","4-3-0-0","130"]
Row 9: ["7","2","CLE","Cleveland Monsters","4","0","3","1","0","0","6","0.750","1","3","10","10","2-0-0-0","3-1-0-0","57"]
✅ Parsed 23 teams across all divisions