✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","WBS","Wilkes-Barre/Scranton Penguins","2","70","2","0","0","0","4","1.000","2","2","8","2","2-0-0-0","2-0-0-0","8"]
Row 2: ["5","2","PRO","Providence Bruins","2","70","2","0","0","0","4","1.000","1","2","12","6","2-0-0-0","2-0-0-0","21"]
Row 3: ["9","3","BRI","Bridgeport Islanders","2","70","1","0","1","0","3","0.750","1","1","9","8","1-0-1-0","1-0-1-0","28"]
Row 4: ["15","4","LV","Lehigh Valley Phantoms","2","70","1","1","0","0","2","0.500","1","1","6","6","0-1-0-0","1-1-0-0","26"]
Row 5: ["19","5","CLT","Charlotte Checkers","2","70","1","1","0","0","2","0.500","1","1","9","10","0-1-0-0","1-1-0-0","16"]
Row 6: ["24","6","HER","Hershey Bears","2","70","0","1","1","0","1","0.250","0","0","4","8","0-1-1-0","0-1-1-0","45"]
Row 7: ["26","7","HFD","Hartford Wolf Pack","1","71","0","1","0","0","0","0.000","0","0","1","4","0-1-0-0","0-1-0-0","12"]
Row 8: ["27","8","SPR","Springfield Thunderbirds","1","71","0","1","0","0","0","0.000","0","0","3","4","0-1-0-0","0-1-0-0","12"]
Row 9: []
✅ Parsed 32 teams across all divisions