✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","44","28","35","8","1","0","71","0.807","26","33","147","88","10-0-0-0","10-0-0-0","529"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","48","24","32","12","2","2","68","0.708","27","30","161","125","5-0-0-0","8-1-1-0","647"]
Row 3: ["10","3","CLT","Charlotte Checkers","44","28","26","15","3","0","55","0.625","22","25","149","126","0-1-0-0","6-3-1-0","534"]
Row 4: ["20","4","HER","Hershey Bears","45","27","20","17","6","2","48","0.533","15","19","124","138","0-2-1-0","2-3-3-2","610"]
Row 5: ["22","5","LV","Lehigh Valley Phantoms","45","27","21","20","2","2","46","0.511","13","17","127","142","0-3-0-0","2-8-0-0","598"]
Row 6: ["23","6","BRI","Bridgeport Islanders","45","27","20","20","2","3","45","0.500","17","18","142","139","1-0-0-1","5-3-0-2","487"]
Row 7: ["27","7","SPR","Springfield Thunderbirds","47","25","17","24","4","2","40","0.426","15","17","120","165","1-0-0-0","4-6-0-0","499"]
Row 8: ["28","8","HFD","Hartford Wolf Pack","45","27","16","23","4","2","38","0.422","13","16","118","157","0-5-0-1","3-6-0-1","630"]
Row 9: []
✅ Parsed 32 teams across all divisions