✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","34","38","22","9","1","2","47","0.691","19","21","109","87","0-2-0-1","4-4-0-2","447"]
Row 2: ["3","2","PRO","Providence Bruins","30","42","23","6","1","0","47","0.783","18","23","100","61","2-0-0-0","7-2-1-0","347"]
Row 3: ["9","3","CLT","Charlotte Checkers","30","42","18","10","2","0","38","0.633","15","18","91","83","0-1-0-0","7-3-0-0","359"]
Row 4: ["11","4","LV","Lehigh Valley Phantoms","32","40","17","11","2","2","38","0.594","10","13","95","90","4-0-1-0","5-4-1-0","462"]
Row 5: ["22","5","HER","Hershey Bears","30","42","15","14","1","0","31","0.517","12","14","87","89","1-0-0-0","4-6-0-0","412"]
Row 6: ["25","6","SPR","Springfield Thunderbirds","31","41","12","13","4","2","30","0.484","11","12","83","104","0-1-0-0","7-2-1-0","321"]
Row 7: ["28","7","HFD","Hartford Wolf Pack","31","41","11","15","4","1","27","0.435","10","11","81","101","1-0-0-0","3-6-0-1","458"]
Row 8: ["29","8","BRI","Bridgeport Islanders","31","41","12","16","2","1","27","0.435","9","10","92","106","0-2-0-0","4-5-1-0","396"]
Row 9: []
✅ Parsed 32 teams across all divisions