✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","y - PRO","y - Providence Bruins","72","0","54","16","2","0","110","0.764","41","50","239","162","0-2-0-0","6-3-1-0","844"]
Row 2: ["3","2","x - WBS","x - Wilkes-Barre/Scranton Penguins","72","0","46","17","7","2","101","0.701","40","43","243","186","2-0-0-0","8-1-1-0","1000"]
Row 3: ["6","3","x - CLT","x - Charlotte Checkers","71","1","43","23","5","0","91","0.641","34","40","234","186","0-1-0-0","7-3-0-0","884"]
Row 4: ["19","4","x - BRI","x - Bridgeport Islanders","72","0","34","30","3","5","76","0.528","27","30","219","222","1-0-0-0","7-3-0-0","856"]
Row 5: ["21","5","x - SPR","x - Springfield Thunderbirds","72","0","32","32","6","2","72","0.500","28","30","207","240","1-0-0-0","7-3-0-0","832"]
Row 6: ["23","6","x - HER","x - Hershey Bears","71","1","31","31","6","3","71","0.500","25","30","205","226","0-1-0-0","4-6-0-0","956"]
Row 7: ["26","7","LV","Lehigh Valley Phantoms","71","1","31","34","3","3","68","0.479","21","26","209","243","1-0-0-0","4-6-0-0","927"]
Row 8: ["30","8","HFD","Hartford Wolf Pack","72","0","26","38","5","3","60","0.417","22","25","190","253","0-1-0-0","2-6-1-1","1149"]
Row 9: []
✅ Parsed 32 teams across all divisions