✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","33","39","22","8","1","2","47","0.712","19","21","109","81","0-1-0-1","5-3-0-2","384"]
Row 2: ["3","2","PRO","Providence Bruins","29","43","22","6","1","0","45","0.776","17","22","97","60","1-0-0-0","6-3-1-0","341"]
Row 3: ["6","3","CLT","Charlotte Checkers","29","43","18","9","2","0","38","0.655","15","18","88","77","4-0-0-0","7-3-0-0","351"]
Row 4: ["15","4","LV","Lehigh Valley Phantoms","31","41","16","11","2","2","36","0.581","9","12","86","88","3-0-1-0","5-4-1-0","448"]
Row 5: ["23","5","SPR","Springfield Thunderbirds","30","42","12","12","4","2","30","0.500","11","12","82","101","3-0-0-0","7-1-2-0","317"]
Row 6: ["25","6","HER","Hershey Bears","29","43","14","14","1","0","29","0.500","11","13","77","83","0-4-0-0","3-7-0-0","388"]
Row 7: ["27","7","BRI","Bridgeport Islanders","30","42","12","15","2","1","27","0.450","9","10","91","102","0-1-0-0","5-4-1-0","356"]
Row 8: ["29","8","HFD","Hartford Wolf Pack","30","42","10","15","4","1","25","0.417","9","10","77","100","0-2-0-0","3-6-0-1","406"]
Row 9: []
✅ Parsed 32 teams across all divisions