✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","x - PRO","x - Providence Bruins","64","8","49","14","1","0","99","0.773","37","46","217","144","0-1-0-0","7-3-0-0","759"]
Row 2: ["3","2","x - WBS","x - Wilkes-Barre/Scranton Penguins","65","7","41","16","6","2","90","0.692","35","38","212","170","4-0-0-0","5-3-2-0","840"]
Row 3: ["8","3","CLT","Charlotte Checkers","65","7","39","21","5","0","83","0.638","30","36","214","175","2-0-0-0","7-3-0-0","765"]
Row 4: ["20","4","HER","Hershey Bears","64","8","28","27","6","3","65","0.508","22","27","185","207","0-1-0-0","2-7-0-1","915"]
Row 5: ["23","5","BRI","Bridgeport Islanders","64","8","28","28","3","5","64","0.500","22","24","190","199","0-1-0-0","6-4-0-0","783"]
Row 6: ["24","6","SPR","Springfield Thunderbirds","64","8","27","29","6","2","62","0.484","24","26","179","219","2-0-0-0","5-4-1-0","745"]
Row 7: ["25","7","LV","Lehigh Valley Phantoms","65","7","28","31","3","3","62","0.477","19","24","192","221","0-1-0-0","4-6-0-0","849"]
Row 8: ["29","8","HFD","Hartford Wolf Pack","64","8","24","32","5","3","56","0.438","20","23","170","218","0-2-1-1","3-5-1-1","1022"]
Row 9: []
✅ Parsed 32 teams across all divisions