✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","WBS","Wilkes-Barre/Scranton Penguins","20","52","15","4","1","0","31","0.775","13","14","70","45","3-0-0-0","7-2-1-0","221"]
Row 2: ["3","2","PRO","Providence Bruins","17","55","14","3","0","0","28","0.824","10","14","55","32","1-0-0-0","7-3-0-0","161"]
Row 3: ["9","3","LV","Lehigh Valley Phantoms","19","53","11","6","1","1","24","0.632","8","10","59","53","0-1-0-0","6-3-1-0","242"]
Row 4: ["11","4","CLT","Charlotte Checkers","16","56","10","4","2","0","22","0.688","10","10","48","41","6-0-1-0","7-2-1-0","209"]
Row 5: ["16","5","HER","Hershey Bears","17","55","10","6","1","0","21","0.618","7","9","49","49","0-2-0-0","7-3-0-0","250"]
Row 6: ["25","6","HFD","Hartford Wolf Pack","19","53","6","9","4","0","16","0.421","5","6","53","62","1-0-0-0","3-5-2-0","277"]
Row 7: ["27","7","BRI","Bridgeport Islanders","18","54","6","10","1","1","14","0.389","5","5","58","66","0-2-0-0","4-5-0-1","259"]
Row 8: ["28","8","SPR","Springfield Thunderbirds","18","54","5","10","2","1","13","0.361","5","5","47","66","3-0-1-0","4-4-1-1","194"]
Row 9: []
✅ Parsed 32 teams across all divisions