✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","PRO","Providence Bruins","7","65","7","0","0","0","14","1.000","6","7","31","15","7-0-0-0","7-0-0-0","47"]
Row 2: ["2","2","WBS","Wilkes-Barre/Scranton Penguins","8","64","7","1","0","0","14","0.875","6","7","29","13","0-1-0-0","7-1-0-0","83"]
Row 3: ["11","3","LV","Lehigh Valley Phantoms","8","64","4","3","0","1","9","0.563","3","3","21","23","0-1-0-1","4-3-0-1","100"]
Row 4: ["14","4","CLT","Charlotte Checkers","7","65","3","3","1","0","7","0.500","3","3","20","23","0-2-1-0","3-3-1-0","73"]
Row 5: ["19","5","HER","Hershey Bears","7","65","3","3","1","0","7","0.500","2","2","21","23","2-0-0-0","3-3-1-0","95"]
Row 6: ["22","6","HFD","Hartford Wolf Pack","7","65","3","4","0","0","6","0.429","3","3","18","19","2-0-0-0","3-4-0-0","90"]
Row 7: ["24","7","BRI","Bridgeport Islanders","7","65","2","4","1","0","5","0.357","2","2","19","23","0-2-0-0","2-4-1-0","115"]
Row 8: ["30","8","SPR","Springfield Thunderbirds","6","66","1","5","0","0","2","0.167","1","1","15","24","0-3-0-0","1-5-0-0","46"]
Row 9: []
✅ Parsed 32 teams across all divisions