✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","x - PRO","x - Providence Bruins","56","16","44","11","1","0","89","0.795","32","41","186","120","2-0-0-0","7-3-0-0","653"]
Row 2: ["4","2","WBS","Wilkes-Barre/Scranton Penguins","58","14","36","15","5","2","79","0.681","31","34","193","155","0-2-2-0","4-3-3-0","762"]
Row 3: ["9","3","CLT","Charlotte Checkers","57","15","34","18","5","0","73","0.640","27","32","192","157","4-0-1-0","6-2-2-0","679"]
Row 4: ["16","4","HER","Hershey Bears","58","14","27","23","6","2","62","0.534","21","26","169","179","1-0-0-0","5-5-0-0","829"]
Row 5: ["22","5","BRI","Bridgeport Islanders","58","14","24","26","3","5","56","0.483","20","22","170","182","0-1-0-0","3-5-0-2","728"]
Row 6: ["23","6","LV","Lehigh Valley Phantoms","57","15","25","26","3","3","56","0.491","17","21","171","191","1-0-0-0","4-4-1-1","738"]
Row 7: ["27","7","SPR","Springfield Thunderbirds","57","15","22","27","6","2","52","0.456","19","21","156","199","0-2-1-0","5-3-2-0","637"]
Row 8: ["29","8","HFD","Hartford Wolf Pack","57","15","22","29","4","2","50","0.439","18","21","152","192","0-2-0-0","5-5-0-0","933"]
Row 9: []
✅ Parsed 32 teams across all divisions