✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","14","58","10","3","1","0","21","0.750","8","9","49","32","2-0-0-0","6-3-1-0","158"]
Row 2: ["3","2","PRO","Providence Bruins","11","61","10","1","0","0","20","0.909","8","10","43","24","3-0-0-0","9-1-0-0","120"]
Row 3: ["7","3","LV","Lehigh Valley Phantoms","12","60","8","3","0","1","17","0.708","5","7","38","33","4-0-0-0","7-2-0-1","190"]
Row 4: ["17","4","CLT","Charlotte Checkers","11","61","6","4","1","0","13","0.591","6","6","34","34","2-0-0-0","5-4-1-0","152"]
Row 5: ["19","5","HER","Hershey Bears","11","61","6","4","1","0","13","0.591","4","5","30","31","1-0-0-0","6-3-1-0","145"]
Row 6: ["21","6","BRI","Bridgeport Islanders","13","59","5","6","1","1","12","0.462","4","4","41","41","2-0-0-1","4-5-0-1","199"]
Row 7: ["28","7","HFD","Hartford Wolf Pack","11","61","3","6","2","0","8","0.364","3","3","29","35","0-2-2-0","3-5-2-0","171"]
Row 8: ["30","8","SPR","Springfield Thunderbirds","12","60","2","8","1","1","6","0.250","2","2","27","47","1-0-0-0","2-6-1-1","138"]
Row 9: []
✅ Parsed 32 teams across all divisions