✅ Table element found
✅ Found 27 table rows
Row 0: []
Row 1: ["2","1","SPR","Springfield Thunderbirds","11","1","7","4","0","0","14","0.636","3","7","23","24","1-0-0-0","7-3-0-0","143"]
Row 2: ["7","2","WBS","Wilkes-Barre/Scranton Penguins","8","1","5","3","0","0","10","0.625","4","5","20","15","0-1-0-0","5-2-0-1","78"]
Row 3: ["9","3","HER","Hershey Bears","6","0","3","3","0","0","6","0.500","3","3","15","15","0-1-0-1","3-2-0-1","61"]
Row 4: ["16","4","CLT","Charlotte Checkers","3","0","1","2","0","0","2","0.333","1","1","11","8","0-1-0-1","1-1-0-1","58"]
Row 5: ["20","5","PRO","Providence Bruins","4","0","1","3","0","0","2","0.250","1","1","6","8","1-0-0-2","1-1-0-2","56"]
Row 6: ["22","6","BRI","Bridgeport Islanders","2","0","0","2","0","0","0","0.000","0","0","2","7","0-2-0-0","0-2-0-0","12"]
Row 7: []
Row 8: ["4","1","TOR","Toronto Marlies","11","2","6","5","0","0","12","0.545","6","6","31","28","0-2-0-0","5-5-0-0","175"]
Row 9: ["6","2","CLE","Cleveland Monsters","7","2","5","2","0","0","10","0.714","3","5","19","16","2-0-0-0","5-2-0-0","90"]
✅ Parsed 23 teams across all divisions