✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","WBS","Wilkes-Barre/Scranton Penguins","16","56","12","3","1","0","25","0.781","10","11","57","36","4-0-0-0","6-3-1-0","173"]
Row 2: ["3","2","PRO","Providence Bruins","14","58","12","2","0","0","24","0.857","8","12","47","28","0-1-0-0","8-2-0-0","130"]
Row 3: ["7","3","LV","Lehigh Valley Phantoms","15","57","9","4","1","1","20","0.667","6","8","49","42","0-1-1-0","6-2-1-1","210"]
Row 4: ["8","4","HER","Hershey Bears","14","58","9","4","1","0","19","0.679","6","8","38","36","4-0-0-0","8-2-0-0","175"]
Row 5: ["12","5","CLT","Charlotte Checkers","13","59","8","4","1","0","17","0.654","8","8","40","37","4-0-0-0","6-3-1-0","180"]
Row 6: ["25","6","BRI","Bridgeport Islanders","15","57","5","8","1","1","12","0.400","4","4","47","51","0-2-0-1","3-6-0-1","226"]
Row 7: ["27","7","HFD","Hartford Wolf Pack","14","58","3","7","4","0","10","0.357","3","3","34","45","0-3-4-0","2-4-4-0","199"]
Row 8: ["32","8","SPR","Springfield Thunderbirds","14","58","2","10","1","1","6","0.214","2","2","31","57","0-2-0-0","1-7-1-1","153"]
Row 9: []
✅ Parsed 32 teams across all divisions