✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","WBS","Wilkes-Barre/Scranton Penguins","6","66","6","0","0","0","12","1.000","6","6","25","8","6-0-0-0","6-0-0-0","62"]
Row 2: ["3","2","PRO","Providence Bruins","5","67","5","0","0","0","10","1.000","4","5","24","13","5-0-0-0","5-0-0-0","39"]
Row 3: ["7","3","LV","Lehigh Valley Phantoms","6","66","4","2","0","0","8","0.667","3","3","18","16","1-0-0-0","4-2-0-0","73"]
Row 4: ["9","4","CLT","Charlotte Checkers","5","67","3","2","0","0","6","0.600","3","3","17","16","0-1-0-0","3-2-0-0","55"]
Row 5: ["15","5","BRI","Bridgeport Islanders","5","67","2","2","1","0","5","0.500","2","2","17","16","1-0-0-0","2-2-1-0","103"]
Row 6: ["23","6","HER","Hershey Bears","5","67","1","3","1","0","3","0.300","1","1","14","19","0-2-0-0","1-3-1-0","76"]
Row 7: ["27","7","HFD","Hartford Wolf Pack","5","67","1","4","0","0","2","0.200","1","1","8","15","0-1-0-0","1-4-0-0","71"]
Row 8: ["28","8","SPR","Springfield Thunderbirds","5","67","1","4","0","0","2","0.200","1","1","12","18","0-2-0-0","1-4-0-0","33"]
Row 9: []
✅ Parsed 32 teams across all divisions