✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","23","49","17","5","1","0","35","0.761","15","16","82","54","2-0-0-0","8-2-0-0","300"]
Row 2: ["3","2","PRO","Providence Bruins","21","51","17","4","0","0","34","0.810","12","17","72","46","1-0-0-0","7-3-0-0","187"]
Row 3: ["9","3","LV","Lehigh Valley Phantoms","22","50","12","7","1","2","27","0.614","8","11","68","66","1-0-0-0","4-4-1-1","335"]
Row 4: ["14","4","CLT","Charlotte Checkers","19","53","11","6","2","0","24","0.632","10","11","58","55","1-0-0-0","7-2-1-0","239"]
Row 5: ["18","5","HER","Hershey Bears","20","52","11","8","1","0","23","0.575","8","10","59","59","0-2-0-0","6-4-0-0","291"]
Row 6: ["23","6","HFD","Hartford Wolf Pack","22","50","8","10","4","0","20","0.455","7","8","63","72","0-1-0-0","5-4-1-0","320"]
Row 7: ["28","7","BRI","Bridgeport Islanders","21","51","8","11","1","1","18","0.429","6","6","68","75","1-0-0-0","4-5-0-1","281"]
Row 8: ["29","8","SPR","Springfield Thunderbirds","21","51","5","11","3","2","15","0.357","5","5","54","78","0-1-1-1","4-3-2-1","212"]
Row 9: []
✅ Parsed 32 teams across all divisions