✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","30","42","21","7","1","1","44","0.733","18","20","104","71","2-0-0-1","6-3-0-1","364"]
Row 2: ["3","2","PRO","Providence Bruins","26","46","20","5","1","0","41","0.788","15","20","90","54","3-0-1-0","7-2-1-0","269"]
Row 3: ["12","3","CLT","Charlotte Checkers","26","46","15","9","2","0","32","0.615","13","15","76","71","1-0-0-0","5-5-0-0","314"]
Row 4: ["16","4","LV","Lehigh Valley Phantoms","28","44","14","11","1","2","31","0.554","8","11","77","82","1-0-0-0","3-6-0-1","423"]
Row 5: ["19","5","HER","Hershey Bears","26","46","14","11","1","0","29","0.558","11","13","75","77","0-1-0-0","4-6-0-0","354"]
Row 6: ["25","6","HFD","Hartford Wolf Pack","28","44","10","13","4","1","25","0.446","9","10","76","92","1-0-0-1","5-4-0-1","390"]
Row 7: ["26","7","SPR","Springfield Thunderbirds","26","46","9","11","4","2","24","0.462","9","9","69","93","4-0-2-0","6-1-2-1","270"]
Row 8: ["27","8","BRI","Bridgeport Islanders","27","45","11","14","1","1","24","0.444","8","9","82","94","0-2-0-0","5-5-0-0","339"]
Row 9: []
✅ Parsed 32 teams across all divisions