✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","45","27","36","8","1","0","73","0.811","27","34","149","88","11-0-0-0","10-0-0-0","531"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","49","23","32","13","2","2","68","0.694","27","30","161","129","0-1-0-0","7-2-1-0","664"]
Row 3: ["10","3","CLT","Charlotte Checkers","45","27","26","16","3","0","55","0.611","22","25","149","126","0-2-0-0","5-4-1-0","544"]
Row 4: ["17","4","HER","Hershey Bears","46","26","21","17","6","2","50","0.543","16","20","130","141","1-0-0-0","3-3-3-1","622"]
Row 5: ["22","5","LV","Lehigh Valley Phantoms","46","26","21","21","2","2","46","0.500","13","17","129","147","0-4-0-0","2-8-0-0","604"]
Row 6: ["23","6","BRI","Bridgeport Islanders","46","26","20","21","2","3","45","0.489","17","18","142","141","0-1-0-0","4-4-0-2","489"]
Row 7: ["26","7","SPR","Springfield Thunderbirds","48","24","18","24","4","2","42","0.438","16","18","128","171","2-0-0-0","5-5-0-0","509"]
Row 8: ["28","8","HFD","Hartford Wolf Pack","46","26","17","23","4","2","40","0.435","14","17","118","157","1-0-0-1","3-6-0-1","642"]
Row 9: []
✅ Parsed 32 teams across all divisions