✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","y - PRO","y - Providence Bruins","71","1","54","15","2","0","110","0.775","41","50","237","158","0-1-0-0","7-2-1-0","828"]
Row 2: ["3","2","x - WBS","x - Wilkes-Barre/Scranton Penguins","71","1","45","17","7","2","99","0.697","39","42","235","186","1-0-0-0","8-1-1-0","942"]
Row 3: ["6","3","x - CLT","x - Charlotte Checkers","70","2","43","22","5","0","91","0.650","34","40","234","184","1-0-0-0","8-2-0-0","872"]
Row 4: ["19","4","x - BRI","x - Bridgeport Islanders","71","1","33","30","3","5","74","0.521","26","29","217","221","0-1-0-0","7-3-0-0","852"]
Row 5: ["21","5","x - HER","x - Hershey Bears","70","2","31","30","6","3","71","0.507","25","30","204","224","1-0-0-0","4-5-0-1","954"]
Row 6: ["24","6","x - SPR","x - Springfield Thunderbirds","71","1","31","32","6","2","70","0.493","27","29","203","237","0-1-0-0","6-4-0-0","828"]
Row 7: ["26","7","LV","Lehigh Valley Phantoms","70","2","30","34","3","3","66","0.471","20","25","207","243","0-1-0-0","3-7-0-0","917"]
Row 8: ["30","8","HFD","Hartford Wolf Pack","71","1","26","37","5","3","60","0.423","22","25","187","249","1-0-0-0","2-6-1-1","1143"]
Row 9: []
✅ Parsed 32 teams across all divisions