✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","x - PRO","x - Providence Bruins","62","10","48","13","1","0","97","0.782","36","45","214","138","3-0-0-0","7-3-0-0","725"]
Row 2: ["3","2","x - WBS","x - Wilkes-Barre/Scranton Penguins","64","8","40","16","6","2","88","0.688","34","37","207","169","3-0-0-0","4-3-3-0","830"]
Row 3: ["8","3","x - CLT","x - Charlotte Checkers","64","8","38","21","5","0","81","0.633","30","36","212","174","1-0-0-0","7-3-0-0","757"]
Row 4: ["19","4","HER","Hershey Bears","63","9","28","26","6","3","65","0.516","22","27","184","205","1-0-0-0","3-6-0-1","909"]
Row 5: ["21","5","BRI","Bridgeport Islanders","63","9","28","27","3","5","64","0.508","22","24","188","198","4-0-0-0","6-4-0-0","783"]
Row 6: ["24","6","SPR","Springfield Thunderbirds","63","9","26","29","6","2","60","0.476","23","25","175","217","1-0-0-0","5-4-1-0","709"]
Row 7: ["25","7","LV","Lehigh Valley Phantoms","63","9","27","30","3","3","60","0.476","18","23","189","215","0-3-0-0","3-6-1-0","839"]
Row 8: ["27","8","HFD","Hartford Wolf Pack","63","9","24","32","5","2","55","0.437","20","23","169","216","0-2-1-0","4-5-1-0","1006"]
Row 9: []
✅ Parsed 32 teams across all divisions