✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","x - PRO","x - Providence Bruins","58","14","45","12","1","0","91","0.784","33","42","195","124","0-1-0-0","7-3-0-0","679"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","60","12","37","15","6","2","82","0.683","32","35","197","159","1-0-1-0","5-2-3-0","795"]
Row 3: ["9","3","CLT","Charlotte Checkers","59","13","35","19","5","0","75","0.636","28","33","195","165","0-1-0-0","6-2-2-0","693"]
Row 4: ["19","4","HER","Hershey Bears","60","12","27","25","6","2","62","0.517","21","26","173","190","0-2-0-0","5-5-0-0","873"]
Row 5: ["22","5","LV","Lehigh Valley Phantoms","59","13","26","27","3","3","58","0.492","17","22","175","195","0-1-0-0","3-5-1-1","767"]
Row 6: ["24","6","SPR","Springfield Thunderbirds","59","13","24","27","6","2","56","0.475","21","23","163","205","2-0-1-0","6-2-2-0","647"]
Row 7: ["25","7","BRI","Bridgeport Islanders","59","13","24","27","3","5","56","0.475","20","22","170","183","0-2-0-0","3-6-0-1","728"]
Row 8: ["29","8","HFD","Hartford Wolf Pack","59","13","23","30","4","2","52","0.441","19","22","160","200","1-0-0-0","5-5-0-0","975"]
Row 9: []
✅ Parsed 32 teams across all divisions