✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","WBS","Wilkes-Barre/Scranton Penguins","20","52","15","4","1","0","31","0.775","13","14","71","47","3-0-0-0","7-2-1-0","225"]
Row 2: ["4","2","PRO","Providence Bruins","17","55","14","3","0","0","28","0.824","10","14","57","33","1-0-0-0","7-3-0-0","161"]
Row 3: ["9","3","LV","Lehigh Valley Phantoms","19","53","11","6","1","1","24","0.632","8","10","60","55","0-1-0-0","6-3-1-0","242"]
Row 4: ["12","4","CLT","Charlotte Checkers","17","55","10","5","2","0","22","0.647","10","10","51","46","0-1-0-0","7-2-1-0","215"]
Row 5: ["16","5","HER","Hershey Bears","17","55","10","6","1","0","21","0.618","7","9","51","50","0-2-0-0","7-3-0-0","252"]
Row 6: ["25","6","HFD","Hartford Wolf Pack","19","53","6","9","4","0","16","0.421","5","6","53","62","1-0-0-0","3-5-2-0","277"]
Row 7: ["27","7","BRI","Bridgeport Islanders","18","54","6","10","1","1","14","0.389","5","5","59","67","0-2-0-0","4-5-0-1","261"]
Row 8: ["28","8","SPR","Springfield Thunderbirds","18","54","5","10","2","1","13","0.361","5","5","48","67","3-0-1-0","4-4-1-1","196"]
Row 9: []
✅ Parsed 32 teams across all divisions