✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","41","31","26","11","2","2","56","0.683","23","25","131","104","2-0-1-0","4-4-1-1","542"]
Row 2: ["3","2","PRO","Providence Bruins","36","36","27","8","1","0","55","0.764","22","27","121","75","2-0-0-0","7-3-0-0","438"]
Row 3: ["10","3","CLT","Charlotte Checkers","37","35","22","12","3","0","47","0.635","18","21","121","103","4-0-1-0","6-3-1-0","471"]
Row 4: ["16","4","LV","Lehigh Valley Phantoms","38","34","19","15","2","2","42","0.553","12","15","104","109","0-4-0-0","5-4-1-0","531"]
Row 5: ["19","5","HER","Hershey Bears","37","35","18","14","4","1","41","0.554","14","17","105","109","4-0-3-1","4-2-3-1","472"]
Row 6: ["25","6","BRI","Bridgeport Islanders","37","35","17","17","2","1","37","0.500","14","15","115","117","5-0-0-0","6-3-1-0","438"]
Row 7: ["27","7","HFD","Hartford Wolf Pack","38","34","15","18","4","1","35","0.461","12","15","104","127","1-0-0-0","5-5-0-0","534"]
Row 8: ["29","8","SPR","Springfield Thunderbirds","38","34","13","19","4","2","32","0.421","12","13","100","139","0-5-0-0","3-7-0-0","380"]
Row 9: []
✅ Parsed 32 teams across all divisions