✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","11","61","8","2","1","0","17","0.773","7","8","36","22","0-1-1-0","7-2-1-0","105"]
Row 2: ["3","2","PRO","Providence Bruins","9","63","8","1","0","0","16","0.889","7","8","36","19","1-0-0-0","8-1-0-0","85"]
Row 3: ["7","3","LV","Lehigh Valley Phantoms","11","61","7","3","0","1","15","0.682","4","6","35","31","3-0-0-0","6-3-0-1","186"]
Row 4: ["14","4","HER","Hershey Bears","9","63","5","3","1","0","11","0.611","3","4","26","25","4-0-0-0","5-3-1-0","135"]
Row 5: ["17","5","CLT","Charlotte Checkers","9","63","4","4","1","0","9","0.500","4","4","27","31","0-1-0-0","4-4-1-0","119"]
Row 6: ["23","6","HFD","Hartford Wolf Pack","9","63","3","4","2","0","8","0.444","3","3","24","27","2-0-2-0","3-4-2-0","134"]
Row 7: ["28","7","BRI","Bridgeport Islanders","10","62","3","6","1","0","7","0.350","2","2","25","33","0-1-0-0","3-6-1-0","162"]
Row 8: ["31","8","SPR","Springfield Thunderbirds","9","63","1","6","1","1","4","0.222","1","1","21","34","0-4-1-1","1-6-1-1","97"]
Row 9: []
✅ Parsed 32 teams across all divisions