✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","PRO","Providence Bruins","24","48","19","5","0","0","38","0.792","14","19","81","52","2-0-0-0","7-3-0-0","236"]
Row 2: ["3","2","WBS","Wilkes-Barre/Scranton Penguins","24","48","18","5","1","0","37","0.771","16","17","86","55","3-0-0-0","8-2-0-0","321"]
Row 3: ["13","3","LV","Lehigh Valley Phantoms","24","48","12","9","1","2","27","0.563","8","11","72","73","0-2-0-0","3-5-1-1","369"]
Row 4: ["14","4","CLT","Charlotte Checkers","21","51","12","7","2","0","26","0.619","11","12","63","60","1-0-0-0","6-3-1-0","262"]
Row 5: ["18","5","HER","Hershey Bears","23","49","12","10","1","0","25","0.543","9","11","66","68","0-2-0-0","4-6-0-0","318"]
Row 6: ["25","6","HFD","Hartford Wolf Pack","24","48","9","11","4","0","22","0.458","8","9","67","78","1-0-0-0","6-4-0-0","336"]
Row 7: ["27","7","BRI","Bridgeport Islanders","22","50","9","11","1","1","20","0.455","7","7","70","76","2-0-0-0","4-5-0-1","290"]
Row 8: ["29","8","SPR","Springfield Thunderbirds","22","50","6","11","3","2","17","0.386","6","6","58","80","1-0-1-0","4-3-2-1","223"]
Row 9: []
✅ Parsed 32 teams across all divisions