✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["1","1","WBS","Wilkes-Barre/Scranton Penguins","21","51","15","5","1","0","31","0.738","13","14","72","51","0-1-0-0","7-3-0-0","262"]
Row 2: ["3","2","PRO","Providence Bruins","18","54","15","3","0","0","30","0.833","11","15","61","35","2-0-0-0","8-2-0-0","165"]
Row 3: ["8","3","LV","Lehigh Valley Phantoms","20","52","11","6","1","2","25","0.625","8","10","63","58","0-1-0-1","5-3-1-1","256"]
Row 4: ["12","4","HER","Hershey Bears","18","54","11","6","1","0","23","0.639","8","10","55","51","1-0-0-0","7-3-0-0","275"]
Row 5: ["13","5","CLT","Charlotte Checkers","17","55","10","5","2","0","22","0.647","10","10","51","46","0-1-0-0","7-2-1-0","215"]
Row 6: ["24","6","HFD","Hartford Wolf Pack","20","52","7","9","4","0","18","0.450","6","7","56","64","2-0-0-0","4-4-2-0","294"]
Row 7: ["26","7","BRI","Bridgeport Islanders","19","53","7","10","1","1","16","0.421","5","5","61","68","1-0-0-0","4-5-0-1","267"]
Row 8: ["28","8","SPR","Springfield Thunderbirds","19","53","5","10","2","2","14","0.368","5","5","49","69","3-0-1-1","4-4-1-1","196"]
Row 9: []
✅ Parsed 32 teams across all divisions