✅ Table element found
✅ Found 36 table rows
Row 0: []
Row 1: ["2","1","WBS","Wilkes-Barre/Scranton Penguins","35","37","23","9","1","2","49","0.700","20","22","114","88","1-0-0-0","4-4-0-2","469"]
Row 2: ["3","2","PRO","Providence Bruins","31","41","24","6","1","0","49","0.790","19","24","104","62","3-0-0-0","7-2-1-0","355"]
Row 3: ["10","3","LV","Lehigh Valley Phantoms","33","39","18","11","2","2","40","0.606","11","14","95","90","5-0-1-0","6-3-1-0","462"]
Row 4: ["12","4","CLT","Charlotte Checkers","32","40","18","12","2","0","38","0.594","15","18","93","91","0-3-0-0","6-4-0-0","381"]
Row 5: ["21","5","HER","Hershey Bears","31","41","16","14","1","0","33","0.532","13","15","87","89","2-0-0-0","4-6-0-0","412"]
Row 6: ["24","6","SPR","Springfield Thunderbirds","33","39","13","14","4","2","32","0.485","12","13","91","113","1-0-0-0","6-3-1-0","342"]
Row 7: ["28","7","HFD","Hartford Wolf Pack","32","40","11","16","4","1","27","0.422","10","11","85","108","0-1-0-0","3-6-0-1","464"]
Row 8: ["29","8","BRI","Bridgeport Islanders","32","40","12","17","2","1","27","0.422","9","10","93","110","0-3-0-0","3-6-1-0","406"]
Row 9: []
✅ Parsed 32 teams across all divisions