✅ Table element found
✅ Found 27 table rows
Row 0: []
Row 1: ["4","1","HER","Hershey Bears","3","4","2","1","0","0","4","0.667","2","2","9","6","0-1-0-0","2-1-0-0","32"]
Row 2: ["6","2","SPR","Springfield Thunderbirds","3","5","2","1","0","0","4","0.667","1","2","9","12","2-0-0-0","2-1-0-0","64"]
Row 3: ["8","3","WBS","Wilkes-Barre/Scranton Penguins","1","4","1","0","0","0","2","1.000","1","1","4","2","1-0-0-0","1-0-0-0","6"]
Row 4: ["15","4","CLT","Charlotte Checkers","3","0","1","2","0","0","2","0.333","1","1","11","8","0-1-0-1","1-1-0-1","58"]
Row 5: ["18","5","PRO","Providence Bruins","0","5","0","0","0","0","0","0.000","0","0","1","1","0-0-0-0","0-0-0-0","4"]
Row 6: ["22","6","BRI","Bridgeport Islanders","2","0","0","2","0","0","0","0.000","0","0","2","7","0-2-0-0","0-2-0-0","12"]
Row 7: []
Row 8: ["7","1","TOR","Toronto Marlies","4","4","2","2","0","0","4","0.500","2","2","11","11","0-1-0-0","2-2-0-0","62"]
Row 9: ["9","2","LAV","Laval Rocket","1","4","1","0","0","0","2","1.000","1","1","5","2","1-0-0-0","1-0-0-0","10"]
✅ Parsed 23 teams across all divisions