Scraped at 2025-10-09 22:13:41
📊 Total lines scraped: 120

Line 0: "Rockford IceHogs | Standings"
Line 1: "dataLayer = [];"
Line 2: "(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':"
Line 3: "new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],"
Line 4: "j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src="
Line 5: "'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);"
Line 6: "})(window,document,'script','dataLayer','GTM-N78KZKD');"
Line 7: "!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?"
Line 8: "n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;"
Line 9: "n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;"
Line 10: "t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,"
Line 11: "document,'script','https://connect.facebook.net/en_US/fbevents.js');"
Line 12: "fbq('init', '306587067605119');"
Line 13: "fbq('track', 'PageView');"
Line 14: "AHL Affiliate of the Chicago Blackhawks"
Line 15: "10/11 - 8:00 PM"
Line 16: "MIL"
Line 17: "(0-0-0-0)"
Line 18: "RFD"
Line 19: "(0-0-0-0)"
Line 20: "Buy Tickets"
Line 21: "Watch Game"
Line 22: "10/12 - 6:00 PM"
Line 23: "RFD"
Line 24: "(0-0-0-0)"
Line 25: "IA"
Line 26: "(0-0-0-0)"
Line 27: "Full Schedule"
Line 28: "Watch Game"
Line 29: "10/17 - 8:00 PM"
Line 30: "TEX"
Line 31: "(0-0-0-0)"
Line 32: "RFD"
Line 33: "(0-0-0-0)"
Line 34: "Buy Tickets"
Line 35: "Watch Game"
Line 36: "10/11 - 8:00 PM"
Line 37: "MIL"
Line 38: "(0-0-0-0)"
Line 39: "RFD"
Line 40: "(0-0-0-0)"
Line 41: "Buy Tickets"
Line 42: "Watch Game"
Line 43: "10/12 - 6:00 PM"
Line 44: "RFD"
Line 45: "(0-0-0-0)"
Line 46: "IA"
Line 47: "(0-0-0-0)"
Line 48: "Full Schedule"
Line 49: "Watch Game"
Line 50: "10/17 - 8:00 PM"
Line 51: "TEX"
Line 52: "(0-0-0-0)"
Line 53: "RFD"
Line 54: "(0-0-0-0)"
Line 55: "Buy Tickets"
Line 56: "Watch Game"
Line 57: "{\"headerLinks\":[{\"label\":\"Tickets\",\"url\":\"https:\\/\\/icehogs.com\\/tickets\",\"target\":null},{\"label\":\"Schedule\",\"url\":\"https:\\/\\/icehogs.com\\/schedule\\/home\",\"target\":null},{\"label\":\"Team\",\"url\":\"https:\\/\\/icehogs.com\\/roster\",\"target\":null},{\"label\":\"Stats\",\"url\":\"https:\\/\\/icehogs.com\\/stats\",\"target\":null},{\"label\":\"News\",\"url\":\"https:\\/\\/icehogs.com\\/news\",\"target\":null},{\"label\":\"Shop\",\"url\":\"https:\\/\\/cbhshop.com\\/collections\\/rockford-icehogs\",\"target\":\"_blank\"},{\"label\":\"IceHogs App\",\"url\":\"https:\\/\\/icehogs.com\\/multimedia\\/mobile-app\",\"target\":null}],\"navLinks\":[{\"label\":\"Standings\",\"url\":\"https:\\/\\/icehogs.com\\/standings\",\"target\":null},{\"label\":\"Multimedia\",\"url\":\"https:\\/\\/icehogs.com\\/multimedia\",\"target\":null},{\"label\":\"Game Day Info\",\"url\":\"https:\\/\\/icehogs.com\\/game-day-information\",\"target\":null},{\"label\":\"Community\",\"url\":\"https:\\/\\/icehogs.com\\/community\",\"target\":null},{\"label\":\"FanSaves Offers\",\"url\":\"https:\\/\\/icehogs.com\\/multimedia\\/fansaves\",\"target\":null},{\"label\":\"Staff\",\"url\":\"https:\\/\\/icehogs.com\\/staff\",\"target\":null},{\"label\":\"Partnerships\",\"url\":\"https:\\/\\/icehogs.com\\/partnerships\",\"target\":null},{\"label\":\"History\",\"url\":\"https:\\/\\/icehogs.com\\/team\\/icehogs-team-history\",\"target\":null},{\"label\":\"Contact\",\"url\":\"https:\\/\\/icehogs.com\\/contact\",\"target\":null}],\"navCallouts\":[],\"buyTicketsLink\":{\"text\":\"Buy Tickets\",\"url\":\"https:\\/\\/icehogs.com\\/schedule\\/home\"},\"secondaryLink\":{\"text\":\"Manage Tickets\",\"url\":\"https:\\/\\/am.ticketmaster.com\\/icehogs\\/\"}}"
Line 58: "Tickets"
Line 59: "Schedule"
Line 60: "Team"
Line 61: "Stats"
Line 62: "News"
Line 63: "Shop"
Line 64: "IceHogs App"
Line 65: "More +"
Line 66: "{\"headerLinks\":[{\"label\":\"Tickets\",\"url\":\"https:\\/\\/icehogs.com\\/tickets\",\"target\":null},{\"label\":\"Schedule\",\"url\":\"https:\\/\\/icehogs.com\\/schedule\\/home\",\"target\":null},{\"label\":\"Team\",\"url\":\"https:\\/\\/icehogs.com\\/roster\",\"target\":null},{\"label\":\"Stats\",\"url\":\"https:\\/\\/icehogs.com\\/stats\",\"target\":null},{\"label\":\"News\",\"url\":\"https:\\/\\/icehogs.com\\/news\",\"target\":null},{\"label\":\"Shop\",\"url\":\"https:\\/\\/cbhshop.com\\/collections\\/rockford-icehogs\",\"target\":\"_blank\"},{\"label\":\"IceHogs App\",\"url\":\"https:\\/\\/icehogs.com\\/multimedia\\/mobile-app\",\"target\":null}],\"navLinks\":[{\"label\":\"Standings\",\"url\":\"https:\\/\\/icehogs.com\\/standings\",\"target\":null},{\"label\":\"Multimedia\",\"url\":\"https:\\/\\/icehogs.com\\/multimedia\",\"target\":null},{\"label\":\"Game Day Info\",\"url\":\"https:\\/\\/icehogs.com\\/game-day-information\",\"target\":null},{\"label\":\"Community\",\"url\":\"https:\\/\\/icehogs.com\\/community\",\"target\":null},{\"label\":\"FanSaves Offers\",\"url\":\"https:\\/\\/icehogs.com\\/multimedia\\/fansaves\",\"target\":null},{\"label\":\"Staff\",\"url\":\"https:\\/\\/icehogs.com\\/staff\",\"target\":null},{\"label\":\"Partnerships\",\"url\":\"https:\\/\\/icehogs.com\\/partnerships\",\"target\":null},{\"label\":\"History\",\"url\":\"https:\\/\\/icehogs.com\\/team\\/icehogs-team-history\",\"target\":null},{\"label\":\"Contact\",\"url\":\"https:\\/\\/icehogs.com\\/contact\",\"target\":null}],\"navCallouts\":[],\"buyTicketsLink\":{\"text\":\"Buy Tickets\",\"url\":\"https:\\/\\/icehogs.com\\/schedule\\/home\"},\"secondaryLink\":{\"text\":\"Manage Tickets\",\"url\":\"https:\\/\\/am.ticketmaster.com\\/icehogs\\/\"}}"
Line 67: "Manage Tickets"
Line 68: "Buy Tickets"
Line 69: "Standings"
Line 70: "Stats"
Line 71: "{\"teamId\":372,\"standings\":[{\"team_id\":\"307\",\"name\":\"Hartford Wolf Pack\",\"nickname\":\"Wolf Pack\",\"city\":\"Hartford\",\"team_code\":\"HFD\",\"placeholder\":\"0\",\"division_id\":\"15\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"17\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Atlantic Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":1,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Hartford Wolf Pack\",\"teamname\":\"Hartford Wolf Pack\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/42\\/Hartford-Wolf-Pack_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"415\",\"name\":\"Laval Rocket\",\"nickname\":\"Rocket\",\"city\":\"Laval\",\"team_code\":\"LAV\",\"placeholder\":\"0\",\"division_id\":\"16\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"19\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"North Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":2,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Laval Rocket\",\"teamname\":\"Laval Rocket\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/50\\/Laval-Rocket_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"413\",\"name\":\"Belleville Senators\",\"nickname\":\"Senators\",\"city\":\"Belleville\",\"team_code\":\"BEL\",\"placeholder\":\"0\",\"division_id\":\"16\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"20\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"North Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":3,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Belleville Senators\",\"teamname\":\"Belleville Senators\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/24\\/Belleville-Senators_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"390\",\"name\":\"Utica Comets\",\"nickname\":\"Comets\",\"city\":\"Utica\",\"team_code\":\"UTC\",\"placeholder\":\"0\",\"division_id\":\"16\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"21\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"North Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":4,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Utica Comets\",\"teamname\":\"Utica Comets\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/80\\/Utica-Comets_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"373\",\"name\":\"Cleveland Monsters\",\"nickname\":\"Monsters\",\"city\":\"Cleveland\",\"team_code\":\"CLE\",\"placeholder\":\"0\",\"division_id\":\"16\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"22\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"North Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":5,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Cleveland Monsters\",\"teamname\":\"Cleveland Monsters\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/34\\/Cleveland-Monsters_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"335\",\"name\":\"Toronto Marlies\",\"nickname\":\"Marlies\",\"city\":\"Toronto\",\"team_code\":\"TOR\",\"placeholder\":\"0\",\"division_id\":\"16\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"23\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"North Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":6,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Toronto Marlies\",\"teamname\":\"Toronto Marlies\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/76\\/Toronto-Marlies_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"324\",\"name\":\"Syracuse Crunch\",\"nickname\":\"Crunch\",\"city\":\"Syracuse\",\"team_code\":\"SYR\",\"placeholder\":\"0\",\"division_id\":\"16\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"24\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"North Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":7,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Syracuse Crunch\",\"teamname\":\"Syracuse Crunch\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/72\\/Syracuse-Crunch_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"323\",\"name\":\"Rochester Americans\",\"nickname\":\"Americans\",\"city\":\"Rochester\",\"team_code\":\"ROC\",\"placeholder\":\"0\",\"division_id\":\"16\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"25\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"North Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":8,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Rochester Americans\",\"teamname\":\"Rochester Americans\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/62\\/Rochester-Americans_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"411\",\"name\":\"Springfield Thunderbirds\",\"nickname\":\"Thunderbirds\",\"city\":\"Springfield\",\"team_code\":\"SPR\",\"placeholder\":\"0\",\"division_id\":\"15\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"26\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Atlantic Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":9,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Springfield Thunderbirds\",\"teamname\":\"Springfield Thunderbirds\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/70\\/Springfield-Thunderbirds_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"384\",\"name\":\"Charlotte Checkers\",\"nickname\":\"Checkers\",\"city\":\"Charlotte\",\"team_code\":\"CLT\",\"placeholder\":\"0\",\"division_id\":\"15\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"27\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Atlantic Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":10,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Charlotte Checkers\",\"teamname\":\"Charlotte Checkers\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/30\\/Charlotte-Checkers_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"319\",\"name\":\"Hershey Bears\",\"nickname\":\"Bears\",\"city\":\"Hershey\",\"team_code\":\"HER\",\"placeholder\":\"0\",\"division_id\":\"15\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"28\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Atlantic Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":11,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Hershey Bears\",\"teamname\":\"Hershey Bears\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/46\\/Hershey-Bears_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"317\",\"name\":\"Bridgeport Islanders\",\"nickname\":\"Islanders\",\"city\":\"Bridgeport\",\"team_code\":\"BRI\",\"placeholder\":\"0\",\"division_id\":\"15\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"29\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Atlantic Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":12,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Bridgeport Islanders\",\"teamname\":\"Bridgeport Islanders\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/26\\/Bridgeport-Islanders_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"316\",\"name\":\"Wilkes-Barre\\/Scranton Penguins\",\"nickname\":\"Penguins\",\"city\":\"Wilkes-Barre\\/Scranton\",\"team_code\":\"WBS\",\"placeholder\":\"0\",\"division_id\":\"15\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"30\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Atlantic Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":13,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Wilkes-Barre\\/Scranton Penguins\",\"teamname\":\"Wilkes-Barre\\/Scranton Penguins\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/82\\/Scranton-Penguins_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"313\",\"name\":\"Lehigh Valley Phantoms\",\"nickname\":\"Phantoms\",\"city\":\"Lehigh Valley\",\"team_code\":\"LV\",\"placeholder\":\"0\",\"division_id\":\"15\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"31\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Atlantic Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":14,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Lehigh Valley Phantoms\",\"teamname\":\"Lehigh Valley Phantoms\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/52\\/Lehigh-Valley-Phantoms_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"309\",\"name\":\"Providence Bruins\",\"nickname\":\"Bruins\",\"city\":\"Providence\",\"team_code\":\"PRO\",\"placeholder\":\"0\",\"division_id\":\"15\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"32\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Atlantic Division\",\"games_remaining\":\"72\",\"conference_name\":\"Eastern Conference\",\"streak\":\"\",\"rank\":15,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Providence Bruins\",\"teamname\":\"Providence Bruins\",\"division_name\":\"North Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/60\\/Providence-Bruins_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"327\",\"name\":\"Milwaukee Admirals\",\"nickname\":\"Admirals\",\"city\":\"Milwaukee\",\"team_code\":\"MIL\",\"placeholder\":\"0\",\"division_id\":\"24\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"1\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Central Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":1,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Milwaukee Admirals\",\"teamname\":\"Milwaukee Admirals\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/56\\/Milwaukee-Admirals_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"445\",\"name\":\"Coachella Valley Firebirds\",\"nickname\":\"Firebirds\",\"city\":\"Coachella Valley\",\"team_code\":\"CV\",\"placeholder\":\"0\",\"division_id\":\"25\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"2\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Pacific Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":2,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Coachella Valley Firebirds\",\"teamname\":\"Coachella Valley Firebirds\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/36\\/Coachella-Valley-Firebirds_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"444\",\"name\":\"Calgary Wranglers\",\"nickname\":\"Wranglers\",\"city\":\"Calgary\",\"team_code\":\"CGY\",\"placeholder\":\"0\",\"division_id\":\"25\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"3\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Pacific Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":3,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Calgary Wranglers\",\"teamname\":\"Calgary Wranglers\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/28\\/Calgary-Wranglers_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"440\",\"name\":\"Abbotsford Canucks\",\"nickname\":\"Canucks\",\"city\":\"Abbotsford\",\"team_code\":\"ABB\",\"placeholder\":\"0\",\"division_id\":\"25\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"4\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Pacific Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":4,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Abbotsford Canucks\",\"teamname\":\"Abbotsford Canucks\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/20\\/Abbotsford-Canucks_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"437\",\"name\":\"Henderson Silver Knights\",\"nickname\":\"Silver Knights\",\"city\":\"Henderson\",\"team_code\":\"HSK\",\"placeholder\":\"0\",\"division_id\":\"25\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"5\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Pacific Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":5,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Henderson Silver Knights\",\"teamname\":\"Henderson Silver Knights\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/44\\/Henderson-Silver-Knights_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"419\",\"name\":\"Colorado Eagles\",\"nickname\":\"Eagles\",\"city\":\"Colorado\",\"team_code\":\"COL\",\"placeholder\":\"0\",\"division_id\":\"25\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"6\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Pacific Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":6,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Colorado Eagles\",\"teamname\":\"Colorado Eagles\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/38\\/Colorado-Eagles_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"412\",\"name\":\"Tucson Roadrunners\",\"nickname\":\"Roadrunners\",\"city\":\"Tucson\",\"team_code\":\"TUC\",\"placeholder\":\"0\",\"division_id\":\"25\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"7\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Pacific Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":7,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Tucson Roadrunners\",\"teamname\":\"Tucson Roadrunners\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/78\\/Tucson-Roadrunners_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"405\",\"name\":\"San Jose Barracuda\",\"nickname\":\"Barracuda\",\"city\":\"San Jose\",\"team_code\":\"SJ\",\"placeholder\":\"0\",\"division_id\":\"25\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"8\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Pacific Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":8,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"San Jose Barracuda\",\"teamname\":\"San Jose Barracuda\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/68\\/San-Jose-Barracuda_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"404\",\"name\":\"San Diego Gulls\",\"nickname\":\"Gulls\",\"city\":\"San Diego\",\"team_code\":\"SD\",\"placeholder\":\"0\",\"division_id\":\"25\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"9\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Pacific Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":9,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"San Diego Gulls\",\"teamname\":\"San Diego Gulls\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/66\\/San-Diego-Gulls_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"403\",\"name\":\"Ontario Reign\",\"nickname\":\"Reign\",\"city\":\"Ontario\",\"team_code\":\"ONT\",\"placeholder\":\"0\",\"division_id\":\"25\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"10\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Pacific Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":10,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Ontario Reign\",\"teamname\":\"Ontario Reign\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/58\\/Ontario-Reign_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"402\",\"name\":\"Bakersfield Condors\",\"nickname\":\"Condors\",\"city\":\"Bakersfield\",\"team_code\":\"BAK\",\"placeholder\":\"0\",\"division_id\":\"25\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"11\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Pacific Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":11,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Bakersfield Condors\",\"teamname\":\"Bakersfield Condors\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/22\\/Bakersfield-Condors_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"389\",\"name\":\"Iowa Wild\",\"nickname\":\"Wild\",\"city\":\"Iowa\",\"team_code\":\"IA\",\"placeholder\":\"0\",\"division_id\":\"24\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"12\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Central Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":12,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Iowa Wild\",\"teamname\":\"Iowa Wild\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/48\\/Iowa-Wild_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"380\",\"name\":\"Texas Stars\",\"nickname\":\"Stars\",\"city\":\"Texas\",\"team_code\":\"TEX\",\"placeholder\":\"0\",\"division_id\":\"24\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"13\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Central Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":13,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Texas Stars\",\"teamname\":\"Texas Stars\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/74\\/Texas-Stars_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"372\",\"name\":\"Rockford IceHogs\",\"nickname\":\"IceHogs\",\"city\":\"Rockford\",\"team_code\":\"RFD\",\"placeholder\":\"0\",\"division_id\":\"24\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"14\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Central Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":14,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Rockford IceHogs\",\"teamname\":\"Rockford IceHogs\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/64\\/Rockford-IceHogs_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"330\",\"name\":\"Chicago Wolves\",\"nickname\":\"Wolves\",\"city\":\"Chicago\",\"team_code\":\"CHI\",\"placeholder\":\"0\",\"division_id\":\"24\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"15\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Central Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":15,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Chicago Wolves\",\"teamname\":\"Chicago Wolves\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/32\\/Chicago-Wolves_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"328\",\"name\":\"Grand Rapids Griffins\",\"nickname\":\"Griffins\",\"city\":\"Grand Rapids\",\"team_code\":\"GR\",\"placeholder\":\"0\",\"division_id\":\"24\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"16\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Central Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":16,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Grand Rapids Griffins\",\"teamname\":\"Grand Rapids Griffins\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/40\\/Grand-Rapids-Griffins_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"},{\"team_id\":\"321\",\"name\":\"Manitoba Moose\",\"nickname\":\"Moose\",\"city\":\"Manitoba\",\"team_code\":\"MB\",\"placeholder\":\"0\",\"division_id\":\"24\",\"wins\":\"0\",\"losses\":\"0\",\"ties\":\"0\",\"ot_losses\":\"0\",\"reg_ot_losses\":\"0\",\"reg_losses\":\"0\",\"ot_wins\":\"\",\"shootout_wins\":\"0\",\"non_reg_wins\":\"\",\"shootout_losses\":\"0\",\"non_reg_losses\":\"0\",\"regulation_wins\":\"\",\"row\":\"0\",\"points\":\"0\",\"bench_minutes\":\"0\",\"penalty_minutes\":\"0\",\"past_10_wins\":\"0\",\"past_10_losses\":\"0\",\"past_10_ties\":\"0\",\"past_10_ot_losses\":\"0\",\"past_10_shootout_losses\":\"0\",\"goals_for\":\"0\",\"goals_against\":\"0\",\"goals_diff\":\"0\",\"power_play_goals\":\"0\",\"power_play_goals_against\":\"0\",\"shootout_goals\":\"\",\"shootout_goals_against\":\"\",\"shootout_attempts\":\"\",\"shootout_attempts_against\":\"\",\"short_handed_goals_for\":\"\",\"short_handed_goals_against\":\"\",\"percentage\":\"0\",\"percentage_full\":\"\",\"clinched_playoff_spot\":\"0\",\"clinched_group_title\":\"0\",\"overall_rank\":\"18\",\"shootout_games_played\":\"0\",\"games_played\":\"0\",\"shootout_pct\":\"0.000\",\"power_play_pct\":\"0.0\",\"shootout_pct_goals_for\":\"0\",\"shootout_pct_goals_against\":\"0\",\"penalty_kill_pct\":\"100.0\",\"pim_pg\":\"0\",\"power_plays\":\"0\",\"win_percentage\":\"0\",\"times_short_handed\":\"0\",\"divisname\":\"Central Division\",\"games_remaining\":\"72\",\"conference_name\":\"Western Conference\",\"streak\":\"\",\"rank\":17,\"shootout_record\":\"0-0\",\"home_record\":\"0-0-0-0\",\"visiting_record\":\"0-0-0-0\",\"past_10\":\"0-0-0-0\",\"clinched\":\"\",\"team_name\":\"Manitoba Moose\",\"teamname\":\"Manitoba Moose\",\"division_name\":\"Pacific Division\",\"image\":\"https:\\/\\/d2hwy6vfybulel.cloudfront.net\\/transforms\\/generalimages\\/Teams\\/54\\/Manitoba-Moose_0a62e460fdac3c2d7790c3ac8d36d6e3.png\"}]}"
Line 72: "IceHogs Tickets"
Line 73: "Single Game Tickets"
Line 74: "This season’s promotional calendar is loaded with unique collectible giveaways and fun theme nights for all ages. Get tickets for your Rockford IceHogs experience now!"
Line 75: "Season Memberships"
Line 76: "Season memberships provide a one-of-a-kind opportunity to enjoy exclusive perks and privileges designed to deliver the ultimate hockey and fan experience with the perfect combination of savings, benefits, and flexibility!"
Line 77: "Fan Experiences & Group Packages"
Line 78: "IceHogs games are best enjoyed with friends! If have a group of 10 or more people coming to the game, take advantage of our special group ticket rates!"
Line 79: "Premium Seating"
Line 80: "Don't just watch an IceHogs game, experience it in one of our premium seating spaces!"
Line 81: "Single Game Tickets"
Line 82: "This season’s promotional calendar is loaded with unique collectible giveaways and fun theme nights for all ages. Get tickets for your Rockford IceHogs experience now!"
Line 83: "Season Memberships"
Line 84: "Season memberships provide a one-of-a-kind opportunity to enjoy exclusive perks and privileges designed to deliver the ultimate hockey and fan experience with the perfect combination of savings, benefits, and flexibility!"
Line 85: "Fan Experiences & Group Packages"
Line 86: "IceHogs games are best enjoyed with friends! If have a group of 10 or more people coming to the game, take advantage of our special group ticket rates!"
Line 87: "Premium Seating"
Line 88: "Don't just watch an IceHogs game, experience it in one of our premium seating spaces!"
Line 89: "Tickets Home"
Line 90: "Tickets Home"
Line 91: "Let's Go Hogs!"
Line 92: "As members of the Central Division in the Western Conference of the American Hockey League (AHL), we are proud to serve as the primary developmental affiliate of the Chicago Blackhawks of the NHL."
Line 93: "Useful Links"
Line 94: "Schedule"
Line 95: "Tickets"
Line 96: "Team"
Line 97: "Employment Opportunities"
Line 98: "Contact"
Line 99: "Contact Us"
Line 100: "BMO Center"
Line 101: "300 Elm Street"
Line 102: "Rockford, IL 61101"
Line 103: "(815) 986-6465"
Line 104: "©"
Line 105: "2025"
Line 106: "Rockford Icehogs. All Rights Reserved"
Line 107: "-"
Line 108: "Privacy Policy"
Line 109: "|"
Line 110: "Experience by Eden"
Line 111: "Close"
Line 112: "Choose your Calendar"
Line 113: "Events will be automatically synced."
Line 114: "Apple"
Line 115: "Google"
Line 116: "Microsoft"
Line 117: "Or, use the link below to manually subscribe from your calendar app:"
Line 118: "(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)){ return; }js = d.createElement(s); js.id = id;js.async = true;js.src=\"//alive5.com/js/a5app.js\";js.setAttribute(\"data-widget_code_id\", \"3e8ed4dd-789e-4abf-ba9b-e55404e5b328\");fjs.parentNode.insertBefore(js, fjs);}(document, \"script\", \"a5widget\"));"
Line 119: "{\"@context\":\"https://schema.org\",\"@graph\":[{\"@type\":\"WebPage\",\"author\":{\"@id\":\"https://icehogs.com#identity\"},\"copyrightHolder\":{\"@id\":\"https://icehogs.com#identity\"},\"copyrightYear\":\"2025\",\"creator\":{\"@id\":\"https://edencreative.co#creator\"},\"dateCreated\":\"2025-07-08T15:20:56-05:00\",\"dateModified\":\"2025-09-23T16:23:27-05:00\",\"datePublished\":\"2025-07-08T15:21:00-05:00\",\"description\":\"The official website of the Rockford IceHogs. See the latest news, scores, stats and get tickets to every IceHogs home game.\",\"headline\":\"Standings\",\"image\":{\"@type\":\"ImageObject\",\"url\":\"https://d2hwy6vfybulel.cloudfront.net/assets/General/_1200x630_crop_center-center_82_none/Website-SEO-graphic.png?mtime=1757519569\"},\"inLanguage\":\"en-us\",\"mainEntityOfPage\":\"https://icehogs.com/standings\",\"name\":\"Standings\",\"publisher\":{\"@id\":\"https://edencreative.co#creator\"},\"url\":\"https://icehogs.com/standings\"},{\"@id\":\"https://icehogs.com#identity\",\"@type\":\"SportsTeam\",\"address\":{\"@type\":\"PostalAddress\",\"addressCountry\":\"United States\",\"addressLocality\":\"Rockford\",\"addressRegion\":\"IL\",\"postalCode\":\"61101\",\"streetAddress\":\"300 Elm Street\"},\"alternateName\":\"IceHogs\",\"description\":\"The Rockford IceHogs is a professional hockey team in the American Hockey League. The IceHogs are the primary affiliate of the Chicago Blackhawks.\",\"email\":\"icehogs@icehogs.com\",\"gender\":\"Male\",\"image\":{\"@type\":\"ImageObject\",\"height\":\"460\",\"url\":\"https://d2hwy6vfybulel.cloudfront.net/assets/General/Website-SEO-graphic.png\",\"width\":\"830\"},\"logo\":{\"@type\":\"ImageObject\",\"height\":\"60\",\"url\":\"https://d2hwy6vfybulel.cloudfront.net/assets/General/_600x60_fit_center-center_82_none/Website-SEO-graphic.png?mtime=1757519569\",\"width\":\"108\"},\"name\":\"Rockford IceHogs\",\"sameAs\":[\"https://x.com/goicehogs\",\"https://www.facebook.com/RockfordIceHogs\",\"https://www.youtube.com/user/IceHogsFilms\",\"https://www.instagram.com/rockfordicehogs/\",\"https://www.tiktok.com/@rfdicehogs\"],\"telephone\":\"(815) 986-6465\",\"url\":\"https://icehogs.com\"},{\"@id\":\"https://edencreative.co#creator\",\"@type\":\"ProfessionalService\",\"alternateName\":\"Eden\",\"description\":\"Eden is a digital creative studio operating at the epicenter of sports, business and technology.\",\"email\":\"hello@edencreative.co\",\"name\":\"Eden Creative\",\"priceRange\":\"$\",\"telephone\":\"(616) 224-2340\",\"url\":\"https://edencreative.co\"},{\"@type\":\"BreadcrumbList\",\"description\":\"Breadcrumbs list\",\"itemListElement\":[{\"@type\":\"ListItem\",\"item\":\"https://icehogs.com/\",\"name\":\"Home\",\"position\":1},{\"@type\":\"ListItem\",\"item\":\"https://icehogs.com/standings\",\"name\":\"Standings\",\"position\":2}],\"name\":\"Breadcrumbs\"}]}"
✅ Final count: 0 parsed, 0 skipped